<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="k0c-d3-NaE">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="47b-Rg-myL">
            <objects>
                <viewController id="k0c-d3-NaE" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GpK-Nt-eNd"/>
                        <viewControllerLayoutGuide type="bottom" id="ibu-iX-V6H"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hHr-Ic-DFM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="actec" translatesAutoresizingMaskIntoConstraints="NO" id="TNq-yX-3vN">
                                <rect key="frame" x="67" y="146" width="240" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="KNm-N8-O0v"/>
                                    <constraint firstAttribute="width" secondItem="TNq-yX-3vN" secondAttribute="height" multiplier="2:1" id="zaT-PS-bpP"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Copyright © 2017 - 2018 AcTEC" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CNO-2Q-wko">
                                <rect key="frame" x="47.5" y="627" width="280" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Bhy-U9-kPf"/>
                                    <constraint firstAttribute="width" constant="280" id="D7C-Yu-Elz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="0.39215686274509803" green="0.39215686274509803" blue="0.39215686274509803" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TNq-yX-3vN" firstAttribute="centerY" secondItem="hHr-Ic-DFM" secondAttribute="centerY" multiplier="0.618" id="24u-Mr-uaK"/>
                            <constraint firstItem="CNO-2Q-wko" firstAttribute="centerX" secondItem="hHr-Ic-DFM" secondAttribute="centerX" id="6qy-eg-weQ"/>
                            <constraint firstItem="ibu-iX-V6H" firstAttribute="top" secondItem="CNO-2Q-wko" secondAttribute="bottom" id="NQu-aI-9rn"/>
                            <constraint firstItem="TNq-yX-3vN" firstAttribute="centerX" secondItem="hHr-Ic-DFM" secondAttribute="centerX" id="XZo-rX-oit"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fF4-av-pPJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="104.8" y="-297.30134932533736"/>
        </scene>
    </scenes>
    <resources>
        <image name="actec" width="240" height="120"/>
    </resources>
</document>
