<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AboutViewController">
            <connections>
                <outlet property="view" destination="fje-Ql-qU2" id="QnM-nu-xq8"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="fje-Ql-qU2">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bgImage" translatesAutoresizingMaskIntoConstraints="NO" id="TbB-je-ieO">
                    <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="actec" translatesAutoresizingMaskIntoConstraints="NO" id="rc3-JR-yad">
                    <rect key="frame" x="67" y="173" width="240" height="106"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="rc3-JR-yad" secondAttribute="height" multiplier="131:58" id="HeU-27-3fG"/>
                        <constraint firstAttribute="width" constant="240" id="hIH-oX-8f2"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Version 1.0.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SKR-gC-kvV">
                    <rect key="frame" x="67" y="309" width="240" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="TbB-je-ieO" firstAttribute="leading" secondItem="fje-Ql-qU2" secondAttribute="leading" id="0sU-Hi-Ppi"/>
                <constraint firstItem="SKR-gC-kvV" firstAttribute="leading" secondItem="rc3-JR-yad" secondAttribute="leading" id="5SS-It-6Zx"/>
                <constraint firstItem="SKR-gC-kvV" firstAttribute="trailing" secondItem="rc3-JR-yad" secondAttribute="trailing" id="FW1-FC-9vB"/>
                <constraint firstAttribute="trailing" secondItem="TbB-je-ieO" secondAttribute="trailing" id="GAS-yh-akA"/>
                <constraint firstItem="SKR-gC-kvV" firstAttribute="top" secondItem="rc3-JR-yad" secondAttribute="bottom" constant="30" id="Jb3-SW-LBu"/>
                <constraint firstAttribute="bottom" secondItem="TbB-je-ieO" secondAttribute="bottom" id="Kkj-Ab-ppt"/>
                <constraint firstItem="SKR-gC-kvV" firstAttribute="centerX" secondItem="rc3-JR-yad" secondAttribute="centerX" id="MVo-D5-oRY"/>
                <constraint firstItem="rc3-JR-yad" firstAttribute="centerY" secondItem="TbB-je-ieO" secondAttribute="centerY" multiplier="0.618" id="bes-UJ-HhP"/>
                <constraint firstItem="TbB-je-ieO" firstAttribute="top" secondItem="fje-Ql-qU2" secondAttribute="top" constant="64" id="dkf-zk-fT1"/>
                <constraint firstItem="rc3-JR-yad" firstAttribute="centerX" secondItem="TbB-je-ieO" secondAttribute="centerX" id="i7G-Zb-ijb"/>
            </constraints>
            <point key="canvasLocation" x="-16.5" y="-94.5"/>
        </view>
    </objects>
    <resources>
        <image name="actec" width="131" height="58"/>
        <image name="bgImage" width="750" height="1334"/>
    </resources>
</document>
