//
// Copyright © 2017年 AcTEC(Fuzhou) Electronics Co., Ltd. All rights reserved.
//


#ifndef CSRmeshDemo_CSRmeshDemo_pch
#define CSRmeshDemo_CSRmeshDemo_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define WIDTH [UIScreen mainScreen].bounds.size.width
#define HEIGHT [UIScreen mainScreen].bounds.size.height
#define DARKORAGE [UIColor colorWithRed:234/255.0 green:94/255.0 blue:18/255.0 alpha:1]

#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import <CoreBluetooth/CoreBluetooth.h>
#import <CoreData/CoreData.h>
#import "NSBundle+AppLanguageSwitch.h"

#define CONFIG      @"CONFIG"
#define LIGHT       @"LIGHT"
#define POWER       @"POWER"
#define GROUP       @"GROUP"
#define SWITCH      @"SWITCH"
#define ATTENTION   @"ATTENTION"
#define FIRMWARE    @"FIRMWARE"
#define DATA        @"DATA"
#define BEARER      @"BEARER"
#define PING        @"PING"
#define BATTERY     @"BATTERY"
#define SENSOR      @"SENSOR"
#define ACTUATOR    @"ACTUATOR"

#define AppLanguageSwitchKey @"App_Language_Switch_Key"
#define FadeTimeSwitch @"Fade_Time_Switch_Key"
#define FadeTimeDimming @"Fade_Time_Dimming_Key"

#define AcTECLocalizedStringFromTable(key, tableName) \
[[NSBundle bundleWithPath:[[NSBundle mainBundle] pathForResource:[[NSUserDefaults standardUserDefaults] objectForKey:AppLanguageSwitchKey] ofType:@"lproj"]] localizedStringForKey:key value:nil table:tableName]

#endif

#ifdef DEBUG
#define NBSLog(format, ...) printf("class: <%p %s:(%d) > method: %s \n%s\n", self, [[[NSString stringWithUTF8String:__FILE__] lastPathComponent] UTF8String], __LINE__, __PRETTY_FUNCTION__, [[NSString stringWithFormat:(format), ##__VA_ARGS__] UTF8String] )
#else
#define NSLog(format, ...)
#endif
