<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DeviceDetailViewController">
            <connections>
                <outlet property="brightnessLabel" destination="WGW-BI-JLq" id="1Hg-Ew-I57"/>
                <outlet property="deviceIdLabel" destination="mvB-7j-uTu" id="ipP-bp-Cun"/>
                <outlet property="huadongtiao" destination="hAc-eY-quS" id="Ldh-fD-5et"/>
                <outlet property="kaiguan" destination="7GK-6G-N4u" id="0kH-Kd-8gh"/>
                <outlet property="lightNameTF" destination="OEY-d7-bqH" id="QCE-G3-aAX"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LYL-Pc-sQq">
                    <rect key="frame" x="0.0" y="108" width="375" height="90"/>
                    <subviews>
                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7GK-6G-N4u">
                            <rect key="frame" x="310" y="6.5" width="51" height="31"/>
                            <color key="onTintColor" red="0.91764705879999997" green="0.36862745099999999" blue="0.070588235289999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="powerSwitchChanged:" destination="-1" eventType="valueChanged" id="CWX-sF-7k5"/>
                            </connections>
                        </switch>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="90" id="C4u-aG-NM5"/>
                        <constraint firstAttribute="trailing" secondItem="7GK-6G-N4u" secondAttribute="trailing" constant="16" id="Y0T-dl-YPx"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  Switch" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vZu-qj-A7W">
                    <rect key="frame" x="0.0" y="120" width="51.5" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="3oC-mK-kHk"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="peo-sq-CfF">
                    <rect key="frame" x="12" y="152" width="351" height="0.5"/>
                    <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="0.59999999999999998" id="r54-Wg-VjF"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sCD-pm-y31">
                    <rect key="frame" x="0.0" y="242" width="375" height="89"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="89" id="93q-PT-clZ"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QJs-oh-dEf">
                    <rect key="frame" x="12" y="286" width="351" height="0.5"/>
                    <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="0.59999999999999998" id="q2o-w0-h1R"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  Advanced Control" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ami-lG-AmW">
                    <rect key="frame" x="0.0" y="80" width="154" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="wej-XU-rWO"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  Information" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nPA-GT-5w8">
                    <rect key="frame" x="0.0" y="214" width="101.5" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="ygk-Kd-FuM"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  Brightness" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uZI-dB-TPS">
                    <rect key="frame" x="0.0" y="164.5" width="77" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rRm-BC-pCp">
                    <rect key="frame" x="0.0" y="254" width="46" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="vV6-CV-Hj1"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  DeviceID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dm1-Tu-j5j">
                    <rect key="frame" x="0.0" y="298.5" width="65.5" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="TRv-Tv-RJW"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100%" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WGW-BI-JLq">
                    <rect key="frame" x="327" y="165.5" width="32" height="14.5"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="32" id="k3l-0R-cbl"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="100" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="hAc-eY-quS">
                    <rect key="frame" x="83" y="158" width="238" height="31"/>
                    <color key="minimumTrackTintColor" red="0.91764705879999997" green="0.36862745099999999" blue="0.070588235289999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <connections>
                        <action selector="brightnessSliderDragged:" destination="-1" eventType="valueChanged" id="ohk-sf-eMu"/>
                    </connections>
                </slider>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ie1-BW-To4">
                    <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="Y31-ui-WPD"/>
                    </constraints>
                    <state key="normal" title="DELETE">
                        <color key="titleColor" red="0.91764705879999997" green="0.36862745099999999" blue="0.070588235289999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="deleteButtonTapped:" destination="-1" eventType="touchUpInside" id="tZ3-Ua-1uQ"/>
                    </connections>
                </button>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OEY-d7-bqH">
                    <rect key="frame" x="70" y="249" width="289" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="seK-sb-qug"/>
                    </constraints>
                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00000" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mvB-7j-uTu">
                    <rect key="frame" x="315.5" y="293" width="43.5" height="32"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="32" id="7Q4-FJ-z6g"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.90196078431372551" green="0.90196078431372551" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="mvB-7j-uTu" secondAttribute="trailing" constant="16" id="0bQ-xW-25I"/>
                <constraint firstItem="QJs-oh-dEf" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="12" id="1Gz-o6-6v2"/>
                <constraint firstItem="hAc-eY-quS" firstAttribute="centerY" secondItem="uZI-dB-TPS" secondAttribute="centerY" id="22B-5A-Sp7"/>
                <constraint firstItem="7GK-6G-N4u" firstAttribute="centerY" secondItem="vZu-qj-A7W" secondAttribute="centerY" id="3hn-RY-S7e"/>
                <constraint firstItem="QJs-oh-dEf" firstAttribute="top" secondItem="rRm-BC-pCp" secondAttribute="bottom" constant="12" id="4rd-S3-1cd"/>
                <constraint firstItem="peo-sq-CfF" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="12" id="4ye-HV-jHc"/>
                <constraint firstItem="LYL-Pc-sQq" firstAttribute="top" secondItem="Ami-lG-AmW" secondAttribute="bottom" constant="8" id="7YA-e5-oVX"/>
                <constraint firstItem="WGW-BI-JLq" firstAttribute="leading" secondItem="hAc-eY-quS" secondAttribute="trailing" constant="8" id="9Ay-ZN-msW"/>
                <constraint firstItem="LYL-Pc-sQq" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="108" id="F8s-1Q-Zue"/>
                <constraint firstItem="Ami-lG-AmW" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Fnc-Ua-3GT"/>
                <constraint firstItem="rRm-BC-pCp" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="H00-Mb-7vz"/>
                <constraint firstAttribute="trailing" secondItem="ie1-BW-To4" secondAttribute="trailing" id="JOS-QW-vEb"/>
                <constraint firstItem="OEY-d7-bqH" firstAttribute="centerY" secondItem="rRm-BC-pCp" secondAttribute="centerY" id="KCp-vX-2yy"/>
                <constraint firstItem="hAc-eY-quS" firstAttribute="leading" secondItem="uZI-dB-TPS" secondAttribute="trailing" constant="8" id="LWN-xk-g4u"/>
                <constraint firstItem="OEY-d7-bqH" firstAttribute="leading" secondItem="rRm-BC-pCp" secondAttribute="trailing" constant="24" id="MCF-Xh-89q"/>
                <constraint firstItem="LYL-Pc-sQq" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="NFQ-Lr-M3o"/>
                <constraint firstAttribute="trailing" secondItem="sCD-pm-y31" secondAttribute="trailing" id="Pwr-oq-ff3"/>
                <constraint firstAttribute="trailing" secondItem="peo-sq-CfF" secondAttribute="trailing" constant="12" id="Q6I-Cg-tYk"/>
                <constraint firstItem="rRm-BC-pCp" firstAttribute="top" secondItem="sCD-pm-y31" secondAttribute="top" constant="12" id="RDC-ZU-EAR"/>
                <constraint firstItem="nPA-GT-5w8" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="UT8-ET-UR0"/>
                <constraint firstAttribute="bottom" secondItem="ie1-BW-To4" secondAttribute="bottom" id="VwB-Bh-RdI"/>
                <constraint firstItem="vZu-qj-A7W" firstAttribute="top" secondItem="LYL-Pc-sQq" secondAttribute="top" constant="12" id="XIi-R1-iPs"/>
                <constraint firstItem="sCD-pm-y31" firstAttribute="top" secondItem="nPA-GT-5w8" secondAttribute="bottom" constant="8" id="XYp-jE-sJQ"/>
                <constraint firstItem="peo-sq-CfF" firstAttribute="top" secondItem="vZu-qj-A7W" secondAttribute="bottom" constant="12" id="XbI-uE-wp1"/>
                <constraint firstItem="Dm1-Tu-j5j" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="ZBc-ev-Ry3"/>
                <constraint firstItem="sCD-pm-y31" firstAttribute="top" secondItem="LYL-Pc-sQq" secondAttribute="bottom" constant="44" id="ZfY-7K-Jmb"/>
                <constraint firstAttribute="trailing" secondItem="LYL-Pc-sQq" secondAttribute="trailing" id="bTh-sS-y0y"/>
                <constraint firstAttribute="trailing" secondItem="OEY-d7-bqH" secondAttribute="trailing" constant="16" id="bwI-AM-VGh"/>
                <constraint firstItem="ie1-BW-To4" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="cmc-U3-rsE"/>
                <constraint firstItem="mvB-7j-uTu" firstAttribute="centerY" secondItem="Dm1-Tu-j5j" secondAttribute="centerY" id="djj-6h-k2z"/>
                <constraint firstAttribute="trailing" secondItem="WGW-BI-JLq" secondAttribute="trailing" constant="16" id="eea-0o-bQo"/>
                <constraint firstItem="WGW-BI-JLq" firstAttribute="centerY" secondItem="uZI-dB-TPS" secondAttribute="centerY" id="exW-W4-Ri2"/>
                <constraint firstItem="sCD-pm-y31" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="f5V-uk-eFp"/>
                <constraint firstItem="Dm1-Tu-j5j" firstAttribute="top" secondItem="QJs-oh-dEf" secondAttribute="bottom" constant="12" id="fZE-DA-kTT"/>
                <constraint firstAttribute="trailing" secondItem="QJs-oh-dEf" secondAttribute="trailing" constant="12" id="ogp-x6-kVg"/>
                <constraint firstItem="uZI-dB-TPS" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="pnm-mZ-mdz"/>
                <constraint firstItem="uZI-dB-TPS" firstAttribute="top" secondItem="peo-sq-CfF" secondAttribute="bottom" constant="12" id="yHJ-SB-wdg"/>
                <constraint firstItem="vZu-qj-A7W" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="ygm-yt-MAe"/>
            </constraints>
            <point key="canvasLocation" x="24.5" y="51.5"/>
        </view>
    </objects>
</document>
