<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="QRCodeGenerateVC">
            <connections>
                <outlet property="QRCode" destination="RAA-sV-W9M" id="fjD-0f-FIR"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bgImage" translatesAutoresizingMaskIntoConstraints="NO" id="W5b-jD-hey">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RAA-sV-W9M">
                    <rect key="frame" x="87.5" y="233.5" width="200" height="200"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="200" id="S7g-RU-X73"/>
                        <constraint firstAttribute="height" constant="200" id="xjD-yL-Yzx"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="W5b-jD-hey" secondAttribute="bottom" id="5zh-VE-F3O"/>
                <constraint firstAttribute="trailing" secondItem="W5b-jD-hey" secondAttribute="trailing" id="9YD-ie-ZmE"/>
                <constraint firstItem="W5b-jD-hey" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Zrf-gC-zfg"/>
                <constraint firstItem="RAA-sV-W9M" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="aUz-jj-mJC"/>
                <constraint firstItem="W5b-jD-hey" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="oZK-Uu-mtG"/>
                <constraint firstItem="RAA-sV-W9M" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="vg5-5M-Ppu"/>
            </constraints>
            <point key="canvasLocation" x="25.5" y="52.5"/>
        </view>
    </objects>
    <resources>
        <image name="bgImage" width="750" height="1334"/>
    </resources>
</document>
