<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TimerDetailViewController">
            <connections>
                <outlet property="bgView" destination="FDN-St-Kl2" id="vBw-0r-pUe"/>
                <outlet property="chooseTitle" destination="lri-ZC-8Tx" id="zzY-uV-gxO"/>
                <outlet property="datePicker" destination="w3K-Zg-65E" id="4OH-JZ-ZgX"/>
                <outlet property="deleteButton" destination="d4f-vi-gnE" id="4eV-zF-izJ"/>
                <outlet property="enabledSwitch" destination="JNO-b5-kfu" id="Y3J-aA-ge6"/>
                <outlet property="nameTF" destination="e1Z-CZ-CIf" id="vkb-Wf-KhT"/>
                <outlet property="repeatChooseSegment" destination="wdX-Ff-gEZ" id="6bf-tE-sTX"/>
                <outlet property="timerPicker" destination="ZG8-9S-pgV" id="o0F-Jd-d3O"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="weekView" destination="Akz-NI-7zN" id="oOJ-fo-lax"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <color key="backgroundColor" red="0.86274509799999999" green="0.86274509799999999" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="316" y="-125"/>
        </view>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="Akz-NI-7zN">
            <rect key="frame" x="0.0" y="0.0" width="479" height="136"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <button opaque="NO" tag="91" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2gL-3g-yqk">
                    <rect key="frame" x="4.5" y="38" width="59.5" height="60"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="2gL-3g-yqk" secondAttribute="height" id="2Fq-JS-T4r"/>
                    </constraints>
                    <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <state key="normal" title="Sun" backgroundImage="weekBtnSelected"/>
                    <connections>
                        <action selector="weekButtonClick:" destination="-1" eventType="touchUpInside" id="5Ei-jk-ihB"/>
                    </connections>
                </button>
                <button opaque="NO" tag="92" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HqK-4Z-cN3">
                    <rect key="frame" x="72.5" y="38" width="60" height="60"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="HqK-4Z-cN3" secondAttribute="height" id="FDp-gb-yjH"/>
                    </constraints>
                    <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <state key="normal" title="Mon" backgroundImage="weekBtnSelected">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="weekButtonClick:" destination="-1" eventType="touchUpInside" id="YtC-ge-K8x"/>
                    </connections>
                </button>
                <button opaque="NO" tag="93" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oWO-Ir-HD0">
                    <rect key="frame" x="141" y="38" width="60" height="60"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="oWO-Ir-HD0" secondAttribute="height" id="psf-xk-E7N"/>
                    </constraints>
                    <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <state key="normal" title="Tue" backgroundImage="weekBtnSelected">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="weekButtonClick:" destination="-1" eventType="touchUpInside" id="6u0-mR-jgg"/>
                    </connections>
                </button>
                <button opaque="NO" tag="94" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ykC-99-o8w">
                    <rect key="frame" x="209.5" y="38" width="60" height="60"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="ykC-99-o8w" secondAttribute="height" id="Qnf-BP-EMR"/>
                    </constraints>
                    <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <state key="normal" title="Wed" backgroundImage="weekBtnSelected"/>
                    <connections>
                        <action selector="weekButtonClick:" destination="-1" eventType="touchUpInside" id="dSb-BF-lvk"/>
                    </connections>
                </button>
                <button opaque="NO" tag="95" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XXG-aT-8P7">
                    <rect key="frame" x="278" y="38" width="60" height="60"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="XXG-aT-8P7" secondAttribute="height" id="Z0b-4Z-QR7"/>
                    </constraints>
                    <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <state key="normal" title="Thu" backgroundImage="weekBtnSelected"/>
                    <connections>
                        <action selector="weekButtonClick:" destination="-1" eventType="touchUpInside" id="sYv-0w-Bif"/>
                    </connections>
                </button>
                <button opaque="NO" tag="96" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Ou-VB-VN6">
                    <rect key="frame" x="346.5" y="38" width="60" height="60"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="9Ou-VB-VN6" secondAttribute="height" id="k5o-fq-ouj"/>
                    </constraints>
                    <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <state key="normal" title="Fri" backgroundImage="weekBtnSelected"/>
                    <connections>
                        <action selector="weekButtonClick:" destination="-1" eventType="touchUpInside" id="llI-d6-AaL"/>
                    </connections>
                </button>
                <button opaque="NO" tag="97" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OE9-ZL-AsL">
                    <rect key="frame" x="415" y="38" width="59.5" height="60"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="OE9-ZL-AsL" secondAttribute="height" id="OCo-GQ-S0t"/>
                    </constraints>
                    <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <state key="normal" title="Sat" backgroundImage="weekBtnSelected"/>
                    <connections>
                        <action selector="weekButtonClick:" destination="-1" eventType="touchUpInside" id="hb2-R7-fED"/>
                    </connections>
                </button>
            </subviews>
            <constraints>
                <constraint firstItem="2gL-3g-yqk" firstAttribute="centerX" secondItem="Akz-NI-7zN" secondAttribute="centerX" multiplier="1/7" id="0B1-zj-t9r"/>
                <constraint firstItem="OE9-ZL-AsL" firstAttribute="centerY" secondItem="Akz-NI-7zN" secondAttribute="centerY" id="2do-Bn-eHO"/>
                <constraint firstItem="ykC-99-o8w" firstAttribute="width" secondItem="2gL-3g-yqk" secondAttribute="width" id="2eb-Ti-GgT"/>
                <constraint firstItem="9Ou-VB-VN6" firstAttribute="centerX" secondItem="Akz-NI-7zN" secondAttribute="centerX" multiplier="11/7" id="6vy-Ke-wG3"/>
                <constraint firstItem="HqK-4Z-cN3" firstAttribute="centerX" secondItem="Akz-NI-7zN" secondAttribute="centerX" multiplier="3/7" id="CLJ-kZ-5Ka"/>
                <constraint firstItem="ykC-99-o8w" firstAttribute="centerY" secondItem="Akz-NI-7zN" secondAttribute="centerY" id="Ehu-y9-7cA"/>
                <constraint firstItem="9Ou-VB-VN6" firstAttribute="centerY" secondItem="Akz-NI-7zN" secondAttribute="centerY" id="HUv-oN-Djn"/>
                <constraint firstItem="ykC-99-o8w" firstAttribute="centerX" secondItem="Akz-NI-7zN" secondAttribute="centerX" id="I9O-TL-JmW"/>
                <constraint firstItem="XXG-aT-8P7" firstAttribute="centerX" secondItem="Akz-NI-7zN" secondAttribute="centerX" multiplier="9/7" id="SpA-5E-d68"/>
                <constraint firstItem="ykC-99-o8w" firstAttribute="width" secondItem="Akz-NI-7zN" secondAttribute="width" multiplier="1/8" id="bRZ-fY-EVf"/>
                <constraint firstItem="oWO-Ir-HD0" firstAttribute="centerX" secondItem="Akz-NI-7zN" secondAttribute="centerX" multiplier="5/7" id="dbH-lf-ogY"/>
                <constraint firstItem="ykC-99-o8w" firstAttribute="width" secondItem="HqK-4Z-cN3" secondAttribute="width" id="dwf-KJ-2fN"/>
                <constraint firstItem="XXG-aT-8P7" firstAttribute="centerY" secondItem="Akz-NI-7zN" secondAttribute="centerY" id="jf5-T6-KMo"/>
                <constraint firstItem="XXG-aT-8P7" firstAttribute="width" secondItem="ykC-99-o8w" secondAttribute="width" id="lVN-0X-zeG"/>
                <constraint firstItem="HqK-4Z-cN3" firstAttribute="centerY" secondItem="Akz-NI-7zN" secondAttribute="centerY" id="pPX-ab-Cbj"/>
                <constraint firstItem="ykC-99-o8w" firstAttribute="width" secondItem="oWO-Ir-HD0" secondAttribute="width" id="s0Y-Ni-UuV"/>
                <constraint firstItem="9Ou-VB-VN6" firstAttribute="width" secondItem="XXG-aT-8P7" secondAttribute="width" id="tt8-u5-pa4"/>
                <constraint firstItem="OE9-ZL-AsL" firstAttribute="centerX" secondItem="Akz-NI-7zN" secondAttribute="centerX" multiplier="13/7" id="uV1-TK-WmX"/>
                <constraint firstItem="oWO-Ir-HD0" firstAttribute="centerY" secondItem="Akz-NI-7zN" secondAttribute="centerY" id="vEV-dl-fpZ"/>
                <constraint firstItem="2gL-3g-yqk" firstAttribute="centerY" secondItem="Akz-NI-7zN" secondAttribute="centerY" id="weX-Kg-hji"/>
                <constraint firstItem="OE9-ZL-AsL" firstAttribute="width" secondItem="ykC-99-o8w" secondAttribute="width" id="yIJ-Fc-yYw"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-452" y="69"/>
        </view>
        <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" id="w3K-Zg-65E">
            <rect key="frame" x="0.0" y="0.0" width="454" height="257"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
            <date key="date" timeIntervalSinceReferenceDate="541675504.02285695">
                <!--2018-03-02 09:25:04 +0000-->
            </date>
            <point key="canvasLocation" x="-453" y="350.5"/>
        </datePicker>
        <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="ZG8-9S-pgV">
            <rect key="frame" x="0.0" y="0.0" width="300" height="160"/>
            <color key="tintColor" red="0.91764705879999997" green="0.36862745099999999" blue="0.070588235289999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="width" constant="300" id="A8l-wB-jWt"/>
                <constraint firstAttribute="height" constant="160" id="gwO-jH-a9m"/>
            </constraints>
            <date key="date" timeIntervalSinceReferenceDate="541673101.68923199">
                <!--2018-03-02 08:45:01 +0000-->
            </date>
            <point key="canvasLocation" x="-471" y="-346"/>
        </datePicker>
        <segmentedControl opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="wdX-Ff-gEZ">
            <rect key="frame" x="0.0" y="0.0" width="153" height="41"/>
            <segments>
                <segment title="Week"/>
                <segment title="Day"/>
            </segments>
            <color key="tintColor" red="0.91764705879999997" green="0.36862745099999999" blue="0.070588235289999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <connections>
                <action selector="repeatClick:" destination="-1" eventType="valueChanged" id="Fs3-kl-uNg"/>
            </connections>
            <point key="canvasLocation" x="-511.5" y="-153.5"/>
        </segmentedControl>
        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FDN-St-Kl2">
            <rect key="frame" x="0.0" y="0.0" width="375" height="102"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wUm-A4-Zcg">
                    <rect key="frame" x="20" y="44" width="355" height="1"/>
                    <color key="backgroundColor" red="0.90196078431372551" green="0.90196078431372551" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="2qb-H6-P9u"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KDo-Pu-2dB">
                    <rect key="frame" x="20" y="12" width="38" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="wen-aK-Dqo"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.30196078430000001" green="0.30196078430000001" blue="0.30196078430000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e1Z-CZ-CIf">
                    <rect key="frame" x="78" y="5" width="281" height="34"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="34" id="xMI-5f-YaY"/>
                    </constraints>
                    <color key="textColor" red="0.58823529409999997" green="0.58823529409999997" blue="0.58823529409999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enabled" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kZO-nE-ufr">
                    <rect key="frame" x="20" y="57" width="52" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="rZ6-sq-kom"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.30196078430000001" green="0.30196078430000001" blue="0.30196078430000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <nil key="highlightedColor"/>
                </label>
                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JNO-b5-kfu">
                    <rect key="frame" x="310" y="51.5" width="51" height="31"/>
                    <color key="onTintColor" red="0.91764705879999997" green="0.36862745099999999" blue="0.070588235289999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <connections>
                        <action selector="changeEnabled:" destination="-1" eventType="valueChanged" id="U0Y-Nm-3Nh"/>
                    </connections>
                </switch>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="pKX-Sl-eds" firstAttribute="trailing" secondItem="JNO-b5-kfu" secondAttribute="trailing" constant="16" id="0DJ-Cb-fZ9"/>
                <constraint firstItem="wUm-A4-Zcg" firstAttribute="leading" secondItem="FDN-St-Kl2" secondAttribute="leading" constant="20" id="A9n-jj-gBH"/>
                <constraint firstItem="KDo-Pu-2dB" firstAttribute="top" secondItem="pKX-Sl-eds" secondAttribute="top" constant="12" id="F73-Ec-HlN"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="kZO-nE-ufr" secondAttribute="trailing" constant="20" symbolic="YES" id="HlF-bZ-bO7"/>
                <constraint firstItem="pKX-Sl-eds" firstAttribute="trailing" secondItem="e1Z-CZ-CIf" secondAttribute="trailing" constant="16" id="Jw2-Q1-8yq"/>
                <constraint firstItem="KDo-Pu-2dB" firstAttribute="leading" secondItem="pKX-Sl-eds" secondAttribute="leading" constant="20" id="Kjf-T2-rAc"/>
                <constraint firstItem="e1Z-CZ-CIf" firstAttribute="leading" secondItem="KDo-Pu-2dB" secondAttribute="trailing" constant="20" id="ex2-1Y-ni6"/>
                <constraint firstAttribute="trailing" secondItem="wUm-A4-Zcg" secondAttribute="trailing" id="hnO-At-crr"/>
                <constraint firstItem="wUm-A4-Zcg" firstAttribute="top" secondItem="FDN-St-Kl2" secondAttribute="top" constant="44" id="j6e-Eu-Gcf"/>
                <constraint firstItem="kZO-nE-ufr" firstAttribute="leading" secondItem="pKX-Sl-eds" secondAttribute="leading" constant="20" id="kCo-dn-th6"/>
                <constraint firstItem="kZO-nE-ufr" firstAttribute="top" secondItem="wUm-A4-Zcg" secondAttribute="bottom" constant="12" id="mQn-su-KsG"/>
                <constraint firstItem="e1Z-CZ-CIf" firstAttribute="top" secondItem="pKX-Sl-eds" secondAttribute="top" constant="5" id="mdh-1F-sBH"/>
                <constraint firstItem="JNO-b5-kfu" firstAttribute="centerY" secondItem="kZO-nE-ufr" secondAttribute="centerY" id="qHk-CT-QTH"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="pKX-Sl-eds"/>
            <point key="canvasLocation" x="577" y="-197"/>
        </view>
        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose Scene" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lri-ZC-8Tx">
            <rect key="frame" x="0.0" y="0.0" width="93.5" height="20"/>
            <constraints>
                <constraint firstAttribute="height" constant="20" id="Un7-IS-0mv"/>
            </constraints>
            <fontDescription key="fontDescription" type="system" pointSize="14"/>
            <color key="textColor" red="0.58823529409999997" green="0.58823529409999997" blue="0.58823529409999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
            <nil key="highlightedColor"/>
            <point key="canvasLocation" x="446" y="-76"/>
        </label>
        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d4f-vi-gnE">
            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="height" constant="44" id="vZa-D1-Lbx"/>
            </constraints>
            <state key="normal" title="Delete" image="trashcan">
                <color key="titleColor" red="0.91764705879999997" green="0.36862745099999999" blue="0.070588235289999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            </state>
            <connections>
                <action selector="deleteTimerAction:" destination="-1" eventType="touchUpInside" id="69D-d6-eco"/>
            </connections>
            <point key="canvasLocation" x="577" y="329"/>
        </button>
    </objects>
    <resources>
        <image name="trashcan" width="21" height="21"/>
        <image name="weekBtnSelected" width="43" height="43"/>
    </resources>
</document>
