<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="122" id="KGk-i7-Jjw" customClass="MusicListTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="449" height="122"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="449" height="121.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="music.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="TLl-Y9-Q2Q">
                        <rect key="frame" x="15" y="5" width="111.5" height="111.5"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="TLl-Y9-Q2Q" secondAttribute="height" id="CeX-Nv-ltb"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4bx-n5-Y7s">
                        <rect key="frame" x="141.5" y="5" width="302.5" height="61"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hbb-7c-Nad">
                        <rect key="frame" x="141.5" y="70.5" width="302" height="45.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="4bx-n5-Y7s" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="Bj5-7z-0t8"/>
                    <constraint firstAttribute="bottom" secondItem="Hbb-7c-Nad" secondAttribute="bottom" constant="5" id="FYO-Co-Z8o"/>
                    <constraint firstItem="Hbb-7c-Nad" firstAttribute="leading" secondItem="TLl-Y9-Q2Q" secondAttribute="trailing" constant="15" id="Jai-83-deC"/>
                    <constraint firstItem="Hbb-7c-Nad" firstAttribute="height" secondItem="4bx-n5-Y7s" secondAttribute="height" multiplier="3:4" id="JrX-zU-18C"/>
                    <constraint firstAttribute="bottom" secondItem="TLl-Y9-Q2Q" secondAttribute="bottom" constant="5" id="KHp-ip-cJ1"/>
                    <constraint firstItem="4bx-n5-Y7s" firstAttribute="leading" secondItem="TLl-Y9-Q2Q" secondAttribute="trailing" constant="15" id="MqN-nN-FUm"/>
                    <constraint firstItem="Hbb-7c-Nad" firstAttribute="top" secondItem="4bx-n5-Y7s" secondAttribute="bottom" constant="5" id="Q8N-WP-Ocm"/>
                    <constraint firstItem="TLl-Y9-Q2Q" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="bDD-mI-3j7"/>
                    <constraint firstAttribute="trailing" secondItem="Hbb-7c-Nad" secondAttribute="trailing" constant="5" id="d3j-gM-tmd"/>
                    <constraint firstItem="TLl-Y9-Q2Q" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="tu6-zW-EUo"/>
                    <constraint firstAttribute="trailing" secondItem="4bx-n5-Y7s" secondAttribute="trailing" constant="5" id="wxP-VX-TsE"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="authorNameLabel" destination="Hbb-7c-Nad" id="KME-78-HJ5"/>
                <outlet property="headImageView" destination="TLl-Y9-Q2Q" id="fYK-ye-Rwe"/>
                <outlet property="songNameLable" destination="4bx-n5-Y7s" id="QOc-ga-NP8"/>
            </connections>
            <point key="canvasLocation" x="-16.5" y="42"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="music.jpg" width="750" height="750"/>
    </resources>
</document>
