<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DeviceViewController">
            <connections>
                <outlet property="levelLabel" destination="lRY-vT-dpa" id="5hr-90-baz"/>
                <outlet property="levelSlider" destination="8Cl-t0-0uR" id="udp-Hv-bNM"/>
                <outlet property="nameTF" destination="8OA-6x-p45" id="bwY-6G-QeF"/>
                <outlet property="powerStateSwitch" destination="9GB-aW-U5B" id="Xvv-ys-C8c"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jqF-CI-kaG">
                    <rect key="frame" x="0.0" y="120" width="375" height="89"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4m7-Pn-lZ6">
                            <rect key="frame" x="20" y="44" width="355" height="0.5"/>
                            <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="WCx-Gi-JbL"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g45-W0-rBI">
                            <rect key="frame" x="20" y="12" width="46" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="46" id="K2Y-FF-ISQ"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Switch" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Whw-sT-xn2">
                            <rect key="frame" x="20" y="56.5" width="46" height="20.5"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="46" id="Tbg-aW-e3T"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9GB-aW-U5B">
                            <rect key="frame" x="306" y="51.5" width="51" height="31"/>
                            <color key="onTintColor" red="0.91764705879999997" green="0.36862745099999999" blue="0.070588235289999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="powerStateSwitch:" destination="-1" eventType="valueChanged" id="sjb-kn-G0r"/>
                            </connections>
                        </switch>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8OA-6x-p45">
                            <rect key="frame" x="66" y="12" width="289" height="20"/>
                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="9GB-aW-U5B" firstAttribute="centerY" secondItem="Whw-sT-xn2" secondAttribute="centerY" id="0QS-bn-i6D"/>
                        <constraint firstAttribute="bottom" secondItem="Whw-sT-xn2" secondAttribute="bottom" constant="12" id="2bh-gq-Tp3"/>
                        <constraint firstItem="Whw-sT-xn2" firstAttribute="top" secondItem="4m7-Pn-lZ6" secondAttribute="bottom" constant="12" id="B1q-ji-hBg"/>
                        <constraint firstItem="4m7-Pn-lZ6" firstAttribute="top" secondItem="g45-W0-rBI" secondAttribute="bottom" constant="12" id="DwD-QF-kck"/>
                        <constraint firstAttribute="trailing" secondItem="8OA-6x-p45" secondAttribute="trailing" constant="20" id="JIc-9z-mNj"/>
                        <constraint firstItem="8OA-6x-p45" firstAttribute="bottom" secondItem="g45-W0-rBI" secondAttribute="bottom" id="JJG-Uw-6Ij"/>
                        <constraint firstAttribute="trailing" secondItem="4m7-Pn-lZ6" secondAttribute="trailing" id="Ji8-7g-A85"/>
                        <constraint firstItem="g45-W0-rBI" firstAttribute="leading" secondItem="jqF-CI-kaG" secondAttribute="leading" constant="20" id="OUl-YJ-YuZ"/>
                        <constraint firstAttribute="height" constant="89" id="Ray-P2-8Vb"/>
                        <constraint firstItem="8OA-6x-p45" firstAttribute="top" secondItem="g45-W0-rBI" secondAttribute="top" id="bmP-bo-Qq6"/>
                        <constraint firstItem="4m7-Pn-lZ6" firstAttribute="leading" secondItem="jqF-CI-kaG" secondAttribute="leading" constant="20" id="g0M-XA-dzb"/>
                        <constraint firstItem="g45-W0-rBI" firstAttribute="top" secondItem="jqF-CI-kaG" secondAttribute="top" constant="12" id="hQG-wN-AQg"/>
                        <constraint firstAttribute="trailing" secondItem="9GB-aW-U5B" secondAttribute="trailing" constant="20" id="kJh-ZP-tRB"/>
                        <constraint firstItem="8OA-6x-p45" firstAttribute="leading" secondItem="g45-W0-rBI" secondAttribute="trailing" id="sJ7-UT-lnT"/>
                        <constraint firstItem="4m7-Pn-lZ6" firstAttribute="top" secondItem="jqF-CI-kaG" secondAttribute="top" constant="44" id="wDn-yt-wSZ"/>
                        <constraint firstItem="Whw-sT-xn2" firstAttribute="leading" secondItem="jqF-CI-kaG" secondAttribute="leading" constant="20" id="z12-9N-ce1"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9f4-UH-vng">
                    <rect key="frame" x="0.0" y="297" width="375" height="44"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100%" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lRY-vT-dpa">
                            <rect key="frame" x="315" y="12" width="40" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="b3c-Es-eT8"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="255" minValue="0.0" maxValue="255" translatesAutoresizingMaskIntoConstraints="NO" id="8Cl-t0-0uR">
                            <rect key="frame" x="42" y="7" width="267" height="31"/>
                            <color key="minimumTrackTintColor" red="0.91764705879999997" green="0.36862745099999999" blue="0.070588235289999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="leveSliderValueChanged:" destination="-1" eventType="valueChanged" id="GYM-bw-8pL"/>
                                <action selector="levelSliderTouchDown:" destination="-1" eventType="touchDown" id="Aum-WX-GlX"/>
                                <action selector="levelSliderTouchUpInSide:" destination="-1" eventType="touchUpInside" id="mi7-TE-0lW"/>
                                <action selector="levelSliderTouchUpOutSide:" destination="-1" eventType="touchUpOutside" id="FRv-XI-L7O"/>
                            </connections>
                        </slider>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="8Cl-t0-0uR" firstAttribute="centerY" secondItem="9f4-UH-vng" secondAttribute="centerY" id="7Zt-d0-lvL"/>
                        <constraint firstAttribute="trailing" secondItem="lRY-vT-dpa" secondAttribute="trailing" constant="20" id="Cxx-Z6-t8u"/>
                        <constraint firstAttribute="height" constant="44" id="E69-aI-5fR"/>
                        <constraint firstItem="8Cl-t0-0uR" firstAttribute="leading" secondItem="9f4-UH-vng" secondAttribute="leading" constant="44" id="He5-wR-uRT"/>
                        <constraint firstAttribute="bottom" secondItem="lRY-vT-dpa" secondAttribute="bottom" constant="12" id="bBb-tL-4jW"/>
                        <constraint firstItem="lRY-vT-dpa" firstAttribute="top" secondItem="9f4-UH-vng" secondAttribute="top" constant="12" id="n0a-sJ-rrf"/>
                        <constraint firstItem="lRY-vT-dpa" firstAttribute="leading" secondItem="8Cl-t0-0uR" secondAttribute="trailing" constant="8" id="uaH-yf-FQb"/>
                    </constraints>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Ico_sun" translatesAutoresizingMaskIntoConstraints="NO" id="b4F-Y7-1Xh">
                    <rect key="frame" x="14" y="311" width="16" height="16"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="16" id="GgJ-R7-SZm"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Brightness" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ClO-Me-qxg">
                    <rect key="frame" x="20" y="265" width="100" height="20"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="YKj-WZ-enp"/>
                        <constraint firstAttribute="height" constant="20" id="oaV-qD-ceF"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.95294117647058818" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="9f4-UH-vng" firstAttribute="top" secondItem="ClO-Me-qxg" secondAttribute="bottom" constant="12" id="9cu-2c-9hk"/>
                <constraint firstItem="9f4-UH-vng" firstAttribute="top" secondItem="b4F-Y7-1Xh" secondAttribute="top" constant="-14" id="B0u-I8-pO0"/>
                <constraint firstItem="9f4-UH-vng" firstAttribute="bottom" secondItem="b4F-Y7-1Xh" secondAttribute="bottom" constant="14" id="KYt-Lu-aHP"/>
                <constraint firstItem="ClO-Me-qxg" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="20" id="NlE-Pu-tfx"/>
                <constraint firstItem="9f4-UH-vng" firstAttribute="trailing" secondItem="Q5M-cg-NOt" secondAttribute="trailing" id="SN6-Pp-haC"/>
                <constraint firstItem="jqF-CI-kaG" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="Uyd-Gr-jXu"/>
                <constraint firstItem="9f4-UH-vng" firstAttribute="leading" secondItem="b4F-Y7-1Xh" secondAttribute="leading" constant="-14" id="ccW-6M-fW2"/>
                <constraint firstItem="9f4-UH-vng" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="mdy-nQ-9dr"/>
                <constraint firstItem="9f4-UH-vng" firstAttribute="top" secondItem="jqF-CI-kaG" secondAttribute="bottom" constant="88" id="pIT-U7-tby"/>
                <constraint firstItem="jqF-CI-kaG" firstAttribute="trailing" secondItem="Q5M-cg-NOt" secondAttribute="trailing" id="r7v-Aj-u3I"/>
                <constraint firstItem="jqF-CI-kaG" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" constant="100" id="yWv-Ik-oQg"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="24.5" y="52.5"/>
        </view>
    </objects>
    <resources>
        <image name="Ico_sun" width="16" height="16"/>
    </resources>
</document>
