<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SceneIconsViewController">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="SEB-u4-gzk"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" tag="800" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="scence0.png" translatesAutoresizingMaskIntoConstraints="NO" id="grj-01-c9F">
                    <rect key="frame" x="30" y="108" width="56.5" height="56.5"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="grj-01-c9F" secondAttribute="height" id="PfN-ug-OvP"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" tag="801" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="scence1.png" translatesAutoresizingMaskIntoConstraints="NO" id="ghw-bT-IhU">
                    <rect key="frame" x="116.5" y="108" width="56" height="56.5"/>
                </imageView>
                <imageView userInteractionEnabled="NO" tag="802" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="scence2.png" translatesAutoresizingMaskIntoConstraints="NO" id="kTA-Az-PpV">
                    <rect key="frame" x="202.5" y="108" width="56.5" height="56.5"/>
                </imageView>
                <imageView userInteractionEnabled="NO" tag="803" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="scence3.png" translatesAutoresizingMaskIntoConstraints="NO" id="79E-aF-KqP">
                    <rect key="frame" x="289" y="108" width="56" height="56.5"/>
                </imageView>
                <imageView userInteractionEnabled="NO" tag="804" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="scence4.png" translatesAutoresizingMaskIntoConstraints="NO" id="YFP-sN-Myl">
                    <rect key="frame" x="30" y="194.5" width="56.5" height="56"/>
                </imageView>
                <imageView userInteractionEnabled="NO" tag="805" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="scence5.png" translatesAutoresizingMaskIntoConstraints="NO" id="d4U-b8-qkQ">
                    <rect key="frame" x="116.5" y="194.5" width="56.5" height="56.5"/>
                </imageView>
                <imageView userInteractionEnabled="NO" tag="806" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="scence6.png" translatesAutoresizingMaskIntoConstraints="NO" id="pVU-Kt-OK1">
                    <rect key="frame" x="202.5" y="194.5" width="56.5" height="56.5"/>
                </imageView>
                <imageView userInteractionEnabled="NO" tag="807" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="scence7.png" translatesAutoresizingMaskIntoConstraints="NO" id="u2k-It-PWg">
                    <rect key="frame" x="289" y="194.5" width="56.5" height="56.5"/>
                </imageView>
                <imageView userInteractionEnabled="NO" tag="808" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="scence8.png" translatesAutoresizingMaskIntoConstraints="NO" id="BbR-CV-8w1">
                    <rect key="frame" x="30" y="280.5" width="56.5" height="56.5"/>
                </imageView>
                <imageView userInteractionEnabled="NO" tag="812" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="scence12.png" translatesAutoresizingMaskIntoConstraints="NO" id="mzX-7q-k6d">
                    <rect key="frame" x="30" y="367" width="56.5" height="56.5"/>
                </imageView>
                <imageView userInteractionEnabled="NO" tag="809" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="scence9.png" translatesAutoresizingMaskIntoConstraints="NO" id="lMZ-Us-xak">
                    <rect key="frame" x="116.5" y="280.5" width="56.5" height="56.5"/>
                </imageView>
                <imageView userInteractionEnabled="NO" tag="813" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="scence13.png" translatesAutoresizingMaskIntoConstraints="NO" id="J2x-To-BcK">
                    <rect key="frame" x="116.5" y="367" width="56.5" height="56.5"/>
                </imageView>
                <imageView userInteractionEnabled="NO" tag="810" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="scence10.png" translatesAutoresizingMaskIntoConstraints="NO" id="b3h-9W-mqI">
                    <rect key="frame" x="202" y="280.5" width="56.5" height="56.5"/>
                </imageView>
                <imageView userInteractionEnabled="NO" tag="814" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="scence14.png" translatesAutoresizingMaskIntoConstraints="NO" id="3F0-ZI-CV3">
                    <rect key="frame" x="202" y="367" width="56.5" height="56.5"/>
                </imageView>
                <imageView userInteractionEnabled="NO" tag="815" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="scene15.png" translatesAutoresizingMaskIntoConstraints="NO" id="8Cr-X7-M1h">
                    <rect key="frame" x="288.5" y="367" width="56.5" height="56.5"/>
                </imageView>
                <imageView userInteractionEnabled="NO" tag="816" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="scence16.png" translatesAutoresizingMaskIntoConstraints="NO" id="GNg-Kt-PdV">
                    <rect key="frame" x="30" y="453.5" width="56.5" height="56.5"/>
                </imageView>
                <imageView userInteractionEnabled="NO" tag="817" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="scence17.png" translatesAutoresizingMaskIntoConstraints="NO" id="v7e-C0-ofu">
                    <rect key="frame" x="117" y="453.5" width="56.5" height="56.5"/>
                </imageView>
                <imageView userInteractionEnabled="NO" tag="818" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="scence18.png" translatesAutoresizingMaskIntoConstraints="NO" id="H41-Mq-zbA">
                    <rect key="frame" x="202" y="453.5" width="56.5" height="56.5"/>
                </imageView>
                <imageView userInteractionEnabled="NO" tag="819" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="scence19.png" translatesAutoresizingMaskIntoConstraints="NO" id="mXF-1w-9DQ">
                    <rect key="frame" x="289" y="453.5" width="56.5" height="56.5"/>
                </imageView>
                <imageView userInteractionEnabled="NO" tag="811" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="scence11.png" translatesAutoresizingMaskIntoConstraints="NO" id="wiA-bJ-n3V">
                    <rect key="frame" x="289" y="280" width="56.5" height="56.5"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="d4U-b8-qkQ" firstAttribute="top" secondItem="YFP-sN-Myl" secondAttribute="top" id="1s4-qz-mp7"/>
                <constraint firstItem="YFP-sN-Myl" firstAttribute="width" secondItem="grj-01-c9F" secondAttribute="width" id="1sh-1f-YEO"/>
                <constraint firstItem="u2k-It-PWg" firstAttribute="width" secondItem="grj-01-c9F" secondAttribute="width" id="3q9-EU-mJk"/>
                <constraint firstItem="mzX-7q-k6d" firstAttribute="width" secondItem="grj-01-c9F" secondAttribute="width" id="4I2-HO-Zey"/>
                <constraint firstItem="ghw-bT-IhU" firstAttribute="width" secondItem="grj-01-c9F" secondAttribute="width" id="4Id-TL-7v1"/>
                <constraint firstItem="kTA-Az-PpV" firstAttribute="leading" secondItem="ghw-bT-IhU" secondAttribute="trailing" constant="30" id="4cP-ug-YoY"/>
                <constraint firstItem="J2x-To-BcK" firstAttribute="height" secondItem="grj-01-c9F" secondAttribute="height" id="5Lh-Q5-OVH"/>
                <constraint firstItem="pVU-Kt-OK1" firstAttribute="top" secondItem="YFP-sN-Myl" secondAttribute="top" id="69h-Iq-dRv"/>
                <constraint firstItem="BbR-CV-8w1" firstAttribute="height" secondItem="grj-01-c9F" secondAttribute="height" id="6xk-23-okD"/>
                <constraint firstItem="H41-Mq-zbA" firstAttribute="height" secondItem="grj-01-c9F" secondAttribute="height" id="7Ah-XJ-2PU"/>
                <constraint firstItem="mzX-7q-k6d" firstAttribute="top" secondItem="BbR-CV-8w1" secondAttribute="bottom" constant="30" id="8E3-TO-R3y"/>
                <constraint firstItem="ghw-bT-IhU" firstAttribute="top" secondItem="grj-01-c9F" secondAttribute="top" id="96f-QB-P8K"/>
                <constraint firstItem="H41-Mq-zbA" firstAttribute="leading" secondItem="3F0-ZI-CV3" secondAttribute="leading" id="BIt-Zy-AKs"/>
                <constraint firstItem="BbR-CV-8w1" firstAttribute="top" secondItem="YFP-sN-Myl" secondAttribute="bottom" constant="30" id="CBi-j2-j0W"/>
                <constraint firstItem="mzX-7q-k6d" firstAttribute="height" secondItem="grj-01-c9F" secondAttribute="height" id="CVt-og-tc4"/>
                <constraint firstItem="pVU-Kt-OK1" firstAttribute="leading" secondItem="kTA-Az-PpV" secondAttribute="leading" id="DXW-r2-g7l"/>
                <constraint firstItem="pVU-Kt-OK1" firstAttribute="height" secondItem="grj-01-c9F" secondAttribute="height" id="FhU-4H-wzo"/>
                <constraint firstItem="u2k-It-PWg" firstAttribute="top" secondItem="YFP-sN-Myl" secondAttribute="top" id="Gfx-AK-yRi"/>
                <constraint firstItem="J2x-To-BcK" firstAttribute="leading" secondItem="d4U-b8-qkQ" secondAttribute="leading" id="God-Uq-fda"/>
                <constraint firstItem="d4U-b8-qkQ" firstAttribute="width" secondItem="grj-01-c9F" secondAttribute="width" id="Gwq-0k-JUP"/>
                <constraint firstItem="8Cr-X7-M1h" firstAttribute="leading" secondItem="u2k-It-PWg" secondAttribute="leading" id="HKp-nV-mXW"/>
                <constraint firstItem="pVU-Kt-OK1" firstAttribute="width" secondItem="grj-01-c9F" secondAttribute="width" id="Hot-xR-1el"/>
                <constraint firstItem="8Cr-X7-M1h" firstAttribute="height" secondItem="grj-01-c9F" secondAttribute="height" id="IeO-7r-bu7"/>
                <constraint firstItem="YFP-sN-Myl" firstAttribute="height" secondItem="grj-01-c9F" secondAttribute="height" id="Ios-9I-k6v"/>
                <constraint firstItem="GNg-Kt-PdV" firstAttribute="leading" secondItem="mzX-7q-k6d" secondAttribute="leading" id="K6U-AF-02u"/>
                <constraint firstItem="v7e-C0-ofu" firstAttribute="top" secondItem="GNg-Kt-PdV" secondAttribute="top" id="KQ6-mO-59t"/>
                <constraint firstItem="mXF-1w-9DQ" firstAttribute="width" secondItem="grj-01-c9F" secondAttribute="width" id="KxI-vR-B1c"/>
                <constraint firstItem="8Cr-X7-M1h" firstAttribute="top" secondItem="mzX-7q-k6d" secondAttribute="top" id="LVQ-Qz-hs8"/>
                <constraint firstItem="kTA-Az-PpV" firstAttribute="top" secondItem="grj-01-c9F" secondAttribute="top" id="MDn-Cr-7kt"/>
                <constraint firstItem="J2x-To-BcK" firstAttribute="top" secondItem="mzX-7q-k6d" secondAttribute="top" id="Mfj-32-0FJ"/>
                <constraint firstItem="lMZ-Us-xak" firstAttribute="top" secondItem="BbR-CV-8w1" secondAttribute="top" id="N9W-OB-3kx"/>
                <constraint firstItem="wiA-bJ-n3V" firstAttribute="height" secondItem="grj-01-c9F" secondAttribute="height" id="NyZ-H5-hOj"/>
                <constraint firstItem="b3h-9W-mqI" firstAttribute="top" secondItem="BbR-CV-8w1" secondAttribute="top" id="NzL-cr-3Jp"/>
                <constraint firstItem="H41-Mq-zbA" firstAttribute="top" secondItem="GNg-Kt-PdV" secondAttribute="top" id="OLW-A6-VdO"/>
                <constraint firstItem="79E-aF-KqP" firstAttribute="height" secondItem="grj-01-c9F" secondAttribute="height" id="OUf-yJ-1xQ"/>
                <constraint firstItem="d4U-b8-qkQ" firstAttribute="leading" secondItem="ghw-bT-IhU" secondAttribute="leading" id="Q7k-yH-1XO"/>
                <constraint firstItem="3F0-ZI-CV3" firstAttribute="height" secondItem="grj-01-c9F" secondAttribute="height" id="RHy-o2-4YW"/>
                <constraint firstItem="8Cr-X7-M1h" firstAttribute="width" secondItem="grj-01-c9F" secondAttribute="width" id="RxP-ob-PPo"/>
                <constraint firstItem="BbR-CV-8w1" firstAttribute="leading" secondItem="YFP-sN-Myl" secondAttribute="leading" id="S7L-rc-ua4"/>
                <constraint firstItem="v7e-C0-ofu" firstAttribute="height" secondItem="grj-01-c9F" secondAttribute="height" id="SLs-1f-jEi"/>
                <constraint firstItem="wiA-bJ-n3V" firstAttribute="width" secondItem="grj-01-c9F" secondAttribute="width" id="Tpb-XB-Gxk"/>
                <constraint firstItem="3F0-ZI-CV3" firstAttribute="top" secondItem="mzX-7q-k6d" secondAttribute="top" id="Tvz-JN-K6C"/>
                <constraint firstItem="wiA-bJ-n3V" firstAttribute="leading" secondItem="u2k-It-PWg" secondAttribute="leading" id="U0E-b8-GD0"/>
                <constraint firstItem="u2k-It-PWg" firstAttribute="height" secondItem="grj-01-c9F" secondAttribute="height" id="U5J-a5-hMR"/>
                <constraint firstItem="mXF-1w-9DQ" firstAttribute="top" secondItem="GNg-Kt-PdV" secondAttribute="top" id="Uhg-QP-1av"/>
                <constraint firstItem="3F0-ZI-CV3" firstAttribute="leading" secondItem="pVU-Kt-OK1" secondAttribute="leading" id="WRa-Df-VdS"/>
                <constraint firstItem="v7e-C0-ofu" firstAttribute="width" secondItem="grj-01-c9F" secondAttribute="width" id="Wrn-U3-5n7"/>
                <constraint firstItem="H41-Mq-zbA" firstAttribute="width" secondItem="grj-01-c9F" secondAttribute="width" id="X6t-7u-q32"/>
                <constraint firstItem="J2x-To-BcK" firstAttribute="width" secondItem="grj-01-c9F" secondAttribute="width" id="YSC-u9-2aY"/>
                <constraint firstItem="79E-aF-KqP" firstAttribute="width" secondItem="grj-01-c9F" secondAttribute="width" id="Ydq-LO-ire"/>
                <constraint firstItem="mXF-1w-9DQ" firstAttribute="leading" secondItem="8Cr-X7-M1h" secondAttribute="leading" id="ZAF-tS-trb"/>
                <constraint firstItem="YFP-sN-Myl" firstAttribute="top" secondItem="grj-01-c9F" secondAttribute="bottom" constant="30" id="ZJK-15-nXQ"/>
                <constraint firstItem="3F0-ZI-CV3" firstAttribute="width" secondItem="grj-01-c9F" secondAttribute="width" id="b3i-wQ-cmM"/>
                <constraint firstItem="b3h-9W-mqI" firstAttribute="height" secondItem="grj-01-c9F" secondAttribute="height" id="bb5-Jg-Grq"/>
                <constraint firstItem="lMZ-Us-xak" firstAttribute="height" secondItem="grj-01-c9F" secondAttribute="height" id="ccr-vb-4LY"/>
                <constraint firstItem="mXF-1w-9DQ" firstAttribute="top" secondItem="GNg-Kt-PdV" secondAttribute="top" id="d9Q-NU-Y2R"/>
                <constraint firstAttribute="trailing" secondItem="79E-aF-KqP" secondAttribute="trailing" constant="30" id="dXY-xx-c08"/>
                <constraint firstItem="grj-01-c9F" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="30" id="fiZ-DN-pQ3"/>
                <constraint firstItem="H41-Mq-zbA" firstAttribute="top" secondItem="GNg-Kt-PdV" secondAttribute="top" id="foX-Ik-WtV"/>
                <constraint firstItem="b3h-9W-mqI" firstAttribute="width" secondItem="grj-01-c9F" secondAttribute="width" id="fsF-Pz-L7P"/>
                <constraint firstItem="mzX-7q-k6d" firstAttribute="leading" secondItem="YFP-sN-Myl" secondAttribute="leading" id="geC-xP-y1Y"/>
                <constraint firstItem="79E-aF-KqP" firstAttribute="top" secondItem="grj-01-c9F" secondAttribute="top" id="gs1-rC-8Fg"/>
                <constraint firstItem="GNg-Kt-PdV" firstAttribute="top" secondItem="mzX-7q-k6d" secondAttribute="bottom" constant="30" id="ifi-4h-iYn"/>
                <constraint firstItem="grj-01-c9F" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="108" id="img-8C-67J"/>
                <constraint firstItem="v7e-C0-ofu" firstAttribute="leading" secondItem="J2x-To-BcK" secondAttribute="leading" id="j0C-m4-baq"/>
                <constraint firstItem="wiA-bJ-n3V" firstAttribute="top" secondItem="BbR-CV-8w1" secondAttribute="top" id="js4-aD-rMf"/>
                <constraint firstItem="ghw-bT-IhU" firstAttribute="leading" secondItem="grj-01-c9F" secondAttribute="trailing" constant="30" id="kMS-nZ-8rS"/>
                <constraint firstItem="GNg-Kt-PdV" firstAttribute="height" secondItem="grj-01-c9F" secondAttribute="height" id="kay-gZ-BDM"/>
                <constraint firstItem="BbR-CV-8w1" firstAttribute="width" secondItem="grj-01-c9F" secondAttribute="width" id="l2Z-oM-eeV"/>
                <constraint firstItem="lMZ-Us-xak" firstAttribute="leading" secondItem="d4U-b8-qkQ" secondAttribute="leading" id="m2Q-7b-IAs"/>
                <constraint firstItem="v7e-C0-ofu" firstAttribute="top" secondItem="GNg-Kt-PdV" secondAttribute="top" id="mrY-Iu-9RI"/>
                <constraint firstItem="lMZ-Us-xak" firstAttribute="width" secondItem="grj-01-c9F" secondAttribute="width" id="nAU-eE-wRK"/>
                <constraint firstItem="YFP-sN-Myl" firstAttribute="leading" secondItem="grj-01-c9F" secondAttribute="leading" id="nSl-0P-zhK"/>
                <constraint firstItem="ghw-bT-IhU" firstAttribute="height" secondItem="grj-01-c9F" secondAttribute="height" id="oek-Za-r51"/>
                <constraint firstItem="u2k-It-PWg" firstAttribute="leading" secondItem="79E-aF-KqP" secondAttribute="leading" id="rPn-BX-QWq"/>
                <constraint firstItem="kTA-Az-PpV" firstAttribute="width" secondItem="grj-01-c9F" secondAttribute="width" id="wXn-Ef-GF0"/>
                <constraint firstItem="kTA-Az-PpV" firstAttribute="height" secondItem="grj-01-c9F" secondAttribute="height" id="wbG-sh-Y0Y"/>
                <constraint firstItem="b3h-9W-mqI" firstAttribute="leading" secondItem="pVU-Kt-OK1" secondAttribute="leading" id="xN7-E6-ihQ"/>
                <constraint firstItem="mXF-1w-9DQ" firstAttribute="height" secondItem="grj-01-c9F" secondAttribute="height" id="xcu-qA-yqD"/>
                <constraint firstItem="GNg-Kt-PdV" firstAttribute="width" secondItem="grj-01-c9F" secondAttribute="width" id="yLi-ss-ZAr"/>
                <constraint firstItem="d4U-b8-qkQ" firstAttribute="height" secondItem="grj-01-c9F" secondAttribute="height" id="z8L-UN-lXK"/>
                <constraint firstItem="79E-aF-KqP" firstAttribute="leading" secondItem="kTA-Az-PpV" secondAttribute="trailing" constant="30" id="zsu-OP-tbo"/>
            </constraints>
            <point key="canvasLocation" x="339" y="-514"/>
        </view>
    </objects>
    <resources>
        <image name="scence0.png" width="512" height="512"/>
        <image name="scence1.png" width="512" height="512"/>
        <image name="scence10.png" width="90" height="90"/>
        <image name="scence11.png" width="90" height="90"/>
        <image name="scence12.png" width="90" height="90"/>
        <image name="scence13.png" width="90" height="90"/>
        <image name="scence14.png" width="90" height="90"/>
        <image name="scence16.png" width="90" height="90"/>
        <image name="scence17.png" width="90" height="90"/>
        <image name="scence18.png" width="90" height="90"/>
        <image name="scence19.png" width="90" height="90"/>
        <image name="scence2.png" width="90" height="90"/>
        <image name="scence3.png" width="90" height="90"/>
        <image name="scence4.png" width="90" height="90"/>
        <image name="scence5.png" width="90" height="90"/>
        <image name="scence6.png" width="90" height="90"/>
        <image name="scence7.png" width="90" height="90"/>
        <image name="scence8.png" width="90" height="90"/>
        <image name="scence9.png" width="90" height="90"/>
        <image name="scene15.png" width="90" height="90"/>
    </resources>
</document>
