<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SocketViewController">
            <connections>
                <outlet property="abnormalImageView1" destination="84k-mO-j0s" id="rX2-QY-9ju"/>
                <outlet property="abnormalImageView2" destination="tSd-hF-cvG" id="67M-g9-njP"/>
                <outlet property="channel1Switch" destination="NrD-Sd-zWd" id="TD9-lF-3UY"/>
                <outlet property="channel2Switch" destination="hCi-mB-R0h" id="Yzb-a6-PlU"/>
                <outlet property="child1Btn" destination="njk-OG-1J2" id="DH1-H2-C09"/>
                <outlet property="child2Btn" destination="6vS-ZH-MO2" id="uKe-Qp-DkF"/>
                <outlet property="childSwitch1" destination="pzW-8D-ZA7" id="O2c-a2-gNS"/>
                <outlet property="childSwitch2" destination="9Wo-FO-2Kq" id="I5N-H0-erF"/>
                <outlet property="clearPowerDataBtn" destination="LZa-Fg-t7Z" id="I5h-qI-1ji"/>
                <outlet property="constantH" destination="M6N-Zl-e3t" id="jJx-FQ-AYm"/>
                <outlet property="contentView" destination="GgJ-GH-8Kb" id="U3S-ht-AvT"/>
                <outlet property="currentPower1Label" destination="qCT-Uc-sWV" id="2aX-66-MyU"/>
                <outlet property="currentPower2Label" destination="Rxg-Ao-256" id="Smn-aQ-qsc"/>
                <outlet property="firstChannelView" destination="WS6-qa-QgX" id="RoL-Wa-9Ki"/>
                <outlet property="macAddressLabel" destination="4nn-rM-h4j" id="zom-mY-NzE"/>
                <outlet property="nameTf" destination="caO-QF-arM" id="kJL-iS-3kw"/>
                <outlet property="scrollView" destination="eCj-ZT-eic" id="9Fp-4O-xmG"/>
                <outlet property="secondChannelView" destination="Boj-qR-lTc" id="9IA-29-cbd"/>
                <outlet property="socket1Btn" destination="rnh-if-MOG" id="rUh-rL-dMw"/>
                <outlet property="socket2Btn" destination="BWj-6F-BAC" id="Hhi-c4-pGW"/>
                <outlet property="thresholdLab1" destination="B6G-Rn-0QZ" id="TUq-T5-KBT"/>
                <outlet property="thresholdLab2" destination="8lT-2I-QN3" id="FJw-73-9xS"/>
                <outlet property="thresholdSwitch1" destination="Fud-Vp-hFi" id="Ukv-HZ-DJq"/>
                <outlet property="thresholdSwitch2" destination="vsI-9s-HLi" id="U9W-SY-FfE"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eCj-ZT-eic">
                    <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GgJ-GH-8Kb">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B6p-ow-Ixr">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IWU-Q2-Ltc">
                                            <rect key="frame" x="20" y="44" width="355" height="1"/>
                                            <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="JkR-1X-aPG"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3S5-Q7-Z6k">
                                            <rect key="frame" x="20" y="12" width="38" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.30196078430000001" green="0.30196078430000001" blue="0.30196078430000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="caO-QF-arM">
                                            <rect key="frame" x="58" y="12" width="297" height="20"/>
                                            <color key="textColor" red="0.58823529409999997" green="0.58823529409999997" blue="0.58823529409999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MAC" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="57l-V3-kwC">
                                            <rect key="frame" x="20" y="57" width="46" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="46" id="d01-b5-iMy"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.30196078430000001" green="0.30196078430000001" blue="0.30196078430000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4nn-rM-h4j">
                                            <rect key="frame" x="66" y="57" width="289" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.58823529409999997" green="0.58823529409999997" blue="0.58823529409999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="itb-v9-8b4">
                                            <rect key="frame" x="0.0" y="89" width="375" height="1"/>
                                            <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="S0c-tV-M9m"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="caO-QF-arM" firstAttribute="bottom" secondItem="3S5-Q7-Z6k" secondAttribute="bottom" id="1nq-tI-3P1"/>
                                        <constraint firstItem="3S5-Q7-Z6k" firstAttribute="top" secondItem="B6p-ow-Ixr" secondAttribute="top" constant="12" id="7ta-YQ-BU1"/>
                                        <constraint firstAttribute="bottom" secondItem="itb-v9-8b4" secondAttribute="bottom" id="7wE-xq-dkk"/>
                                        <constraint firstItem="57l-V3-kwC" firstAttribute="top" secondItem="IWU-Q2-Ltc" secondAttribute="bottom" constant="12" id="Afu-iY-p1g"/>
                                        <constraint firstItem="4nn-rM-h4j" firstAttribute="bottom" secondItem="57l-V3-kwC" secondAttribute="bottom" id="Ge7-pu-fBu"/>
                                        <constraint firstItem="caO-QF-arM" firstAttribute="top" secondItem="3S5-Q7-Z6k" secondAttribute="top" id="IiB-B2-jfW"/>
                                        <constraint firstAttribute="trailing" secondItem="4nn-rM-h4j" secondAttribute="trailing" constant="20" id="K6Y-B4-A8Z"/>
                                        <constraint firstItem="IWU-Q2-Ltc" firstAttribute="top" secondItem="3S5-Q7-Z6k" secondAttribute="bottom" constant="12" id="ND7-hw-Kxm"/>
                                        <constraint firstItem="57l-V3-kwC" firstAttribute="leading" secondItem="B6p-ow-Ixr" secondAttribute="leading" constant="20" id="Ohj-CT-FoK"/>
                                        <constraint firstAttribute="trailing" secondItem="caO-QF-arM" secondAttribute="trailing" constant="20" id="Sht-mb-0VB"/>
                                        <constraint firstItem="IWU-Q2-Ltc" firstAttribute="top" secondItem="B6p-ow-Ixr" secondAttribute="top" constant="44" id="TKl-9l-0Xb"/>
                                        <constraint firstItem="IWU-Q2-Ltc" firstAttribute="leading" secondItem="B6p-ow-Ixr" secondAttribute="leading" constant="20" id="U6O-Wx-qbW"/>
                                        <constraint firstAttribute="height" constant="90" id="UNp-Ne-XKZ"/>
                                        <constraint firstItem="itb-v9-8b4" firstAttribute="leading" secondItem="B6p-ow-Ixr" secondAttribute="leading" id="W24-Vs-hCI"/>
                                        <constraint firstItem="caO-QF-arM" firstAttribute="leading" secondItem="3S5-Q7-Z6k" secondAttribute="trailing" id="Xj1-sg-o3e"/>
                                        <constraint firstItem="4nn-rM-h4j" firstAttribute="leading" secondItem="57l-V3-kwC" secondAttribute="trailing" id="YaC-gX-h0O"/>
                                        <constraint firstItem="4nn-rM-h4j" firstAttribute="top" secondItem="57l-V3-kwC" secondAttribute="top" id="Z3H-7Z-QNT"/>
                                        <constraint firstAttribute="trailing" secondItem="itb-v9-8b4" secondAttribute="trailing" id="smQ-qL-FnM"/>
                                        <constraint firstItem="3S5-Q7-Z6k" firstAttribute="leading" secondItem="B6p-ow-Ixr" secondAttribute="leading" constant="20" id="sol-dC-qbD"/>
                                        <constraint firstAttribute="trailing" secondItem="IWU-Q2-Ltc" secondAttribute="trailing" id="wxR-Nn-T3h"/>
                                    </constraints>
                                    <viewLayoutGuide key="safeArea" id="dbb-IV-TK9"/>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="State of the socket 1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1En-wd-fdm">
                                    <rect key="frame" x="20" y="100" width="200" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="200" id="pw5-yR-Q1E"/>
                                        <constraint firstAttribute="height" constant="20" id="qhP-LR-b4k"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.58823529409999997" green="0.58823529409999997" blue="0.58823529409999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WS6-qa-QgX">
                                    <rect key="frame" x="0.0" y="125" width="375" height="314"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4i8-ws-eCx">
                                            <rect key="frame" x="20" y="45" width="355" height="1"/>
                                            <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="B7v-lv-R8z"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON/OFF" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h8r-fJ-boy">
                                            <rect key="frame" x="20" y="13" width="120" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="Wf5-Wf-8Oy"/>
                                                <constraint firstAttribute="width" constant="120" id="bvi-fa-FhF"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.30196078430000001" green="0.30196078430000001" blue="0.30196078430000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dmi-55-7zG">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                                            <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="GDX-1r-Apo"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pBG-04-t7c">
                                            <rect key="frame" x="20" y="90" width="355" height="1"/>
                                            <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="gUm-gq-bxt"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1x0-Jt-ZgO">
                                            <rect key="frame" x="0.0" y="313" width="375" height="1"/>
                                            <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="WP3-6r-YO4"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Power" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CpX-Kf-YfP">
                                            <rect key="frame" x="20" y="103" width="120" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="120" id="C0P-ni-0rl"/>
                                                <constraint firstAttribute="height" constant="20" id="LbO-YC-MoH"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.30196078430000001" green="0.30196078430000001" blue="0.30196078430000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Power" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fru-Tb-Fq9">
                                            <rect key="frame" x="20" y="58" width="120" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="120" id="bal-gs-Lyp"/>
                                                <constraint firstAttribute="height" constant="20" id="hef-ci-UeZ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.30196078430000001" green="0.30196078430000001" blue="0.30196078430000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <switch opaque="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NrD-Sd-zWd">
                                            <rect key="frame" x="306" y="7.5" width="51" height="31"/>
                                            <color key="onTintColor" red="0.91764705879999997" green="0.36862745099999999" blue="0.070588235289999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <connections>
                                                <action selector="turnOnOFF:" destination="-1" eventType="valueChanged" id="x2g-Bn-oxf"/>
                                            </connections>
                                        </switch>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Indicator" translatesAutoresizingMaskIntoConstraints="NO" id="WVj-G1-Mp8">
                                            <rect key="frame" x="351" y="106" width="9" height="14"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="14" id="BQz-Nm-SGF"/>
                                                <constraint firstAttribute="width" constant="9" id="bCx-5e-5rW"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qCT-Uc-sWV">
                                            <rect key="frame" x="140" y="58" width="215" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.58823529409999997" green="0.58823529409999997" blue="0.58823529409999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZTI-KT-8Ja">
                                            <rect key="frame" x="20" y="135" width="355" height="1"/>
                                            <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="Wrb-bk-1k4"/>
                                            </constraints>
                                        </view>
                                        <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="01u-Hh-F9H">
                                            <rect key="frame" x="0.0" y="91" width="375" height="44"/>
                                            <connections>
                                                <action selector="getPowerBtn:" destination="-1" eventType="touchUpInside" id="cgY-r3-N9D"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Children Mode" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wZW-eM-HnY">
                                            <rect key="frame" x="20" y="148" width="120" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="120" id="1dp-zd-2QX"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.30196078430000001" green="0.30196078430000001" blue="0.30196078430000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <switch opaque="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="pzW-8D-ZA7">
                                            <rect key="frame" x="306" y="141" width="51" height="31"/>
                                            <color key="onTintColor" red="0.91764705879999997" green="0.36862745099999999" blue="0.070588235289999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <connections>
                                                <action selector="childrenMode:" destination="-1" eventType="valueChanged" id="NP1-qD-sgo"/>
                                            </connections>
                                        </switch>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rnh-if-MOG">
                                            <rect key="frame" x="0.0" y="1" width="375" height="44"/>
                                            <connections>
                                                <action selector="closeChildrenModeAlert:" destination="-1" eventType="touchUpInside" id="N36-Qr-id9"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="njk-OG-1J2">
                                            <rect key="frame" x="0.0" y="136" width="375" height="44"/>
                                            <connections>
                                                <action selector="closeSocketStateAlert:" destination="-1" eventType="touchUpInside" id="WGJ-2v-vie"/>
                                            </connections>
                                        </button>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9CP-V7-eac">
                                            <rect key="frame" x="20" y="180" width="355" height="1"/>
                                            <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="SG8-Lb-Vu6"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="功率异常变化" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ytX-BD-uxn">
                                            <rect key="frame" x="20" y="193" width="150" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="150" id="iJZ-fx-3U2"/>
                                                <constraint firstAttribute="height" constant="20" id="oP1-bq-4uY"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.30196078430000001" green="0.30196078430000001" blue="0.30196078430000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CFh-mX-toW">
                                            <rect key="frame" x="20" y="225" width="355" height="1"/>
                                            <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="Clv-YH-PHY"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="功率异常门限值" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nhv-Db-Uwv">
                                            <rect key="frame" x="20" y="238" width="150" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="GFk-xz-9d7"/>
                                                <constraint firstAttribute="width" constant="150" id="fmF-4C-B7e"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.30196078430000001" green="0.30196078430000001" blue="0.30196078430000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vd5-aH-0GL">
                                            <rect key="frame" x="224.5" y="233" width="30" height="30"/>
                                            <color key="backgroundColor" red="0.91764705879999997" green="0.36862745099999999" blue="0.070588235289999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="Vd5-aH-0GL" secondAttribute="height" multiplier="1:1" id="Vbs-qh-91f"/>
                                                <constraint firstAttribute="width" constant="30" id="oBf-sk-zQc"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <state key="normal" title="-">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="15"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="thresholdValueChangeBtn:" destination="-1" eventType="touchUpInside" id="6pe-6b-1Ld"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B6G-Rn-0QZ">
                                            <rect key="frame" x="274.5" y="237.5" width="21" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="21" id="RQO-ye-ahj"/>
                                                <constraint firstAttribute="width" secondItem="B6G-Rn-0QZ" secondAttribute="height" multiplier="1:1" id="pN0-pu-HHZ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.30196078430000001" green="0.30196078430000001" blue="0.30196078430000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="80f-ud-idc">
                                            <rect key="frame" x="315.5" y="233" width="30" height="30"/>
                                            <color key="backgroundColor" red="0.91764705879999997" green="0.36862745099999999" blue="0.070588235289999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="80f-ud-idc" secondAttribute="height" multiplier="1:1" id="g8X-Jb-Ni6"/>
                                                <constraint firstAttribute="width" constant="30" id="lcJ-fQ-650"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <state key="normal" title="+">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="15"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="thresholdValueChangeBtn:" destination="-1" eventType="touchUpInside" id="V42-Vu-YCF"/>
                                            </connections>
                                        </button>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="azy-In-8JZ">
                                            <rect key="frame" x="20" y="270" width="355" height="1"/>
                                            <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="Wbx-d8-oDx"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="功率异常使能" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zaw-AH-UHq">
                                            <rect key="frame" x="20" y="283" width="150" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="150" id="2NV-Tl-MoU"/>
                                                <constraint firstAttribute="height" constant="20" id="axT-od-Gb2"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.30196078430000001" green="0.30196078430000001" blue="0.30196078430000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <switch opaque="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Fud-Vp-hFi">
                                            <rect key="frame" x="306" y="277.5" width="51" height="31"/>
                                            <color key="onTintColor" red="0.91764705879999997" green="0.36862745099999999" blue="0.070588235289999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <connections>
                                                <action selector="thresholdEnableSwitch:" destination="-1" eventType="valueChanged" id="7eD-tw-QKG"/>
                                            </connections>
                                        </switch>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="84k-mO-j0s">
                                            <rect key="frame" x="323" y="195.5" width="15" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="15" id="3ow-XV-u0M"/>
                                                <constraint firstAttribute="width" secondItem="84k-mO-j0s" secondAttribute="height" multiplier="1:1" id="VPF-EP-BgN"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="njk-OG-1J2" secondAttribute="trailing" id="0zV-z0-Tyd"/>
                                        <constraint firstAttribute="trailing" secondItem="qCT-Uc-sWV" secondAttribute="trailing" constant="20" id="2DN-I2-s67"/>
                                        <constraint firstItem="01u-Hh-F9H" firstAttribute="leading" secondItem="WS6-qa-QgX" secondAttribute="leading" id="3nU-kV-e7L"/>
                                        <constraint firstAttribute="trailing" secondItem="CFh-mX-toW" secondAttribute="trailing" id="6FY-xL-rJk"/>
                                        <constraint firstItem="9CP-V7-eac" firstAttribute="top" secondItem="njk-OG-1J2" secondAttribute="bottom" id="6zK-nc-0ee"/>
                                        <constraint firstItem="CpX-Kf-YfP" firstAttribute="leading" secondItem="h8r-fJ-boy" secondAttribute="leading" id="7GR-4X-b9p"/>
                                        <constraint firstItem="CFh-mX-toW" firstAttribute="leading" secondItem="WS6-qa-QgX" secondAttribute="leading" constant="20" id="7cf-Lt-dpd"/>
                                        <constraint firstItem="azy-In-8JZ" firstAttribute="leading" secondItem="WS6-qa-QgX" secondAttribute="leading" constant="20" id="7fc-xu-ne1"/>
                                        <constraint firstItem="nhv-Db-Uwv" firstAttribute="leading" secondItem="WS6-qa-QgX" secondAttribute="leading" constant="20" id="7yW-9K-IuA"/>
                                        <constraint firstAttribute="trailing" secondItem="pBG-04-t7c" secondAttribute="trailing" id="8g2-Qw-Tq0"/>
                                        <constraint firstItem="qCT-Uc-sWV" firstAttribute="top" secondItem="Fru-Tb-Fq9" secondAttribute="top" id="8iy-ne-LNH"/>
                                        <constraint firstItem="wZW-eM-HnY" firstAttribute="leading" secondItem="WS6-qa-QgX" secondAttribute="leading" constant="20" id="9Na-bB-hK0"/>
                                        <constraint firstItem="9CP-V7-eac" firstAttribute="leading" secondItem="WS6-qa-QgX" secondAttribute="leading" constant="20" id="9Zm-PI-0ey"/>
                                        <constraint firstItem="01u-Hh-F9H" firstAttribute="top" secondItem="pBG-04-t7c" secondAttribute="bottom" id="9nl-PL-gCM"/>
                                        <constraint firstItem="80f-ud-idc" firstAttribute="centerY" secondItem="nhv-Db-Uwv" secondAttribute="centerY" id="ANl-v8-bMm"/>
                                        <constraint firstAttribute="height" constant="314" id="C9d-Mc-G5j"/>
                                        <constraint firstItem="pBG-04-t7c" firstAttribute="leading" secondItem="WS6-qa-QgX" secondAttribute="leading" constant="20" id="DsV-Tx-4bN"/>
                                        <constraint firstItem="h8r-fJ-boy" firstAttribute="top" secondItem="dmi-55-7zG" secondAttribute="bottom" constant="12" id="Dxj-zF-9kb"/>
                                        <constraint firstAttribute="bottom" secondItem="1x0-Jt-ZgO" secondAttribute="bottom" id="Ejj-C4-Y7U"/>
                                        <constraint firstAttribute="trailing" secondItem="azy-In-8JZ" secondAttribute="trailing" id="Etc-Gb-pyG"/>
                                        <constraint firstItem="wZW-eM-HnY" firstAttribute="top" secondItem="ZTI-KT-8Ja" secondAttribute="bottom" constant="12" id="FFk-jT-cBw"/>
                                        <constraint firstItem="ZTI-KT-8Ja" firstAttribute="top" secondItem="01u-Hh-F9H" secondAttribute="bottom" id="Ggu-Qa-e5H"/>
                                        <constraint firstAttribute="trailing" secondItem="01u-Hh-F9H" secondAttribute="trailing" id="GyK-6x-h1z"/>
                                        <constraint firstItem="ytX-BD-uxn" firstAttribute="leading" secondItem="WS6-qa-QgX" secondAttribute="leading" constant="20" id="Hsy-sf-VeD"/>
                                        <constraint firstItem="4i8-ws-eCx" firstAttribute="leading" secondItem="WS6-qa-QgX" secondAttribute="leading" constant="20" id="KYT-i2-m2r"/>
                                        <constraint firstAttribute="trailing" secondItem="4i8-ws-eCx" secondAttribute="trailing" id="LEW-0a-fAf"/>
                                        <constraint firstItem="Fru-Tb-Fq9" firstAttribute="top" secondItem="4i8-ws-eCx" secondAttribute="bottom" constant="12" id="Mtf-zg-OKO"/>
                                        <constraint firstItem="9CP-V7-eac" firstAttribute="top" secondItem="ZTI-KT-8Ja" secondAttribute="bottom" constant="44" id="NNr-kR-qhJ"/>
                                        <constraint firstAttribute="trailing" secondItem="dmi-55-7zG" secondAttribute="trailing" id="OQc-fs-h1H"/>
                                        <constraint firstItem="CFh-mX-toW" firstAttribute="top" secondItem="9CP-V7-eac" secondAttribute="bottom" constant="44" id="OgS-GQ-lBG"/>
                                        <constraint firstItem="pBG-04-t7c" firstAttribute="top" secondItem="4i8-ws-eCx" secondAttribute="bottom" constant="44" id="PGD-dN-cq6"/>
                                        <constraint firstItem="rnh-if-MOG" firstAttribute="top" secondItem="dmi-55-7zG" secondAttribute="bottom" id="PRR-q6-zaP"/>
                                        <constraint firstAttribute="trailing" secondItem="ZTI-KT-8Ja" secondAttribute="trailing" id="Tn9-2C-7xB"/>
                                        <constraint firstItem="NrD-Sd-zWd" firstAttribute="centerY" secondItem="h8r-fJ-boy" secondAttribute="centerY" id="UU4-A6-J94"/>
                                        <constraint firstItem="ytX-BD-uxn" firstAttribute="top" secondItem="9CP-V7-eac" secondAttribute="bottom" constant="12" id="VAK-yY-XFu"/>
                                        <constraint firstItem="84k-mO-j0s" firstAttribute="centerY" secondItem="ytX-BD-uxn" secondAttribute="centerY" id="Vbg-vK-K2l"/>
                                        <constraint firstItem="rnh-if-MOG" firstAttribute="leading" secondItem="WS6-qa-QgX" secondAttribute="leading" id="Wby-BE-Eyc"/>
                                        <constraint firstItem="1x0-Jt-ZgO" firstAttribute="leading" secondItem="WS6-qa-QgX" secondAttribute="leading" id="WeS-jG-oWc"/>
                                        <constraint firstItem="njk-OG-1J2" firstAttribute="top" secondItem="ZTI-KT-8Ja" secondAttribute="bottom" id="Xpa-Ll-SN1"/>
                                        <constraint firstItem="Zaw-AH-UHq" firstAttribute="leading" secondItem="WS6-qa-QgX" secondAttribute="leading" constant="20" id="YTt-mH-ThP"/>
                                        <constraint firstItem="azy-In-8JZ" firstAttribute="top" secondItem="CFh-mX-toW" secondAttribute="bottom" constant="44" id="YhX-qM-9Nc"/>
                                        <constraint firstAttribute="trailing" secondItem="WVj-G1-Mp8" secondAttribute="trailing" constant="15" id="Yrg-z2-ICr"/>
                                        <constraint firstItem="CpX-Kf-YfP" firstAttribute="top" secondItem="pBG-04-t7c" secondAttribute="bottom" constant="12" id="b8Y-83-lhp"/>
                                        <constraint firstItem="qCT-Uc-sWV" firstAttribute="bottom" secondItem="Fru-Tb-Fq9" secondAttribute="bottom" id="bwA-yh-0hq"/>
                                        <constraint firstItem="nhv-Db-Uwv" firstAttribute="top" secondItem="CFh-mX-toW" secondAttribute="bottom" constant="12" id="cZo-eP-S0F"/>
                                        <constraint firstAttribute="trailing" secondItem="9CP-V7-eac" secondAttribute="trailing" id="dOe-fK-vjH"/>
                                        <constraint firstAttribute="trailing" secondItem="1x0-Jt-ZgO" secondAttribute="trailing" id="dXO-as-zog"/>
                                        <constraint firstItem="qCT-Uc-sWV" firstAttribute="leading" secondItem="Fru-Tb-Fq9" secondAttribute="trailing" id="f2O-zm-JZr"/>
                                        <constraint firstItem="B6G-Rn-0QZ" firstAttribute="leading" secondItem="Vd5-aH-0GL" secondAttribute="trailing" constant="20" id="fJa-wh-OkF"/>
                                        <constraint firstItem="WVj-G1-Mp8" firstAttribute="centerY" secondItem="CpX-Kf-YfP" secondAttribute="centerY" id="fMI-y7-sOs"/>
                                        <constraint firstItem="ZTI-KT-8Ja" firstAttribute="top" secondItem="pBG-04-t7c" secondAttribute="bottom" constant="44" id="fTz-fh-Nhb"/>
                                        <constraint firstItem="4i8-ws-eCx" firstAttribute="top" secondItem="dmi-55-7zG" secondAttribute="bottom" constant="44" id="fkW-ba-Qlo"/>
                                        <constraint firstItem="njk-OG-1J2" firstAttribute="leading" secondItem="WS6-qa-QgX" secondAttribute="leading" id="hbI-Wb-wHZ"/>
                                        <constraint firstAttribute="trailing" secondItem="pzW-8D-ZA7" secondAttribute="trailing" constant="20" id="i3x-ok-ugy"/>
                                        <constraint firstItem="Zaw-AH-UHq" firstAttribute="top" secondItem="azy-In-8JZ" secondAttribute="bottom" constant="12" id="iEN-Mv-eqy"/>
                                        <constraint firstItem="pzW-8D-ZA7" firstAttribute="centerY" secondItem="wZW-eM-HnY" secondAttribute="centerY" id="kmm-Oi-zo9"/>
                                        <constraint firstItem="80f-ud-idc" firstAttribute="leading" secondItem="B6G-Rn-0QZ" secondAttribute="trailing" constant="20" id="ktx-kl-RBx"/>
                                        <constraint firstItem="80f-ud-idc" firstAttribute="centerY" secondItem="B6G-Rn-0QZ" secondAttribute="centerY" id="lvj-Xz-Fh4"/>
                                        <constraint firstItem="4i8-ws-eCx" firstAttribute="top" secondItem="rnh-if-MOG" secondAttribute="bottom" id="qUM-ix-lx6"/>
                                        <constraint firstItem="Fud-Vp-hFi" firstAttribute="centerY" secondItem="Zaw-AH-UHq" secondAttribute="centerY" id="ryt-ef-RFM"/>
                                        <constraint firstAttribute="trailing" secondItem="NrD-Sd-zWd" secondAttribute="trailing" constant="20" id="taf-ey-OYu"/>
                                        <constraint firstItem="Fud-Vp-hFi" firstAttribute="centerX" secondItem="84k-mO-j0s" secondAttribute="centerX" id="tcI-b2-1VB"/>
                                        <constraint firstItem="80f-ud-idc" firstAttribute="centerY" secondItem="Vd5-aH-0GL" secondAttribute="centerY" id="vir-Ec-rBL"/>
                                        <constraint firstItem="dmi-55-7zG" firstAttribute="top" secondItem="WS6-qa-QgX" secondAttribute="top" id="wwc-dr-dmb"/>
                                        <constraint firstItem="Fru-Tb-Fq9" firstAttribute="leading" secondItem="h8r-fJ-boy" secondAttribute="leading" id="xpB-Je-33d"/>
                                        <constraint firstAttribute="trailing" secondItem="Fud-Vp-hFi" secondAttribute="trailing" constant="20" id="yPH-qz-11c"/>
                                        <constraint firstItem="dmi-55-7zG" firstAttribute="leading" secondItem="WS6-qa-QgX" secondAttribute="leading" id="ypC-K4-Y7P"/>
                                        <constraint firstAttribute="trailing" secondItem="rnh-if-MOG" secondAttribute="trailing" id="ysq-n2-1Xh"/>
                                        <constraint firstItem="ZTI-KT-8Ja" firstAttribute="leading" secondItem="WS6-qa-QgX" secondAttribute="leading" constant="20" id="ywn-Tb-vyz"/>
                                        <constraint firstItem="h8r-fJ-boy" firstAttribute="leading" secondItem="WS6-qa-QgX" secondAttribute="leading" constant="20" id="z3P-e6-o1V"/>
                                        <constraint firstItem="Fud-Vp-hFi" firstAttribute="centerX" secondItem="80f-ud-idc" secondAttribute="centerX" id="zWC-lA-zzC"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="1En-wd-fdm" firstAttribute="leading" secondItem="GgJ-GH-8Kb" secondAttribute="leading" constant="20" id="0Gf-9i-6Uy"/>
                                <constraint firstItem="B6p-ow-Ixr" firstAttribute="leading" secondItem="GgJ-GH-8Kb" secondAttribute="leading" id="3Cr-tR-bI8"/>
                                <constraint firstItem="1En-wd-fdm" firstAttribute="top" secondItem="B6p-ow-Ixr" secondAttribute="bottom" constant="10" id="KaR-fD-JBA"/>
                                <constraint firstItem="WS6-qa-QgX" firstAttribute="leading" secondItem="GgJ-GH-8Kb" secondAttribute="leading" id="NkC-IU-2ca"/>
                                <constraint firstAttribute="trailing" secondItem="B6p-ow-Ixr" secondAttribute="trailing" id="P43-3W-2Gt"/>
                                <constraint firstAttribute="trailing" secondItem="WS6-qa-QgX" secondAttribute="trailing" id="cg5-dX-867"/>
                                <constraint firstItem="WS6-qa-QgX" firstAttribute="top" secondItem="1En-wd-fdm" secondAttribute="bottom" constant="5" id="dYR-Ev-VXC"/>
                                <constraint firstItem="B6p-ow-Ixr" firstAttribute="top" secondItem="GgJ-GH-8Kb" secondAttribute="top" id="tqe-85-75T"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="GgJ-GH-8Kb" firstAttribute="centerX" secondItem="eCj-ZT-eic" secondAttribute="centerX" id="65y-Az-H7A"/>
                        <constraint firstItem="GgJ-GH-8Kb" firstAttribute="centerY" secondItem="eCj-ZT-eic" secondAttribute="centerY" id="M6N-Zl-e3t"/>
                        <constraint firstAttribute="trailing" secondItem="GgJ-GH-8Kb" secondAttribute="trailing" id="bWm-Lz-MYW"/>
                        <constraint firstAttribute="bottom" secondItem="GgJ-GH-8Kb" secondAttribute="bottom" id="pqb-fO-XcM"/>
                        <constraint firstItem="GgJ-GH-8Kb" firstAttribute="leading" secondItem="eCj-ZT-eic" secondAttribute="leading" id="uL9-Vj-gVU"/>
                        <constraint firstItem="GgJ-GH-8Kb" firstAttribute="top" secondItem="eCj-ZT-eic" secondAttribute="top" id="zbt-ra-V6X"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="eCj-ZT-eic" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="0Vx-yd-bfo"/>
                <constraint firstItem="eCj-ZT-eic" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="PPs-wC-OSg"/>
                <constraint firstItem="eCj-ZT-eic" firstAttribute="trailing" secondItem="Q5M-cg-NOt" secondAttribute="trailing" id="lFh-e7-zoI"/>
                <constraint firstItem="eCj-ZT-eic" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" id="maJ-28-zCy"/>
                <constraint firstItem="eCj-ZT-eic" firstAttribute="bottom" secondItem="Q5M-cg-NOt" secondAttribute="bottom" id="uuJ-ew-0M7"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="-159.19999999999999" y="-238.83058470764618"/>
        </view>
        <view contentMode="scaleToFill" id="Boj-qR-lTc">
            <rect key="frame" x="0.0" y="0.0" width="373" height="351"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="State of the socket 2" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dml-Mx-OhS">
                    <rect key="frame" x="20" y="0.0" width="200" height="20"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="200" id="Za1-gF-hpd"/>
                        <constraint firstAttribute="height" constant="20" id="dNO-LM-35o"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.58823529409999997" green="0.58823529409999997" blue="0.58823529409999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="38W-KQ-HbG">
                    <rect key="frame" x="0.0" y="25" width="373" height="314"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ubf-B4-cGh">
                            <rect key="frame" x="20" y="45" width="353" height="1"/>
                            <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="yvu-rg-OeW"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON/OFF" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OMD-FY-xDh">
                            <rect key="frame" x="20" y="13" width="120" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="8Cb-rZ-FFe"/>
                                <constraint firstAttribute="width" constant="120" id="HLp-n7-eaK"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.30196078430000001" green="0.30196078430000001" blue="0.30196078430000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OFz-fd-Lmz">
                            <rect key="frame" x="0.0" y="0.0" width="373" height="1"/>
                            <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="kyn-zw-Y4u"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Of5-iQ-cDz">
                            <rect key="frame" x="20" y="90" width="353" height="1"/>
                            <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="Zx1-bB-W0E"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wjh-gY-gp4">
                            <rect key="frame" x="0.0" y="313" width="373" height="1"/>
                            <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="Jva-S3-z4a"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Power" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4c3-6s-6gE">
                            <rect key="frame" x="20" y="103" width="120" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="120" id="5ri-zA-xjF"/>
                                <constraint firstAttribute="height" constant="20" id="Tl9-Zt-7Ib"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.30196078430000001" green="0.30196078430000001" blue="0.30196078430000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Power" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4rh-3W-sjx">
                            <rect key="frame" x="20" y="58" width="120" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="7nY-Iy-jjC"/>
                                <constraint firstAttribute="width" constant="120" id="H9j-wi-br5"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.30196078430000001" green="0.30196078430000001" blue="0.30196078430000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <switch opaque="NO" tag="2" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hCi-mB-R0h">
                            <rect key="frame" x="304" y="7.5" width="51" height="31"/>
                            <color key="onTintColor" red="0.91764705879999997" green="0.36862745099999999" blue="0.070588235289999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="turnOnOFF:" destination="-1" eventType="valueChanged" id="j05-ZM-Juo"/>
                            </connections>
                        </switch>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Indicator" translatesAutoresizingMaskIntoConstraints="NO" id="GvZ-wv-9eI">
                            <rect key="frame" x="349" y="106" width="9" height="14"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="9" id="1Q5-b7-AuK"/>
                                <constraint firstAttribute="height" constant="14" id="s5p-aM-WpM"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rxg-Ao-256">
                            <rect key="frame" x="140" y="58" width="213" height="20"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.58823529409999997" green="0.58823529409999997" blue="0.58823529409999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" tag="20" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fDK-hE-1Wy">
                            <rect key="frame" x="0.0" y="91" width="373" height="44"/>
                            <connections>
                                <action selector="getPowerBtn:" destination="-1" eventType="touchUpInside" id="hnQ-iZ-1pG"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="imO-Qb-e5U">
                            <rect key="frame" x="20" y="135" width="353" height="1"/>
                            <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="XzF-Pi-b4D"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Children Mode" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DJe-d5-h9A">
                            <rect key="frame" x="20" y="148" width="120" height="17"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="120" id="bys-eW-gg7"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.30196078430000001" green="0.30196078430000001" blue="0.30196078430000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <switch opaque="NO" tag="2" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="9Wo-FO-2Kq">
                            <rect key="frame" x="304" y="141" width="51" height="31"/>
                            <color key="onTintColor" red="0.91764705879999997" green="0.36862745099999999" blue="0.070588235289999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="childrenMode:" destination="-1" eventType="valueChanged" id="iWH-58-VPi"/>
                            </connections>
                        </switch>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BWj-6F-BAC">
                            <rect key="frame" x="0.0" y="1" width="373" height="44"/>
                            <connections>
                                <action selector="closeChildrenModeAlert:" destination="-1" eventType="touchUpInside" id="qFg-Qb-D8q"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6vS-ZH-MO2">
                            <rect key="frame" x="0.0" y="136" width="373" height="44"/>
                            <connections>
                                <action selector="closeSocketStateAlert:" destination="-1" eventType="touchUpInside" id="JNm-vZ-7bV"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hqu-YO-yhN">
                            <rect key="frame" x="20" y="180" width="353" height="1"/>
                            <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="jsd-9F-8y9"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="功率异常变化" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d3w-4T-sbA">
                            <rect key="frame" x="20" y="193" width="150" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="150" id="HDB-Ua-cxf"/>
                                <constraint firstAttribute="height" constant="20" id="xdR-8h-eJD"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.30196078430000001" green="0.30196078430000001" blue="0.30196078430000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iHe-kl-UYB">
                            <rect key="frame" x="20" y="225" width="353" height="1"/>
                            <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="wAG-Je-kkk"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="功率异常门限值" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6u9-3v-D44">
                            <rect key="frame" x="20" y="238" width="150" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="150" id="VTY-B9-HmY"/>
                                <constraint firstAttribute="height" constant="20" id="XIg-cg-jIc"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.30196078430000001" green="0.30196078430000001" blue="0.30196078430000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" tag="21" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7yX-ic-WcT">
                            <rect key="frame" x="222.5" y="233" width="30" height="30"/>
                            <color key="backgroundColor" red="0.91764705879999997" green="0.36862745099999999" blue="0.070588235289999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="7yX-ic-WcT" secondAttribute="height" multiplier="1:1" id="40a-wR-zVU"/>
                                <constraint firstAttribute="width" constant="30" id="CwN-Ic-Swv"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <state key="normal" title="-">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="15"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="thresholdValueChangeBtn:" destination="-1" eventType="touchUpInside" id="OcM-Rd-1Mn"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8lT-2I-QN3">
                            <rect key="frame" x="272.5" y="237.5" width="21" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="8lT-2I-QN3" secondAttribute="height" multiplier="1:1" id="ZgM-66-DAA"/>
                                <constraint firstAttribute="width" constant="21" id="atF-NM-xUc"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.30196078430000001" green="0.30196078430000001" blue="0.30196078430000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" tag="22" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2re-sp-GQ7">
                            <rect key="frame" x="313.5" y="233" width="30" height="30"/>
                            <color key="backgroundColor" red="0.91764705879999997" green="0.36862745099999999" blue="0.070588235289999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="30" id="9Zd-im-W4q"/>
                                <constraint firstAttribute="width" secondItem="2re-sp-GQ7" secondAttribute="height" multiplier="1:1" id="Gkj-rb-SJ4"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <state key="normal" title="+">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="15"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="thresholdValueChangeBtn:" destination="-1" eventType="touchUpInside" id="9eD-Bt-m87"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hmZ-n8-JYT">
                            <rect key="frame" x="20" y="270" width="353" height="1"/>
                            <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="mBx-yu-vW8"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="功率异常使能" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dQa-FO-Erh">
                            <rect key="frame" x="20" y="283" width="150" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="ecM-PI-mwe"/>
                                <constraint firstAttribute="width" constant="150" id="yrj-9B-l3k"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.30196078430000001" green="0.30196078430000001" blue="0.30196078430000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <switch opaque="NO" tag="2" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vsI-9s-HLi">
                            <rect key="frame" x="304" y="277.5" width="51" height="31"/>
                            <color key="onTintColor" red="0.91764705879999997" green="0.36862745099999999" blue="0.070588235289999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="thresholdEnableSwitch:" destination="-1" eventType="valueChanged" id="wdM-QG-5ar"/>
                            </connections>
                        </switch>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tSd-hF-cvG">
                            <rect key="frame" x="321" y="195.5" width="15" height="15"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="15" id="MuN-rR-XvK"/>
                                <constraint firstAttribute="width" secondItem="tSd-hF-cvG" secondAttribute="height" multiplier="1:1" id="zXE-au-iMs"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="6vS-ZH-MO2" firstAttribute="leading" secondItem="38W-KQ-HbG" secondAttribute="leading" id="0Nx-59-tEA"/>
                        <constraint firstAttribute="trailing" secondItem="iHe-kl-UYB" secondAttribute="trailing" id="23s-VL-AKv"/>
                        <constraint firstAttribute="trailing" secondItem="9Wo-FO-2Kq" secondAttribute="trailing" constant="20" id="2ue-Gd-Mf4"/>
                        <constraint firstItem="Rxg-Ao-256" firstAttribute="top" secondItem="4rh-3W-sjx" secondAttribute="top" id="3DG-tp-YtK"/>
                        <constraint firstItem="d3w-4T-sbA" firstAttribute="leading" secondItem="38W-KQ-HbG" secondAttribute="leading" constant="20" id="40I-CW-89S"/>
                        <constraint firstItem="tSd-hF-cvG" firstAttribute="centerY" secondItem="d3w-4T-sbA" secondAttribute="centerY" id="4Pb-4S-xCe"/>
                        <constraint firstAttribute="trailing" secondItem="fDK-hE-1Wy" secondAttribute="trailing" id="4i7-QU-Q2f"/>
                        <constraint firstItem="imO-Qb-e5U" firstAttribute="leading" secondItem="38W-KQ-HbG" secondAttribute="leading" constant="20" id="4xd-Ak-Fon"/>
                        <constraint firstItem="Of5-iQ-cDz" firstAttribute="leading" secondItem="38W-KQ-HbG" secondAttribute="leading" constant="20" id="5oG-Vj-bF9"/>
                        <constraint firstItem="dQa-FO-Erh" firstAttribute="top" secondItem="hmZ-n8-JYT" secondAttribute="bottom" constant="12" id="7QI-Gy-9MJ"/>
                        <constraint firstItem="fDK-hE-1Wy" firstAttribute="leading" secondItem="38W-KQ-HbG" secondAttribute="leading" id="7Qc-1z-imp"/>
                        <constraint firstAttribute="trailing" secondItem="imO-Qb-e5U" secondAttribute="trailing" id="9yi-hl-9KK"/>
                        <constraint firstAttribute="trailing" secondItem="hqu-YO-yhN" secondAttribute="trailing" id="A9j-NU-BFg"/>
                        <constraint firstItem="4rh-3W-sjx" firstAttribute="top" secondItem="ubf-B4-cGh" secondAttribute="bottom" constant="12" id="AAu-V6-j6S"/>
                        <constraint firstItem="Of5-iQ-cDz" firstAttribute="top" secondItem="ubf-B4-cGh" secondAttribute="bottom" constant="44" id="BJl-zv-f79"/>
                        <constraint firstItem="6u9-3v-D44" firstAttribute="top" secondItem="iHe-kl-UYB" secondAttribute="bottom" constant="12" id="C1I-Vp-S0L"/>
                        <constraint firstAttribute="trailing" secondItem="GvZ-wv-9eI" secondAttribute="trailing" constant="15" id="DBh-4W-b1X"/>
                        <constraint firstItem="hmZ-n8-JYT" firstAttribute="leading" secondItem="38W-KQ-HbG" secondAttribute="leading" constant="20" id="Dj3-6l-WqC"/>
                        <constraint firstItem="8lT-2I-QN3" firstAttribute="leading" secondItem="7yX-ic-WcT" secondAttribute="trailing" constant="20" id="EFf-5e-wLI"/>
                        <constraint firstItem="Rxg-Ao-256" firstAttribute="leading" secondItem="4rh-3W-sjx" secondAttribute="trailing" id="EnO-0E-FRp"/>
                        <constraint firstAttribute="trailing" secondItem="BWj-6F-BAC" secondAttribute="trailing" id="F63-4n-FQ0"/>
                        <constraint firstItem="DJe-d5-h9A" firstAttribute="leading" secondItem="38W-KQ-HbG" secondAttribute="leading" constant="20" id="FLL-9h-wr4"/>
                        <constraint firstItem="vsI-9s-HLi" firstAttribute="centerX" secondItem="2re-sp-GQ7" secondAttribute="centerX" id="Fjv-vl-bTu"/>
                        <constraint firstItem="Wjh-gY-gp4" firstAttribute="leading" secondItem="38W-KQ-HbG" secondAttribute="leading" id="GSk-MX-X9b"/>
                        <constraint firstAttribute="trailing" secondItem="ubf-B4-cGh" secondAttribute="trailing" id="GWl-rf-iJP"/>
                        <constraint firstItem="hmZ-n8-JYT" firstAttribute="top" secondItem="iHe-kl-UYB" secondAttribute="bottom" constant="44" id="HyB-k5-Vs3"/>
                        <constraint firstItem="hqu-YO-yhN" firstAttribute="top" secondItem="6vS-ZH-MO2" secondAttribute="bottom" id="IFD-dp-abt"/>
                        <constraint firstItem="imO-Qb-e5U" firstAttribute="top" secondItem="Of5-iQ-cDz" secondAttribute="bottom" constant="44" id="Kdd-ua-x6s"/>
                        <constraint firstItem="2re-sp-GQ7" firstAttribute="centerY" secondItem="6u9-3v-D44" secondAttribute="centerY" id="MU3-Ss-SFv"/>
                        <constraint firstAttribute="trailing" secondItem="OFz-fd-Lmz" secondAttribute="trailing" id="MUG-KR-ZIG"/>
                        <constraint firstAttribute="trailing" secondItem="vsI-9s-HLi" secondAttribute="trailing" constant="20" id="MaG-wt-srK"/>
                        <constraint firstItem="vsI-9s-HLi" firstAttribute="centerX" secondItem="tSd-hF-cvG" secondAttribute="centerX" id="Mdm-CV-Xtu"/>
                        <constraint firstItem="OFz-fd-Lmz" firstAttribute="leading" secondItem="38W-KQ-HbG" secondAttribute="leading" id="Nck-l2-gOe"/>
                        <constraint firstItem="DJe-d5-h9A" firstAttribute="top" secondItem="imO-Qb-e5U" secondAttribute="bottom" constant="12" id="OMJ-5h-Bne"/>
                        <constraint firstItem="GvZ-wv-9eI" firstAttribute="centerY" secondItem="4c3-6s-6gE" secondAttribute="centerY" id="Oeq-tb-Q7H"/>
                        <constraint firstAttribute="height" constant="314" id="Pcm-rs-jh2"/>
                        <constraint firstItem="2re-sp-GQ7" firstAttribute="centerY" secondItem="7yX-ic-WcT" secondAttribute="centerY" id="Qvy-4A-jTi"/>
                        <constraint firstItem="4c3-6s-6gE" firstAttribute="top" secondItem="Of5-iQ-cDz" secondAttribute="bottom" constant="12" id="SFZ-07-l0s"/>
                        <constraint firstItem="OMD-FY-xDh" firstAttribute="top" secondItem="OFz-fd-Lmz" secondAttribute="bottom" constant="12" id="SuF-jy-Llu"/>
                        <constraint firstItem="2re-sp-GQ7" firstAttribute="centerY" secondItem="8lT-2I-QN3" secondAttribute="centerY" id="T47-KU-u9m"/>
                        <constraint firstItem="vsI-9s-HLi" firstAttribute="centerY" secondItem="dQa-FO-Erh" secondAttribute="centerY" id="TCU-Jq-10i"/>
                        <constraint firstItem="OFz-fd-Lmz" firstAttribute="top" secondItem="38W-KQ-HbG" secondAttribute="top" id="TsL-EV-cd8"/>
                        <constraint firstItem="ubf-B4-cGh" firstAttribute="leading" secondItem="38W-KQ-HbG" secondAttribute="leading" constant="20" id="UAm-yH-eIu"/>
                        <constraint firstItem="Rxg-Ao-256" firstAttribute="bottom" secondItem="4rh-3W-sjx" secondAttribute="bottom" id="UWZ-0T-apw"/>
                        <constraint firstItem="BWj-6F-BAC" firstAttribute="leading" secondItem="38W-KQ-HbG" secondAttribute="leading" id="W9E-a5-eeS"/>
                        <constraint firstItem="4c3-6s-6gE" firstAttribute="leading" secondItem="OMD-FY-xDh" secondAttribute="leading" id="Xec-i7-dqr"/>
                        <constraint firstItem="6u9-3v-D44" firstAttribute="leading" secondItem="38W-KQ-HbG" secondAttribute="leading" constant="20" id="YCn-yD-nbt"/>
                        <constraint firstItem="hqu-YO-yhN" firstAttribute="top" secondItem="imO-Qb-e5U" secondAttribute="bottom" constant="44" id="YGH-7i-dGT"/>
                        <constraint firstItem="iHe-kl-UYB" firstAttribute="leading" secondItem="38W-KQ-HbG" secondAttribute="leading" constant="20" id="YOh-DW-eif"/>
                        <constraint firstItem="iHe-kl-UYB" firstAttribute="top" secondItem="hqu-YO-yhN" secondAttribute="bottom" constant="44" id="aQ5-FS-a3X"/>
                        <constraint firstItem="OMD-FY-xDh" firstAttribute="leading" secondItem="38W-KQ-HbG" secondAttribute="leading" constant="20" id="aTn-Lh-fgP"/>
                        <constraint firstAttribute="trailing" secondItem="Of5-iQ-cDz" secondAttribute="trailing" id="c33-TY-bG9"/>
                        <constraint firstItem="4rh-3W-sjx" firstAttribute="leading" secondItem="OMD-FY-xDh" secondAttribute="leading" id="cJY-Qs-lTf"/>
                        <constraint firstItem="ubf-B4-cGh" firstAttribute="top" secondItem="OFz-fd-Lmz" secondAttribute="bottom" constant="44" id="dTc-HJ-0uQ"/>
                        <constraint firstItem="9Wo-FO-2Kq" firstAttribute="centerY" secondItem="DJe-d5-h9A" secondAttribute="centerY" id="dbT-0e-vFN"/>
                        <constraint firstItem="dQa-FO-Erh" firstAttribute="leading" secondItem="38W-KQ-HbG" secondAttribute="leading" constant="20" id="gGR-SM-wlO"/>
                        <constraint firstItem="BWj-6F-BAC" firstAttribute="top" secondItem="OFz-fd-Lmz" secondAttribute="bottom" id="hVk-zB-iSh"/>
                        <constraint firstAttribute="trailing" secondItem="hCi-mB-R0h" secondAttribute="trailing" constant="20" id="i3L-NH-xRs"/>
                        <constraint firstAttribute="trailing" secondItem="6vS-ZH-MO2" secondAttribute="trailing" id="kX8-d5-Oyn"/>
                        <constraint firstAttribute="trailing" secondItem="hmZ-n8-JYT" secondAttribute="trailing" id="l0I-Yg-Qqs"/>
                        <constraint firstItem="d3w-4T-sbA" firstAttribute="top" secondItem="hqu-YO-yhN" secondAttribute="bottom" constant="12" id="l8b-PB-BgK"/>
                        <constraint firstItem="imO-Qb-e5U" firstAttribute="top" secondItem="fDK-hE-1Wy" secondAttribute="bottom" id="lPN-bS-Vnp"/>
                        <constraint firstItem="6vS-ZH-MO2" firstAttribute="top" secondItem="imO-Qb-e5U" secondAttribute="bottom" id="mTA-hh-vPM"/>
                        <constraint firstItem="fDK-hE-1Wy" firstAttribute="top" secondItem="Of5-iQ-cDz" secondAttribute="bottom" id="mnr-6D-Dis"/>
                        <constraint firstAttribute="trailing" secondItem="Rxg-Ao-256" secondAttribute="trailing" constant="20" id="omU-7M-oO0"/>
                        <constraint firstAttribute="trailing" secondItem="Wjh-gY-gp4" secondAttribute="trailing" id="p3Q-zl-CAT"/>
                        <constraint firstAttribute="bottom" secondItem="Wjh-gY-gp4" secondAttribute="bottom" id="pFb-OC-YCm"/>
                        <constraint firstItem="2re-sp-GQ7" firstAttribute="leading" secondItem="8lT-2I-QN3" secondAttribute="trailing" constant="20" id="rLV-lS-sJl"/>
                        <constraint firstItem="ubf-B4-cGh" firstAttribute="top" secondItem="BWj-6F-BAC" secondAttribute="bottom" id="ram-5a-X9g"/>
                        <constraint firstItem="hqu-YO-yhN" firstAttribute="leading" secondItem="38W-KQ-HbG" secondAttribute="leading" constant="20" id="uLs-Sf-25c"/>
                        <constraint firstItem="hCi-mB-R0h" firstAttribute="centerY" secondItem="OMD-FY-xDh" secondAttribute="centerY" id="wpo-R7-m1S"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="dml-Mx-OhS" firstAttribute="top" secondItem="B1b-RL-odS" secondAttribute="top" id="1Ie-nj-mlc"/>
                <constraint firstItem="dml-Mx-OhS" firstAttribute="leading" secondItem="B1b-RL-odS" secondAttribute="leading" constant="20" id="3Yq-Mi-Jos"/>
                <constraint firstItem="38W-KQ-HbG" firstAttribute="leading" secondItem="Boj-qR-lTc" secondAttribute="leading" id="ADc-a5-zev"/>
                <constraint firstItem="38W-KQ-HbG" firstAttribute="trailing" secondItem="B1b-RL-odS" secondAttribute="trailing" id="ZfN-Zc-rUL"/>
                <constraint firstItem="38W-KQ-HbG" firstAttribute="top" secondItem="dml-Mx-OhS" secondAttribute="bottom" constant="5" id="dDG-fK-n4I"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="B1b-RL-odS"/>
            <point key="canvasLocation" x="-159.19999999999999" y="312.59370314842579"/>
        </view>
        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LZa-Fg-t7Z">
            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <state key="normal" title="清除电量统计数据">
                <color key="titleColor" red="0.91764705879999997" green="0.36862745099999999" blue="0.070588235289999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            </state>
            <connections>
                <action selector="clearAction:" destination="-1" eventType="touchUpInside" id="VVb-kS-a3x"/>
            </connections>
            <point key="canvasLocation" x="-158" y="569"/>
        </button>
    </objects>
    <resources>
        <image name="Indicator" width="9" height="14"/>
    </resources>
</document>
