<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="MainCollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="240" height="161"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="240" height="161"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="livingroom" translatesAutoresizingMaskIntoConstraints="NO" id="HJS-BX-HjA">
                        <rect key="frame" x="0.0" y="0.0" width="240" height="161"/>
                    </imageView>
                    <view alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fgg-20-apY">
                        <rect key="frame" x="0.0" y="133" width="240" height="28"/>
                        <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="28" id="fsY-cL-2nb"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ghm-qb-6Mx">
                        <rect key="frame" x="8" y="135" width="194" height="14"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="14" id="3oT-zN-cv4"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" red="0.30196078431372547" green="0.30196078431372547" blue="0.30196078431372547" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rFB-ER-6RS">
                        <rect key="frame" x="8" y="149" width="194" height="9"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="9" id="7cU-e9-rzL"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="7"/>
                        <color key="textColor" red="0.39215686274509803" green="0.39215686274509803" blue="0.39215686274509803" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cWD-U5-f2w">
                        <rect key="frame" x="202" y="133" width="30" height="14"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="30" id="7sr-P1-tci"/>
                            <constraint firstAttribute="height" constant="14" id="fso-mf-Giz"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" red="0.30196078431372547" green="0.30196078431372547" blue="0.30196078431372547" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView hidden="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Btn_Move" translatesAutoresizingMaskIntoConstraints="NO" id="sTH-Bv-SEZ">
                        <rect key="frame" x="208" y="0.0" width="32" height="32"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="32" id="BgJ-0E-nN2"/>
                            <constraint firstAttribute="width" constant="32" id="nSq-17-xSZ"/>
                        </constraints>
                    </imageView>
                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KpC-8R-RDV">
                        <rect key="frame" x="0.0" y="0.0" width="32" height="32"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="32" id="T1q-Br-Roe"/>
                            <constraint firstAttribute="width" constant="32" id="avp-6e-39I"/>
                        </constraints>
                        <state key="normal" image="Btn_Delete"/>
                        <connections>
                            <action selector="deleteMainCell:" destination="gTV-IL-0wX" eventType="touchUpInside" id="2xz-fg-L1c"/>
                        </connections>
                    </button>
                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mn2-go-13h">
                        <rect key="frame" x="0.0" y="0.0" width="32" height="32"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="32" id="Grj-xn-sbB"/>
                            <constraint firstAttribute="height" constant="32" id="U8Z-LP-YI8"/>
                        </constraints>
                        <state key="normal" image="To_select"/>
                        <state key="selected" image="Be_selected"/>
                        <connections>
                            <action selector="selectAction:" destination="gTV-IL-0wX" eventType="touchUpInside" id="F7V-Qd-5dH"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gf7-HU-gu5">
                        <rect key="frame" x="202" y="147" width="30" height="14"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="30" id="IJR-Ll-SlU"/>
                            <constraint firstAttribute="height" constant="14" id="rcY-1n-1LF"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" red="0.30196078430000001" green="0.30196078430000001" blue="0.30196078430000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aSv-KG-Wtl">
                        <rect key="frame" x="202" y="147" width="30" height="14"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="14" id="G3X-KE-cNk"/>
                            <constraint firstAttribute="width" constant="30" id="Oiy-iU-fRp"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" red="0.30196078430000001" green="0.30196078430000001" blue="0.30196078430000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="gf7-HU-gu5" secondAttribute="trailing" constant="8" id="0gC-Zf-VJx"/>
                <constraint firstItem="Ghm-qb-6Mx" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="8" id="1r4-I2-Mqu"/>
                <constraint firstAttribute="bottom" secondItem="aSv-KG-Wtl" secondAttribute="bottom" id="47x-G2-Pjn"/>
                <constraint firstItem="cWD-U5-f2w" firstAttribute="leading" secondItem="Ghm-qb-6Mx" secondAttribute="trailing" id="4HA-kf-E3x"/>
                <constraint firstAttribute="bottom" secondItem="HJS-BX-HjA" secondAttribute="bottom" id="8Gx-Pd-Rdq"/>
                <constraint firstItem="HJS-BX-HjA" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="AbY-Ay-V58"/>
                <constraint firstItem="HJS-BX-HjA" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="Dcw-hB-00P"/>
                <constraint firstItem="mn2-go-13h" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Gd0-xI-JNP"/>
                <constraint firstAttribute="trailing" secondItem="HJS-BX-HjA" secondAttribute="trailing" id="Mvb-92-zZg"/>
                <constraint firstItem="rFB-ER-6RS" firstAttribute="top" secondItem="Ghm-qb-6Mx" secondAttribute="bottom" id="UGt-TF-lfZ"/>
                <constraint firstAttribute="trailing" secondItem="cWD-U5-f2w" secondAttribute="trailing" constant="8" id="VLL-H4-Piu"/>
                <constraint firstItem="SEy-5g-ep8" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="WMS-eJ-7Js"/>
                <constraint firstItem="sTH-Bv-SEZ" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="XRf-nk-9AL"/>
                <constraint firstItem="rFB-ER-6RS" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="8" id="ZPB-sM-36n"/>
                <constraint firstAttribute="bottom" secondItem="Fgg-20-apY" secondAttribute="bottom" id="aBq-Cu-UHI"/>
                <constraint firstAttribute="trailing" secondItem="Fgg-20-apY" secondAttribute="trailing" id="bc4-ft-kcz"/>
                <constraint firstItem="KpC-8R-RDV" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="efn-h2-s6O"/>
                <constraint firstItem="gf7-HU-gu5" firstAttribute="top" secondItem="cWD-U5-f2w" secondAttribute="bottom" id="fbs-e0-9a9"/>
                <constraint firstItem="mn2-go-13h" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="hU1-f6-0oP"/>
                <constraint firstItem="gf7-HU-gu5" firstAttribute="leading" secondItem="rFB-ER-6RS" secondAttribute="trailing" id="kUb-8J-4bH"/>
                <constraint firstItem="KpC-8R-RDV" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="m4k-zh-Gwn"/>
                <constraint firstItem="SEy-5g-ep8" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="oIW-bG-HsO"/>
                <constraint firstItem="Fgg-20-apY" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="rgR-RY-8FV"/>
                <constraint firstAttribute="bottom" secondItem="rFB-ER-6RS" secondAttribute="bottom" constant="3" id="uov-pu-H7X"/>
                <constraint firstAttribute="trailing" secondItem="sTH-Bv-SEZ" secondAttribute="trailing" id="vCk-9G-Ws8"/>
                <constraint firstItem="cWD-U5-f2w" firstAttribute="top" secondItem="Fgg-20-apY" secondAttribute="top" id="vUn-4t-iQC"/>
                <constraint firstAttribute="trailing" secondItem="aSv-KG-Wtl" secondAttribute="trailing" constant="8" id="wxs-NF-5k1"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="SEy-5g-ep8"/>
            <size key="customSize" width="240" height="161"/>
            <connections>
                <outlet property="bottomView" destination="Fgg-20-apY" id="wmg-el-wWa"/>
                <outlet property="deleteBtn" destination="KpC-8R-RDV" id="rGC-SB-ji9"/>
                <outlet property="iconView" destination="HJS-BX-HjA" id="Z7L-6K-RQ7"/>
                <outlet property="kindLabel" destination="rFB-ER-6RS" id="Jq2-PE-bf8"/>
                <outlet property="level2Label" destination="gf7-HU-gu5" id="cxb-M6-JDL"/>
                <outlet property="level3Label" destination="aSv-KG-Wtl" id="snh-c0-4x3"/>
                <outlet property="levelLabel" destination="cWD-U5-f2w" id="0XU-zB-4Xy"/>
                <outlet property="levelTextTopCon" destination="vUn-4t-iQC" id="0Gb-CZ-liN"/>
                <outlet property="moveImageView" destination="sTH-Bv-SEZ" id="S0T-FN-Vh4"/>
                <outlet property="nameLabel" destination="Ghm-qb-6Mx" id="Ad3-ZR-Xxc"/>
                <outlet property="seleteButton" destination="mn2-go-13h" id="ehV-3j-Ne5"/>
            </connections>
            <point key="canvasLocation" x="107.2" y="33.733133433283363"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="Be_selected" width="22" height="22"/>
        <image name="Btn_Delete" width="32" height="32"/>
        <image name="Btn_Move" width="32" height="32"/>
        <image name="To_select" width="22" height="22"/>
        <image name="livingroom" width="120" height="90"/>
    </resources>
</document>
