<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="SocketPowerCell">
            <rect key="frame" x="0.0" y="0.0" width="109" height="336"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="109" height="336"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jTG-Eq-SEE">
                        <rect key="frame" x="0.0" y="318" width="109" height="18"/>
                        <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="Dye-nb-iJI"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="6"/>
                        <color key="textColor" red="0.58823529409999997" green="0.58823529409999997" blue="0.58823529409999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I88-WA-oJ5">
                        <rect key="frame" x="13.5" y="0.0" width="82" height="318"/>
                        <color key="backgroundColor" red="0.91764705882352937" green="0.5607843137254902" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" priority="750" constant="318" id="sTy-BW-UEN"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="jTG-Eq-SEE" secondAttribute="trailing" id="3wh-LS-Zhf"/>
                <constraint firstItem="jTG-Eq-SEE" firstAttribute="top" secondItem="I88-WA-oJ5" secondAttribute="bottom" priority="750" id="X6v-2j-X8R"/>
                <constraint firstAttribute="bottom" secondItem="jTG-Eq-SEE" secondAttribute="bottom" id="ZWI-dK-BYN"/>
                <constraint firstItem="I88-WA-oJ5" firstAttribute="width" secondItem="gTV-IL-0wX" secondAttribute="width" multiplier="3:4" priority="750" id="ivQ-uN-PQ7"/>
                <constraint firstItem="jTG-Eq-SEE" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="jAp-qa-7ac"/>
                <constraint firstItem="I88-WA-oJ5" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" priority="750" id="rVT-zd-V5t"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="SEy-5g-ep8"/>
            <size key="customSize" width="109" height="336"/>
            <connections>
                <outlet property="dateLabel" destination="jTG-Eq-SEE" id="CLd-NO-1Rn"/>
                <outlet property="hisViewHeight" destination="sTy-BW-UEN" id="VeP-ch-rD4"/>
                <outlet property="histogramView" destination="I88-WA-oJ5" id="gsh-oW-di7"/>
            </connections>
            <point key="canvasLocation" x="176.80000000000001" y="282.4587706146927"/>
        </collectionViewCell>
    </objects>
</document>
