<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EveTypeViewController">
            <connections>
                <outlet property="eveSwitch" destination="kyv-nb-Zn1" id="pK0-vN-JUF"/>
                <outlet property="levelLabel" destination="8FI-Ia-lSX" id="Bh0-Kx-YVf"/>
                <outlet property="levelSlider" destination="GQY-Wc-PKx" id="uBo-d2-Hi6"/>
                <outlet property="onoffLabel" destination="uPW-0A-uIL" id="rY2-gr-mY1"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uPW-0A-uIL">
                    <rect key="frame" x="175" y="84" width="25" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="tVb-HL-pV9"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Brightness:100%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8FI-Ia-lSX">
                    <rect key="frame" x="123" y="264.5" width="128" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="7Ou-Ga-j4e"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="255" minValue="0.0" maxValue="255" translatesAutoresizingMaskIntoConstraints="NO" id="GQY-Wc-PKx">
                    <rect key="frame" x="18" y="318.5" width="339" height="31"/>
                    <color key="tintColor" red="0.91764705879999997" green="0.36862745099999999" blue="0.070588235289999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <connections>
                        <action selector="levelSlider:" destination="-1" eventType="valueChanged" id="a31-E4-jtN"/>
                    </connections>
                </slider>
                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kyv-nb-Zn1">
                    <rect key="frame" x="163" y="128" width="51" height="31"/>
                    <color key="onTintColor" red="0.91764705879999997" green="0.36862745099999999" blue="0.070588235289999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <connections>
                        <action selector="onoffSwitch:" destination="-1" eventType="valueChanged" id="QM4-st-Qhg"/>
                    </connections>
                </switch>
            </subviews>
            <color key="backgroundColor" red="0.050980392159999999" green="0.050980392159999999" blue="0.050980392159999999" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="8FI-Ia-lSX" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="3n4-lA-7Ot"/>
                <constraint firstItem="GQY-Wc-PKx" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="7F6-iP-Afu"/>
                <constraint firstItem="kyv-nb-Zn1" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="7O3-Y2-LTy"/>
                <constraint firstItem="kyv-nb-Zn1" firstAttribute="top" secondItem="uPW-0A-uIL" secondAttribute="bottom" id="ABr-Dh-EAh"/>
                <constraint firstItem="GQY-Wc-PKx" firstAttribute="top" secondItem="8FI-Ia-lSX" secondAttribute="bottom" constant="10" id="GMF-oA-GVW"/>
                <constraint firstItem="uPW-0A-uIL" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Lor-1d-G5Y"/>
                <constraint firstItem="GQY-Wc-PKx" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="V49-eF-AGU"/>
                <constraint firstItem="uPW-0A-uIL" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="84" id="VWg-k1-lsS"/>
                <constraint firstItem="GQY-Wc-PKx" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="cvA-3M-v9e"/>
                <constraint firstAttribute="trailing" secondItem="GQY-Wc-PKx" secondAttribute="trailing" constant="20" id="sJV-yl-ECN"/>
            </constraints>
            <point key="canvasLocation" x="24.5" y="51.5"/>
        </view>
    </objects>
</document>
