<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MRGBSceneDetailViewController">
            <connections>
                <outlet property="changSpeedLabel" destination="0vt-4q-0up" id="SLe-7d-Ifd"/>
                <outlet property="changeSpeedSlider" destination="fHD-fX-7lZ" id="eRD-ZJ-Qeh"/>
                <outlet property="changeSpeedTitleLabel" destination="aV1-8m-ZlA" id="71R-Vm-Qfz"/>
                <outlet property="changeSpeedView" destination="f7l-eW-lsk" id="BmP-O5-YYm"/>
                <outlet property="colorSaturationLabel" destination="a7J-m8-h32" id="1xB-GI-Wqh"/>
                <outlet property="colorSaturationSlider" destination="NNc-wX-Zws" id="AHC-Hj-WNd"/>
                <outlet property="colorSaturationTilteLabel" destination="03f-r1-OXO" id="xfs-4j-fXt"/>
                <outlet property="colorSaturationView" destination="vYr-xv-Fjt" id="Owp-MD-Qdj"/>
                <outlet property="colorSettingView" destination="wkP-pG-391" id="WJ2-8T-QPZ"/>
                <outlet property="hueABtn" destination="nuB-sA-71C" id="EvB-63-6Qh"/>
                <outlet property="hueBBtn" destination="Fcm-Pc-Efc" id="Ryf-wR-23g"/>
                <outlet property="hueCBtn" destination="c3B-Um-GC2" id="5fq-Wj-5cx"/>
                <outlet property="hueDBtn" destination="w1T-Wo-qf7" id="vCS-Ls-MbS"/>
                <outlet property="hueEBtn" destination="ZVX-LN-gm6" id="nIY-Mr-xky"/>
                <outlet property="hueFBtn" destination="iDe-DO-7Nf" id="1Va-GM-fhf"/>
                <outlet property="levelLabel" destination="wrA-DC-A4s" id="pmb-Nb-XsI"/>
                <outlet property="levelSlider" destination="Q0f-NS-xOK" id="5SV-t1-0IY"/>
                <outlet property="levelTitleLabel" destination="mpM-Qg-LwF" id="u3b-03-iFw"/>
                <outlet property="levelView" destination="RCV-QP-rdF" id="HUt-1o-Jwq"/>
                <outlet property="restoreBtn" destination="zTL-pm-6Xt" id="p7W-zm-cVn"/>
                <outlet property="rgbSceneImageBtn" destination="Inr-aj-H4X" id="Dn9-rZ-6k0"/>
                <outlet property="rgbSceneNameTF" destination="xlI-7c-LKo" id="u4L-0B-6pq"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1bb-XQ-OFs">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="108"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Inr-aj-H4X">
                            <rect key="frame" x="16" y="17" width="74" height="74"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="74" id="coc-YA-2nm"/>
                                <constraint firstAttribute="width" secondItem="Inr-aj-H4X" secondAttribute="height" multiplier="1:1" id="gDJ-PU-0Wc"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="37"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="changeImage:" destination="-1" eventType="touchUpInside" id="EH7-6x-emz"/>
                            </connections>
                        </button>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xlI-7c-LKo">
                            <rect key="frame" x="106" y="40" width="120" height="28"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="28" id="UjT-OY-aCr"/>
                                <constraint firstAttribute="width" constant="120" id="mM3-oR-EHd"/>
                            </constraints>
                            <color key="textColor" red="0.30196078430000001" green="0.30196078430000001" blue="0.30196078430000001" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="colorfulRing" translatesAutoresizingMaskIntoConstraints="NO" id="cbC-k7-WB5">
                            <rect key="frame" x="16" y="17" width="74" height="74"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="xlI-7c-LKo" firstAttribute="centerY" secondItem="1bb-XQ-OFs" secondAttribute="centerY" id="N5z-2A-cdW"/>
                        <constraint firstItem="cbC-k7-WB5" firstAttribute="leading" secondItem="Inr-aj-H4X" secondAttribute="leading" id="SVY-az-V6t"/>
                        <constraint firstAttribute="height" constant="108" id="fIq-bx-Qr5"/>
                        <constraint firstItem="Inr-aj-H4X" firstAttribute="leading" secondItem="1bb-XQ-OFs" secondAttribute="leading" constant="16" id="gmp-jN-RCi"/>
                        <constraint firstItem="Inr-aj-H4X" firstAttribute="centerY" secondItem="1bb-XQ-OFs" secondAttribute="centerY" id="hF1-sI-hLD"/>
                        <constraint firstItem="cbC-k7-WB5" firstAttribute="bottom" secondItem="Inr-aj-H4X" secondAttribute="bottom" id="nFs-rp-dGJ"/>
                        <constraint firstItem="xlI-7c-LKo" firstAttribute="leading" secondItem="Inr-aj-H4X" secondAttribute="trailing" constant="16" id="pTE-Cd-ZbB"/>
                        <constraint firstItem="cbC-k7-WB5" firstAttribute="trailing" secondItem="Inr-aj-H4X" secondAttribute="trailing" id="qX8-dU-g8f"/>
                        <constraint firstItem="cbC-k7-WB5" firstAttribute="top" secondItem="Inr-aj-H4X" secondAttribute="top" id="wQh-rd-6fO"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Color setting" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MQh-9w-70X">
                    <rect key="frame" x="20" y="113" width="120" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="V6v-KX-JII"/>
                        <constraint firstAttribute="width" constant="120" id="uec-Ep-bNj"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.58823529409999997" green="0.58823529409999997" blue="0.58823529409999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wkP-pG-391">
                    <rect key="frame" x="0.0" y="138" width="375" height="88"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nuB-sA-71C">
                            <rect key="frame" x="35" y="10" width="24" height="24"/>
                            <color key="backgroundColor" red="0.91764705879999997" green="0.36862745099999999" blue="0.070588235289999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="24" id="545-re-FU8"/>
                                <constraint firstAttribute="width" secondItem="nuB-sA-71C" secondAttribute="height" multiplier="1:1" id="t4x-Jo-7GN"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="12"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="selectColor:" destination="-1" eventType="touchUpInside" id="9ng-Ue-Ts5"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fcm-Pc-Efc">
                            <rect key="frame" x="128.5" y="10" width="24" height="24"/>
                            <color key="backgroundColor" red="0.91764705879999997" green="0.36862745099999999" blue="0.070588235289999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="24" id="FKG-il-pnd"/>
                                <constraint firstAttribute="width" secondItem="Fcm-Pc-Efc" secondAttribute="height" multiplier="1:1" id="KkI-l9-ies"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="12"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="selectColor:" destination="-1" eventType="touchUpInside" id="6b2-C4-bAQ"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c3B-Um-GC2">
                            <rect key="frame" x="222.5" y="10" width="24" height="24"/>
                            <color key="backgroundColor" red="0.91764705879999997" green="0.36862745099999999" blue="0.070588235289999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="c3B-Um-GC2" secondAttribute="height" multiplier="1:1" id="25u-QY-gYz"/>
                                <constraint firstAttribute="width" constant="24" id="SLi-aE-B1e"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="12"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="selectColor:" destination="-1" eventType="touchUpInside" id="ubw-By-wb6"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w1T-Wo-qf7">
                            <rect key="frame" x="316" y="10" width="24" height="24"/>
                            <color key="backgroundColor" red="0.91764705879999997" green="0.36862745099999999" blue="0.070588235289999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="24" id="P0K-1t-rsK"/>
                                <constraint firstAttribute="width" secondItem="w1T-Wo-qf7" secondAttribute="height" multiplier="1:1" id="dCX-vb-KTd"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="12"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="selectColor:" destination="-1" eventType="touchUpInside" id="btl-Co-JNB"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZVX-LN-gm6">
                            <rect key="frame" x="35" y="54" width="24" height="24"/>
                            <color key="backgroundColor" red="0.91764705879999997" green="0.36862745099999999" blue="0.070588235289999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="ZVX-LN-gm6" secondAttribute="height" multiplier="1:1" id="lrc-UY-Lw6"/>
                                <constraint firstAttribute="width" constant="24" id="zJT-I3-X5Y"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="12"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="selectColor:" destination="-1" eventType="touchUpInside" id="RgK-O1-aM1"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iDe-DO-7Nf">
                            <rect key="frame" x="128.5" y="54" width="24" height="24"/>
                            <color key="backgroundColor" red="0.91764705879999997" green="0.36862745099999999" blue="0.070588235289999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="iDe-DO-7Nf" secondAttribute="height" multiplier="1:1" id="phI-wM-fg7"/>
                                <constraint firstAttribute="width" constant="24" id="wvV-hS-nuH"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="12"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="selectColor:" destination="-1" eventType="touchUpInside" id="r94-R6-MSy"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="w1T-Wo-qf7" firstAttribute="centerX" secondItem="wkP-pG-391" secondAttribute="centerX" multiplier="7/4" id="0T1-dK-Sk2"/>
                        <constraint firstItem="Fcm-Pc-Efc" firstAttribute="centerX" secondItem="wkP-pG-391" secondAttribute="centerX" multiplier="3/4" id="1CP-gX-v3Q"/>
                        <constraint firstItem="ZVX-LN-gm6" firstAttribute="width" secondItem="ZVX-LN-gm6" secondAttribute="height" multiplier="1:1" id="2i9-dR-x42"/>
                        <constraint firstItem="c3B-Um-GC2" firstAttribute="centerX" secondItem="wkP-pG-391" secondAttribute="centerX" multiplier="5/4" id="4fk-ri-ndM"/>
                        <constraint firstItem="w1T-Wo-qf7" firstAttribute="width" secondItem="w1T-Wo-qf7" secondAttribute="height" multiplier="1:1" id="5Hz-b5-36q"/>
                        <constraint firstItem="Fcm-Pc-Efc" firstAttribute="width" secondItem="Fcm-Pc-Efc" secondAttribute="height" multiplier="1:1" id="5cL-qQ-P01"/>
                        <constraint firstItem="ZVX-LN-gm6" firstAttribute="leading" secondItem="nuB-sA-71C" secondAttribute="leading" id="5ks-Jf-AGd"/>
                        <constraint firstItem="iDe-DO-7Nf" firstAttribute="width" secondItem="iDe-DO-7Nf" secondAttribute="height" multiplier="1:1" id="6XW-Ix-kuJ"/>
                        <constraint firstItem="w1T-Wo-qf7" firstAttribute="width" secondItem="w1T-Wo-qf7" secondAttribute="height" multiplier="1:1" id="7LZ-DW-OkJ"/>
                        <constraint firstItem="iDe-DO-7Nf" firstAttribute="width" secondItem="iDe-DO-7Nf" secondAttribute="height" multiplier="1:1" id="GSm-EO-x4G"/>
                        <constraint firstItem="c3B-Um-GC2" firstAttribute="width" secondItem="c3B-Um-GC2" secondAttribute="height" multiplier="1:1" id="J2Y-wX-34T"/>
                        <constraint firstItem="Fcm-Pc-Efc" firstAttribute="top" secondItem="nuB-sA-71C" secondAttribute="top" id="MW4-kY-gfS"/>
                        <constraint firstItem="c3B-Um-GC2" firstAttribute="top" secondItem="nuB-sA-71C" secondAttribute="top" id="Q56-JX-JYs"/>
                        <constraint firstItem="iDe-DO-7Nf" firstAttribute="top" secondItem="ZVX-LN-gm6" secondAttribute="top" id="WdC-2k-ZoB"/>
                        <constraint firstItem="Fcm-Pc-Efc" firstAttribute="leading" secondItem="iDe-DO-7Nf" secondAttribute="leading" id="aYG-n2-bjw"/>
                        <constraint firstItem="w1T-Wo-qf7" firstAttribute="width" secondItem="w1T-Wo-qf7" secondAttribute="height" multiplier="1:1" id="atw-qq-wSa"/>
                        <constraint firstItem="nuB-sA-71C" firstAttribute="centerX" secondItem="wkP-pG-391" secondAttribute="centerX" multiplier="1/4" id="dT8-sT-UWx"/>
                        <constraint firstAttribute="height" constant="88" id="dky-uh-W2b"/>
                        <constraint firstItem="c3B-Um-GC2" firstAttribute="width" secondItem="c3B-Um-GC2" secondAttribute="height" multiplier="1:1" id="gPL-IK-TzC"/>
                        <constraint firstItem="nuB-sA-71C" firstAttribute="centerY" secondItem="wkP-pG-391" secondAttribute="centerY" multiplier="1/2" id="rMl-xW-DSj"/>
                        <constraint firstItem="w1T-Wo-qf7" firstAttribute="top" secondItem="nuB-sA-71C" secondAttribute="top" id="y4B-dQ-pHq"/>
                        <constraint firstItem="ZVX-LN-gm6" firstAttribute="centerY" secondItem="wkP-pG-391" secondAttribute="centerY" multiplier="3/2" id="zLR-GO-YEh"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="wkP-pG-391" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="DCm-uQ-CAJ"/>
                <constraint firstItem="MQh-9w-70X" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="20" id="Jg0-aM-wNf"/>
                <constraint firstItem="1bb-XQ-OFs" firstAttribute="trailing" secondItem="Q5M-cg-NOt" secondAttribute="trailing" id="QWS-gm-LQp"/>
                <constraint firstItem="wkP-pG-391" firstAttribute="trailing" secondItem="Q5M-cg-NOt" secondAttribute="trailing" id="VDV-1Z-3DA"/>
                <constraint firstItem="wkP-pG-391" firstAttribute="top" secondItem="MQh-9w-70X" secondAttribute="bottom" constant="5" id="Xfh-jI-Jff"/>
                <constraint firstItem="MQh-9w-70X" firstAttribute="top" secondItem="1bb-XQ-OFs" secondAttribute="bottom" constant="5" id="pE2-J5-LJu"/>
                <constraint firstItem="1bb-XQ-OFs" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="zPS-zn-aUS"/>
                <constraint firstItem="1bb-XQ-OFs" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" id="zYC-ma-qBi"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="294" y="52"/>
        </view>
        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Ico_sun" translatesAutoresizingMaskIntoConstraints="NO" id="Gyj-FJ-yzE">
            <rect key="frame" x="0.0" y="0.0" width="16" height="20"/>
            <constraints>
                <constraint firstAttribute="width" constant="16" id="OGV-3H-fsz"/>
                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="16" id="fAB-tl-HS2"/>
            </constraints>
            <point key="canvasLocation" x="343" y="49"/>
        </imageView>
        <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0099999997764825821" maxValue="1" id="J2j-q5-Gf1">
            <rect key="frame" x="0.0" y="-1" width="255" height="31"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <color key="minimumTrackTintColor" red="0.91764705879999997" green="0.36862745099999999" blue="0.070588235289999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </slider>
        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Brightness" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mpM-Qg-LwF">
            <rect key="frame" x="0.0" y="0.0" width="120" height="20"/>
            <constraints>
                <constraint firstAttribute="height" constant="20" id="J4u-i9-WU8"/>
                <constraint firstAttribute="width" constant="120" id="Wqh-0C-c2a"/>
            </constraints>
            <fontDescription key="fontDescription" type="system" pointSize="14"/>
            <color key="textColor" red="0.58823529409999997" green="0.58823529409999997" blue="0.58823529409999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
            <nil key="highlightedColor"/>
            <point key="canvasLocation" x="-540" y="-16"/>
        </label>
        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RCV-QP-rdF">
            <rect key="frame" x="0.0" y="0.0" width="375" height="46"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Ico_sun" translatesAutoresizingMaskIntoConstraints="NO" id="dT4-Y6-HCB">
                    <rect key="frame" x="14" y="15" width="16" height="16"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="dT4-Y6-HCB" secondAttribute="height" multiplier="1:1" id="7EB-Le-WAD"/>
                        <constraint firstAttribute="width" constant="16" id="8aD-Ja-Qac"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100%" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wrA-DC-A4s">
                    <rect key="frame" x="315" y="12" width="40" height="20"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="40" id="EBD-yY-Fwm"/>
                        <constraint firstAttribute="height" constant="20" id="PWR-m5-N9j"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="255" minValue="0.0" maxValue="255" translatesAutoresizingMaskIntoConstraints="NO" id="Q0f-NS-xOK">
                    <rect key="frame" x="42" y="8" width="267" height="31"/>
                    <color key="minimumTrackTintColor" red="0.91764705879999997" green="0.36862745099999999" blue="0.070588235289999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <connections>
                        <action selector="changLevel:" destination="-1" eventType="touchUpInside" id="QkD-zW-8fQ"/>
                        <action selector="changLevel:" destination="-1" eventType="touchUpOutside" id="czU-mo-qNt"/>
                    </connections>
                </slider>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="Q0f-NS-xOK" firstAttribute="centerY" secondItem="RCV-QP-rdF" secondAttribute="centerY" id="9nr-pd-WXD"/>
                <constraint firstItem="dT4-Y6-HCB" firstAttribute="centerY" secondItem="RCV-QP-rdF" secondAttribute="centerY" id="DaW-3x-0kW"/>
                <constraint firstItem="dT4-Y6-HCB" firstAttribute="leading" secondItem="RCV-QP-rdF" secondAttribute="leading" constant="14" id="Rl2-2l-jnN"/>
                <constraint firstItem="Q0f-NS-xOK" firstAttribute="leading" secondItem="RCV-QP-rdF" secondAttribute="leading" constant="44" id="hJM-AY-HdC"/>
                <constraint firstItem="wrA-DC-A4s" firstAttribute="top" secondItem="RCV-QP-rdF" secondAttribute="top" constant="12" id="pQR-Hh-Kww"/>
                <constraint firstItem="wrA-DC-A4s" firstAttribute="leading" secondItem="Q0f-NS-xOK" secondAttribute="trailing" constant="8" id="qW7-OW-Hbq"/>
                <constraint firstAttribute="trailing" secondItem="wrA-DC-A4s" secondAttribute="trailing" constant="20" id="zJC-Dq-Bgy"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="hWH-xW-OdN"/>
            <point key="canvasLocation" x="-411" y="69"/>
        </view>
        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Color Saturation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="03f-r1-OXO">
            <rect key="frame" x="0.0" y="0.0" width="120" height="20"/>
            <constraints>
                <constraint firstAttribute="width" constant="120" id="LA9-NF-Sem"/>
                <constraint firstAttribute="height" constant="20" id="hCG-hI-8xT"/>
            </constraints>
            <fontDescription key="fontDescription" type="system" pointSize="14"/>
            <color key="textColor" red="0.58823529409999997" green="0.58823529409999997" blue="0.58823529409999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
            <nil key="highlightedColor"/>
            <point key="canvasLocation" x="-539" y="155"/>
        </label>
        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vYr-xv-Fjt">
            <rect key="frame" x="0.0" y="0.0" width="375" height="45"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Ico_cs" translatesAutoresizingMaskIntoConstraints="NO" id="d7I-NH-4IV">
                    <rect key="frame" x="14" y="14.5" width="16" height="16"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="d7I-NH-4IV" secondAttribute="height" multiplier="1:1" id="FHD-WV-AaV"/>
                        <constraint firstAttribute="width" constant="16" id="dsl-bJ-9bn"/>
                    </constraints>
                </imageView>
                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0099999997764825821" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="NNc-wX-Zws">
                    <rect key="frame" x="42" y="7.5" width="267" height="31"/>
                    <color key="minimumTrackTintColor" red="0.91764705879999997" green="0.36862745099999999" blue="0.070588235289999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <connections>
                        <action selector="changeColorSaturation:" destination="-1" eventType="touchUpInside" id="TFm-4A-fyd"/>
                        <action selector="changeColorSaturation:" destination="-1" eventType="touchUpOutside" id="b3s-Xl-MCm"/>
                    </connections>
                </slider>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100%" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a7J-m8-h32">
                    <rect key="frame" x="315" y="12" width="40" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="4jQ-0Q-TVK"/>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="5A3-PA-Mqb"/>
                        <constraint firstAttribute="width" constant="40" id="xE1-kW-vgI"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="NNc-wX-Zws" firstAttribute="centerY" secondItem="vYr-xv-Fjt" secondAttribute="centerY" id="5JU-UQ-umq"/>
                <constraint firstItem="d7I-NH-4IV" firstAttribute="centerY" secondItem="vYr-xv-Fjt" secondAttribute="centerY" id="MBc-bQ-oGh"/>
                <constraint firstItem="a7J-m8-h32" firstAttribute="top" secondItem="vYr-xv-Fjt" secondAttribute="top" constant="12" id="Q0X-w9-FTk"/>
                <constraint firstAttribute="trailing" secondItem="a7J-m8-h32" secondAttribute="trailing" constant="20" id="ZWd-yn-gBR"/>
                <constraint firstItem="d7I-NH-4IV" firstAttribute="leading" secondItem="vYr-xv-Fjt" secondAttribute="leading" constant="14" id="hxG-Sj-Hbb"/>
                <constraint firstItem="NNc-wX-Zws" firstAttribute="leading" secondItem="vYr-xv-Fjt" secondAttribute="leading" constant="44" id="hxL-Hh-FfX"/>
                <constraint firstItem="a7J-m8-h32" firstAttribute="leading" secondItem="NNc-wX-Zws" secondAttribute="trailing" constant="8" id="ol7-2j-FJg"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="it2-1F-3Ji"/>
            <point key="canvasLocation" x="-412" y="237"/>
        </view>
        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Change Speed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aV1-8m-ZlA">
            <rect key="frame" x="0.0" y="0.0" width="120" height="20"/>
            <constraints>
                <constraint firstAttribute="height" constant="20" id="SHo-aB-KcM"/>
                <constraint firstAttribute="width" constant="120" id="vHy-LA-GLQ"/>
            </constraints>
            <fontDescription key="fontDescription" type="system" pointSize="14"/>
            <color key="textColor" red="0.58823529409999997" green="0.58823529409999997" blue="0.58823529409999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
            <nil key="highlightedColor"/>
            <point key="canvasLocation" x="-540" y="330"/>
        </label>
        <view contentMode="scaleToFill" id="f7l-eW-lsk">
            <rect key="frame" x="0.0" y="0.0" width="375" height="45"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="speedIcon" translatesAutoresizingMaskIntoConstraints="NO" id="Oim-36-6QQ">
                    <rect key="frame" x="14" y="14.5" width="16" height="16"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="16" id="QSt-X4-AiS"/>
                        <constraint firstAttribute="width" secondItem="Oim-36-6QQ" secondAttribute="height" multiplier="1:1" id="SsT-fD-9Uo"/>
                    </constraints>
                </imageView>
                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="1" maxValue="5" translatesAutoresizingMaskIntoConstraints="NO" id="fHD-fX-7lZ">
                    <rect key="frame" x="42" y="7.5" width="267" height="31"/>
                    <color key="minimumTrackTintColor" red="0.91764705879999997" green="0.36862745099999999" blue="0.070588235289999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <connections>
                        <action selector="changeSpeed:" destination="-1" eventType="touchUpInside" id="KeT-vF-KNY"/>
                        <action selector="changeSpeed:" destination="-1" eventType="touchUpOutside" id="kue-eE-KQV"/>
                    </connections>
                </slider>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100%" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0vt-4q-0up">
                    <rect key="frame" x="315" y="12" width="40" height="20"/>
                    <constraints>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="6bH-JV-daN"/>
                        <constraint firstAttribute="height" constant="20" id="9Py-qm-7ki"/>
                        <constraint firstAttribute="width" constant="40" id="pb3-6j-KTU"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="fHD-fX-7lZ" firstAttribute="leading" secondItem="f7l-eW-lsk" secondAttribute="leading" constant="44" id="1Sg-Fy-nCH"/>
                <constraint firstAttribute="trailing" secondItem="0vt-4q-0up" secondAttribute="trailing" constant="20" id="Qk7-7r-pbP"/>
                <constraint firstItem="0vt-4q-0up" firstAttribute="leading" secondItem="fHD-fX-7lZ" secondAttribute="trailing" constant="8" id="VqQ-6w-l1S"/>
                <constraint firstItem="0vt-4q-0up" firstAttribute="top" secondItem="f7l-eW-lsk" secondAttribute="top" constant="12" id="X6j-ac-S4L"/>
                <constraint firstItem="fHD-fX-7lZ" firstAttribute="centerY" secondItem="f7l-eW-lsk" secondAttribute="centerY" id="gSW-TF-vMB"/>
                <constraint firstItem="Oim-36-6QQ" firstAttribute="centerY" secondItem="f7l-eW-lsk" secondAttribute="centerY" id="tik-qe-Xy2"/>
                <constraint firstItem="Oim-36-6QQ" firstAttribute="leading" secondItem="f7l-eW-lsk" secondAttribute="leading" constant="14" id="zbP-fH-85a"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="ddj-gd-6lq"/>
            <point key="canvasLocation" x="-412" y="435"/>
        </view>
        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="zTL-pm-6Xt">
            <rect key="frame" x="0.0" y="0.0" width="164" height="30"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <state key="normal" title="Restore to the default">
                <color key="titleColor" red="0.91764705879999997" green="0.36862745099999999" blue="0.070588235289999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            </state>
            <connections>
                <action selector="restoreDefault:" destination="-1" eventType="touchUpInside" id="Exz-T8-XIu"/>
            </connections>
            <point key="canvasLocation" x="-517" y="559"/>
        </button>
    </objects>
    <resources>
        <image name="Ico_cs" width="22" height="22"/>
        <image name="Ico_sun" width="16" height="16"/>
        <image name="colorfulRing" width="92" height="92"/>
        <image name="speedIcon" width="22" height="22"/>
    </resources>
</document>
