<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MusicViewController">
            <connections>
                <outlet property="playBtn" destination="xIz-9H-aPZ" id="UCy-XN-oqV"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xIz-9H-aPZ">
                    <rect key="frame" x="88.5" y="58" width="198" height="198"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="198" id="5ow-1z-Qb3"/>
                        <constraint firstAttribute="width" secondItem="xIz-9H-aPZ" secondAttribute="height" multiplier="1:1" id="cH6-8H-Ta6"/>
                    </constraints>
                    <state key="normal" image="music"/>
                    <state key="selected" image="musicHighlight"/>
                    <connections>
                        <action selector="playPause:" destination="-1" eventType="touchUpInside" id="Pbz-Ln-ylx"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Use the microphone to show the music flow" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Npx-Zx-qTf">
                    <rect key="frame" x="87.5" y="266" width="200" height="100"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="100" id="G8O-2y-71j"/>
                        <constraint firstAttribute="width" constant="200" id="M7X-3G-tb6"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.58823529409999997" green="0.58823529409999997" blue="0.58823529409999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Npx-Zx-qTf" firstAttribute="top" secondItem="xIz-9H-aPZ" secondAttribute="bottom" constant="10" id="0Od-EG-zb6"/>
                <constraint firstItem="Npx-Zx-qTf" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Ezr-2d-pTe"/>
                <constraint firstItem="xIz-9H-aPZ" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="58" id="bgH-8s-3tA"/>
                <constraint firstItem="xIz-9H-aPZ" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="qHk-lW-Ucb"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="23.199999999999999" y="50.824587706146929"/>
        </view>
    </objects>
    <resources>
        <image name="music" width="198" height="198"/>
        <image name="musicHighlight" width="198" height="198"/>
    </resources>
</document>
