<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RemoteMainVC">
            <connections>
                <outlet property="circleImageView" destination="nZm-tl-ybY" id="wwS-kl-cfs"/>
                <outlet property="keyFiveLeftConstraint" destination="yEQ-Sr-c4b" id="Wnt-qG-oht"/>
                <outlet property="keyFourRightConstraint" destination="0VJ-Uw-tPH" id="ijo-sa-OA4"/>
                <outlet property="keyFourTopConstraint" destination="Zd0-Lq-hTC" id="6NU-JW-NZo"/>
                <outlet property="keyOneLeftConstraint" destination="rta-EV-pLc" id="dOB-ba-GjE"/>
                <outlet property="keyOneTopConstraint" destination="eCd-cq-QHr" id="bY6-Un-vHz"/>
                <outlet property="keySixRightConstraint" destination="xBj-cR-nWd" id="TkW-Eb-4VU"/>
                <outlet property="keyThreeLeftConstraint" destination="DVo-aw-1xN" id="205-wc-dkV"/>
                <outlet property="keyThreeTopConstraint" destination="4ea-aP-kSf" id="tBJ-Ds-WCK"/>
                <outlet property="keyTwoRightConstraint" destination="KU9-0h-Luh" id="yXo-a7-aCD"/>
                <outlet property="keyTwoTopConstraint" destination="E5X-6R-WlG" id="eNi-wi-29N"/>
                <outlet property="macAddressLabel" destination="AGj-iT-LR1" id="VKG-YQ-5Oz"/>
                <outlet property="mainRemoteBgImageView" destination="OoD-I3-xn6" id="bXh-WK-Qe8"/>
                <outlet property="mcKeyFiveLeftConstraint" destination="1B5-OX-Wl6" id="e2g-l1-P90"/>
                <outlet property="mcKeyFourRightConstraint" destination="WMi-gU-bgG" id="g4c-ta-VOW"/>
                <outlet property="mcKeyFourTopConstraint" destination="wc1-w3-0qP" id="ZQU-9O-g7k"/>
                <outlet property="mcKeyOneLeftConstraint" destination="tj0-yD-div" id="uc9-G2-bQH"/>
                <outlet property="mcKeySixBottomConstraint" destination="Pen-xX-ul4" id="b0D-a6-I0R"/>
                <outlet property="mcKeySixRightConstraint" destination="vDU-22-oAF" id="gdI-DU-edn"/>
                <outlet property="mcKeyThreeLeftConstraint" destination="YQu-P6-non" id="dm7-gE-XQc"/>
                <outlet property="mcKeyThreeTopConstraint" destination="9Pj-k5-lxK" id="W2F-Dw-Pc5"/>
                <outlet property="mcKeyTwoRightConstraint" destination="Bpe-bu-tmT" id="E6z-3f-F6d"/>
                <outlet property="mcKeyTwoTopConstraint" destination="WmH-V4-7ql" id="SP9-cv-nwc"/>
                <outlet property="mcrView" destination="zr4-2H-Vmk" id="doc-hq-DfG"/>
                <outlet property="musicRemoteBgImageView" destination="p68-Ie-R7Q" id="Ysv-Wf-FXy"/>
                <outlet property="nameTf" destination="UuL-In-9bd" id="IbN-wL-jK2"/>
                <outlet property="nameView" destination="8Fw-EQ-Xc4" id="X6U-Jl-X18"/>
                <outlet property="remoteBtn10" destination="Nk8-E2-Zdz" id="G2k-hQ-41X"/>
                <outlet property="remoteBtn11" destination="pNx-i0-hfD" id="Zl3-Sm-Cxi"/>
                <outlet property="remoteBtn12" destination="uBb-Ao-mDc" id="oyX-Dt-3cQ"/>
                <outlet property="remoteBtn13" destination="nxp-pb-AZ5" id="4zh-Gj-YHx"/>
                <outlet property="remoteBtn14" destination="KJQ-5n-dqc" id="am0-xz-HrI"/>
                <outlet property="remoteBtn15" destination="jqF-BP-jNb" id="bD8-DB-cyq"/>
                <outlet property="remoteBtn16" destination="1w7-hY-NlN" id="Q8Z-3E-V0m"/>
                <outlet property="remoteBtn17" destination="TKA-Jw-Yxl" id="weG-Ap-pxt"/>
                <outlet property="remoteBtn18" destination="qWD-88-Gch" id="Fg0-Dp-pof"/>
                <outlet property="remoteBtn19" destination="ECh-R7-G6c" id="dvQ-Jf-bNS"/>
                <outlet property="remoteBtn20" destination="azG-zw-7yb" id="I26-Kl-lwI"/>
                <outlet property="remoteBtn21" destination="kKM-1c-QF1" id="aiC-Pw-4AS"/>
                <outlet property="remoteBtn22" destination="8T7-IW-tfl" id="yTX-x2-zsS"/>
                <outlet property="remoteBtn23" destination="ZPn-Fo-B4N" id="bSK-O4-rXa"/>
                <outlet property="remoteBtn28" destination="6jW-pj-RSx" id="fDJ-rx-1kp"/>
                <outlet property="remoteBtn29" destination="idd-Nj-7fz" id="Ie6-Qu-ghS"/>
                <outlet property="remoteBtn30" destination="tmq-13-C0p" id="XEO-RG-pzX"/>
                <outlet property="remoteBtn31" destination="e5L-ub-Q1k" id="E9j-bH-HWp"/>
                <outlet property="remoteBtn32" destination="As5-tk-Rz5" id="e9k-h5-399"/>
                <outlet property="remoteBtn33" destination="jsg-Ej-sxG" id="pS3-37-UIF"/>
                <outlet property="remoteBtn7" destination="tjQ-QN-sMD" id="hmP-PB-wEQ"/>
                <outlet property="remoteBtn8" destination="ZiF-4Z-HoX" id="ksp-3M-JyH"/>
                <outlet property="remoteBtn9" destination="AIS-Nt-sOz" id="d47-a3-v5g"/>
                <outlet property="sceneRemoteBgImageView" destination="nwn-Zd-fva" id="fA6-T9-6DZ"/>
                <outlet property="sceneView1" destination="t1S-gb-fEa" id="EnX-yD-gw4"/>
                <outlet property="sceneView2" destination="mEz-d0-cpB" id="wNK-YO-weh"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Fw-EQ-Xc4">
                    <rect key="frame" x="0.0" y="44" width="414" height="90"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ekb-4V-YLV">
                            <rect key="frame" x="20" y="44" width="394" height="1"/>
                            <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="hAf-1m-12C"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MT6-cq-JjY">
                            <rect key="frame" x="20" y="12" width="38" height="20"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.30196078430000001" green="0.30196078430000001" blue="0.30196078430000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UuL-In-9bd">
                            <rect key="frame" x="78" y="12" width="316" height="20"/>
                            <color key="textColor" red="0.58823529409999997" green="0.58823529409999997" blue="0.58823529409999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MAC" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="177-z9-DiB">
                            <rect key="frame" x="20" y="57" width="46" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="46" id="rJl-xi-wwu"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.30196078430000001" green="0.30196078430000001" blue="0.30196078430000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AGj-iT-LR1">
                            <rect key="frame" x="66" y="57" width="328" height="20"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.58823529409999997" green="0.58823529409999997" blue="0.58823529409999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zdH-xq-cY3">
                            <rect key="frame" x="0.0" y="89" width="414" height="1"/>
                            <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="TFA-Rc-Mwn"/>
                            </constraints>
                        </view>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="Fsc-Yz-etz"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="UuL-In-9bd" firstAttribute="bottom" secondItem="MT6-cq-JjY" secondAttribute="bottom" id="4dc-fs-Bn9"/>
                        <constraint firstAttribute="trailing" secondItem="UuL-In-9bd" secondAttribute="trailing" constant="20" id="7Fs-S1-de3"/>
                        <constraint firstItem="MT6-cq-JjY" firstAttribute="leading" secondItem="8Fw-EQ-Xc4" secondAttribute="leading" constant="20" id="8yM-dD-hVP"/>
                        <constraint firstAttribute="trailing" secondItem="ekb-4V-YLV" secondAttribute="trailing" id="BJM-c7-Heb"/>
                        <constraint firstAttribute="trailing" secondItem="zdH-xq-cY3" secondAttribute="trailing" id="BLQ-8Q-AIp"/>
                        <constraint firstItem="MT6-cq-JjY" firstAttribute="top" secondItem="8Fw-EQ-Xc4" secondAttribute="top" constant="12" id="EaW-dK-xii"/>
                        <constraint firstItem="zdH-xq-cY3" firstAttribute="top" secondItem="ekb-4V-YLV" secondAttribute="bottom" constant="44" id="FBQ-8R-3Y0"/>
                        <constraint firstItem="UuL-In-9bd" firstAttribute="top" secondItem="MT6-cq-JjY" secondAttribute="top" id="Ko3-0a-CdO"/>
                        <constraint firstItem="ekb-4V-YLV" firstAttribute="top" secondItem="8Fw-EQ-Xc4" secondAttribute="top" constant="44" id="NgK-VR-FCR"/>
                        <constraint firstItem="177-z9-DiB" firstAttribute="top" secondItem="ekb-4V-YLV" secondAttribute="bottom" constant="12" id="UZt-sR-MVB"/>
                        <constraint firstItem="ekb-4V-YLV" firstAttribute="leading" secondItem="8Fw-EQ-Xc4" secondAttribute="leading" constant="20" id="UxU-o6-aJN"/>
                        <constraint firstAttribute="trailing" secondItem="AGj-iT-LR1" secondAttribute="trailing" constant="20" id="VKd-aF-eDn"/>
                        <constraint firstItem="zdH-xq-cY3" firstAttribute="leading" secondItem="8Fw-EQ-Xc4" secondAttribute="leading" id="W9K-e0-IdK"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="90" id="WS5-Bk-OsX"/>
                        <constraint firstItem="177-z9-DiB" firstAttribute="leading" secondItem="8Fw-EQ-Xc4" secondAttribute="leading" constant="20" id="fE5-hM-V0D"/>
                        <constraint firstAttribute="height" constant="90" id="jUO-s1-SVg"/>
                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="90" id="nWb-kF-IXP"/>
                        <constraint firstItem="AGj-iT-LR1" firstAttribute="bottom" secondItem="177-z9-DiB" secondAttribute="bottom" id="q8m-6E-cyK"/>
                        <constraint firstItem="ekb-4V-YLV" firstAttribute="top" secondItem="MT6-cq-JjY" secondAttribute="bottom" constant="12" id="qi7-uj-AoK"/>
                        <constraint firstItem="UuL-In-9bd" firstAttribute="leading" secondItem="MT6-cq-JjY" secondAttribute="trailing" constant="20" id="r6T-bB-Kgi"/>
                        <constraint firstItem="AGj-iT-LR1" firstAttribute="leading" secondItem="177-z9-DiB" secondAttribute="trailing" id="rBT-pY-BtO"/>
                        <constraint firstItem="AGj-iT-LR1" firstAttribute="top" secondItem="177-z9-DiB" secondAttribute="top" id="wei-Tq-q7c"/>
                        <constraint firstItem="zdH-xq-cY3" firstAttribute="top" secondItem="177-z9-DiB" secondAttribute="bottom" constant="12" id="z3o-e2-thd"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="8Fw-EQ-Xc4" firstAttribute="trailing" secondItem="Q5M-cg-NOt" secondAttribute="trailing" id="hUS-s9-DMH"/>
                <constraint firstItem="8Fw-EQ-Xc4" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" id="odf-3j-mnT"/>
                <constraint firstItem="8Fw-EQ-Xc4" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="tD2-nV-7sQ"/>
            </constraints>
            <point key="canvasLocation" x="119" y="218"/>
        </view>
        <view contentMode="scaleToFill" id="t1S-gb-fEa">
            <rect key="frame" x="0.0" y="0.0" width="320" height="320"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="remotemainbg" translatesAutoresizingMaskIntoConstraints="NO" id="OoD-I3-xn6">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="320"/>
                </imageView>
                <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tjQ-QN-sMD">
                    <rect key="frame" x="219" y="43" width="58" height="57.5"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="tjQ-QN-sMD" secondAttribute="height" multiplier="1:1" id="fal-m5-ZuV"/>
                    </constraints>
                    <state key="normal" image="remotebtn7_default"/>
                    <state key="selected" image="remotebtn7_highlighted"/>
                    <connections>
                        <action selector="btnTouchUpInside:" destination="-1" eventType="touchUpInside" id="r89-wu-xNE"/>
                    </connections>
                </button>
                <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AIS-Nt-sOz">
                    <rect key="frame" x="219" y="160.5" width="58" height="58"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="AIS-Nt-sOz" secondAttribute="height" multiplier="1:1" id="qXr-95-1M1"/>
                    </constraints>
                    <state key="normal" image="remotebtn9_default"/>
                    <state key="selected" image="remotebtn9_highlighted"/>
                    <connections>
                        <action selector="btnTouchUpInside:" destination="-1" eventType="touchUpInside" id="Fte-cA-fxd"/>
                    </connections>
                </button>
                <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nk8-E2-Zdz">
                    <rect key="frame" x="219" y="219.5" width="58" height="57.5"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="Nk8-E2-Zdz" secondAttribute="height" multiplier="1:1" id="xgY-7U-1W7"/>
                    </constraints>
                    <state key="normal" image="remotebtn10_default"/>
                    <state key="selected" image="remotebtn10_highlighted"/>
                    <connections>
                        <action selector="btnTouchUpInside:" destination="-1" eventType="touchUpInside" id="cew-V6-0eI"/>
                    </connections>
                </button>
                <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pNx-i0-hfD">
                    <rect key="frame" x="43" y="43" width="58" height="57.5"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="pNx-i0-hfD" secondAttribute="height" multiplier="1:1" id="BEy-dV-uSO"/>
                    </constraints>
                    <connections>
                        <action selector="btnTouchUpInside:" destination="-1" eventType="touchUpInside" id="vVw-sT-PnY"/>
                    </connections>
                </button>
                <button opaque="NO" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uBb-Ao-mDc">
                    <rect key="frame" x="43" y="101.5" width="58" height="58"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="uBb-Ao-mDc" secondAttribute="height" multiplier="1:1" id="7fi-HB-twH"/>
                    </constraints>
                    <connections>
                        <action selector="btnTouchUpInside:" destination="-1" eventType="touchUpInside" id="PXK-fQ-eWE"/>
                    </connections>
                </button>
                <button opaque="NO" tag="13" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nxp-pb-AZ5">
                    <rect key="frame" x="43" y="160.5" width="58" height="58"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="nxp-pb-AZ5" secondAttribute="height" multiplier="1:1" id="WDb-rN-Lxa"/>
                    </constraints>
                    <connections>
                        <action selector="btnTouchUpInside:" destination="-1" eventType="touchUpInside" id="pkg-Wc-dbp"/>
                    </connections>
                </button>
                <button opaque="NO" tag="14" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KJQ-5n-dqc">
                    <rect key="frame" x="43" y="219.5" width="58" height="57.5"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="KJQ-5n-dqc" secondAttribute="height" multiplier="1:1" id="VgO-Uz-hNl"/>
                    </constraints>
                    <connections>
                        <action selector="btnTouchUpInside:" destination="-1" eventType="touchUpInside" id="tLZ-BD-vEP"/>
                    </connections>
                </button>
                <button opaque="NO" tag="15" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jqF-BP-jNb">
                    <rect key="frame" x="131" y="43" width="58" height="57.5"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="jqF-BP-jNb" secondAttribute="height" multiplier="1:1" id="nVT-9x-7ls"/>
                    </constraints>
                    <connections>
                        <action selector="btnTouchUpInside:" destination="-1" eventType="touchUpInside" id="1fS-T0-UYB"/>
                    </connections>
                </button>
                <button opaque="NO" tag="16" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1w7-hY-NlN">
                    <rect key="frame" x="131" y="219.5" width="58" height="57.5"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="1w7-hY-NlN" secondAttribute="height" multiplier="1:1" id="lkw-i3-G0D"/>
                    </constraints>
                    <connections>
                        <action selector="btnTouchUpInside:" destination="-1" eventType="touchUpInside" id="Ozo-4O-p2A"/>
                    </connections>
                </button>
                <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nZm-tl-ybY">
                    <rect key="frame" x="103" y="103" width="114" height="114"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="nZm-tl-ybY" secondAttribute="height" multiplier="1:1" id="56p-qS-dGl"/>
                    </constraints>
                </imageView>
                <button opaque="NO" tag="17" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TKA-Jw-Yxl">
                    <rect key="frame" x="145.5" y="145.5" width="29" height="29"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="TKA-Jw-Yxl" secondAttribute="height" multiplier="1:1" id="cyA-0d-Mox"/>
                    </constraints>
                    <connections>
                        <action selector="btnTouchUpInside:" destination="-1" eventType="touchUpInside" id="gtS-kK-nfd"/>
                    </connections>
                </button>
                <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZiF-4Z-HoX">
                    <rect key="frame" x="219" y="101.5" width="58" height="58"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="ZiF-4Z-HoX" secondAttribute="height" multiplier="1:1" id="V4U-yP-5F5"/>
                    </constraints>
                    <state key="normal" image="remotebtn8_default"/>
                    <state key="selected" image="remotebtn8_highlighted"/>
                    <connections>
                        <action selector="btnTouchUpInside:" destination="-1" eventType="touchUpInside" id="ReY-K5-Yaz"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="N9U-44-ww8"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="jqF-BP-jNb" firstAttribute="centerX" secondItem="t1S-gb-fEa" secondAttribute="centerX" id="158-Ta-vGi"/>
                <constraint firstItem="nxp-pb-AZ5" firstAttribute="centerY" secondItem="t1S-gb-fEa" secondAttribute="centerY" multiplier="58:49" id="15U-fR-iic"/>
                <constraint firstItem="KJQ-5n-dqc" firstAttribute="width" secondItem="t1S-gb-fEa" secondAttribute="width" multiplier="400:2216" id="1dr-U1-Iho"/>
                <constraint firstItem="nxp-pb-AZ5" firstAttribute="centerX" secondItem="t1S-gb-fEa" secondAttribute="centerX" multiplier="9:20" id="1oR-FM-v7l"/>
                <constraint firstItem="AIS-Nt-sOz" firstAttribute="centerX" secondItem="t1S-gb-fEa" secondAttribute="centerX" multiplier="1.55" id="2o1-JF-e8f"/>
                <constraint firstItem="nZm-tl-ybY" firstAttribute="centerX" secondItem="t1S-gb-fEa" secondAttribute="centerX" id="3FG-1p-BQG"/>
                <constraint firstItem="uBb-Ao-mDc" firstAttribute="width" secondItem="t1S-gb-fEa" secondAttribute="width" multiplier="400:2216" id="3Kz-On-Hnw"/>
                <constraint firstItem="AIS-Nt-sOz" firstAttribute="width" secondItem="t1S-gb-fEa" secondAttribute="width" multiplier="400:2216" id="4fA-Me-rzw"/>
                <constraint firstItem="1w7-hY-NlN" firstAttribute="width" secondItem="t1S-gb-fEa" secondAttribute="width" multiplier="400:2216" id="7AY-he-odJ"/>
                <constraint firstItem="OoD-I3-xn6" firstAttribute="leading" secondItem="N9U-44-ww8" secondAttribute="leading" id="7vm-sf-TIa"/>
                <constraint firstItem="ZiF-4Z-HoX" firstAttribute="width" secondItem="t1S-gb-fEa" secondAttribute="width" multiplier="400:2216" id="9LL-kV-u8f"/>
                <constraint firstItem="OoD-I3-xn6" firstAttribute="trailing" secondItem="N9U-44-ww8" secondAttribute="trailing" id="Bmn-vd-OF6"/>
                <constraint firstItem="KJQ-5n-dqc" firstAttribute="centerX" secondItem="t1S-gb-fEa" secondAttribute="centerX" multiplier="9:20" id="C19-ch-mR3"/>
                <constraint firstItem="TKA-Jw-Yxl" firstAttribute="width" secondItem="t1S-gb-fEa" secondAttribute="width" multiplier="200:2216" id="Cpr-lc-7lj"/>
                <constraint firstItem="uBb-Ao-mDc" firstAttribute="centerY" secondItem="t1S-gb-fEa" secondAttribute="centerY" multiplier="40:49" id="DXK-nM-eWX"/>
                <constraint firstItem="OoD-I3-xn6" firstAttribute="bottom" secondItem="N9U-44-ww8" secondAttribute="bottom" id="FaR-rH-lI9"/>
                <constraint firstItem="Nk8-E2-Zdz" firstAttribute="centerX" secondItem="t1S-gb-fEa" secondAttribute="centerX" multiplier="1.55" id="KP1-52-ygT"/>
                <constraint firstItem="tjQ-QN-sMD" firstAttribute="centerX" secondItem="t1S-gb-fEa" secondAttribute="centerX" multiplier="1.55" id="N3R-60-ZX4"/>
                <constraint firstItem="pNx-i0-hfD" firstAttribute="centerX" secondItem="t1S-gb-fEa" secondAttribute="centerX" multiplier="9:20" id="NZe-V9-6qA"/>
                <constraint firstItem="1w7-hY-NlN" firstAttribute="centerX" secondItem="t1S-gb-fEa" secondAttribute="centerX" id="QKM-VQ-SyO"/>
                <constraint firstItem="ZiF-4Z-HoX" firstAttribute="centerY" secondItem="t1S-gb-fEa" secondAttribute="centerY" multiplier="40:49" id="R6Y-CE-1s0"/>
                <constraint firstItem="jqF-BP-jNb" firstAttribute="width" secondItem="t1S-gb-fEa" secondAttribute="width" multiplier="400:2216" id="UwQ-du-nfW"/>
                <constraint firstItem="AIS-Nt-sOz" firstAttribute="centerY" secondItem="t1S-gb-fEa" secondAttribute="centerY" multiplier="58:49" id="VbJ-XK-wiy"/>
                <constraint firstItem="nZm-tl-ybY" firstAttribute="width" secondItem="t1S-gb-fEa" secondAttribute="width" multiplier="790:2216" id="ZGT-HW-4nV"/>
                <constraint firstItem="pNx-i0-hfD" firstAttribute="width" secondItem="t1S-gb-fEa" secondAttribute="width" multiplier="400:2216" id="aiv-FL-5lj"/>
                <constraint firstItem="Nk8-E2-Zdz" firstAttribute="width" secondItem="t1S-gb-fEa" secondAttribute="width" multiplier="400:2216" id="awF-bx-AE2"/>
                <constraint firstItem="nZm-tl-ybY" firstAttribute="centerY" secondItem="t1S-gb-fEa" secondAttribute="centerY" id="d6c-WU-WlU"/>
                <constraint firstItem="TKA-Jw-Yxl" firstAttribute="centerY" secondItem="t1S-gb-fEa" secondAttribute="centerY" id="hEg-DZ-Mxb"/>
                <constraint firstItem="1w7-hY-NlN" firstAttribute="centerY" secondItem="t1S-gb-fEa" secondAttribute="centerY" multiplier="76:49" id="hke-9E-6lD"/>
                <constraint firstItem="TKA-Jw-Yxl" firstAttribute="centerX" secondItem="t1S-gb-fEa" secondAttribute="centerX" id="iDj-1T-9vw"/>
                <constraint firstItem="jqF-BP-jNb" firstAttribute="centerY" secondItem="t1S-gb-fEa" secondAttribute="centerY" multiplier="22:49" id="jA7-Ed-PdI"/>
                <constraint firstItem="tjQ-QN-sMD" firstAttribute="width" secondItem="t1S-gb-fEa" secondAttribute="width" multiplier="400:2216" id="jDx-p0-kBt"/>
                <constraint firstItem="ZiF-4Z-HoX" firstAttribute="centerX" secondItem="t1S-gb-fEa" secondAttribute="centerX" multiplier="1.55" id="lpj-OA-qQ3"/>
                <constraint firstItem="nxp-pb-AZ5" firstAttribute="width" secondItem="t1S-gb-fEa" secondAttribute="width" multiplier="400:2216" id="oG0-Im-axm"/>
                <constraint firstItem="pNx-i0-hfD" firstAttribute="centerY" secondItem="t1S-gb-fEa" secondAttribute="centerY" multiplier="22:49" id="p21-HO-Kg4"/>
                <constraint firstItem="uBb-Ao-mDc" firstAttribute="centerX" secondItem="t1S-gb-fEa" secondAttribute="centerX" multiplier="9:20" id="pFf-Wp-TuF"/>
                <constraint firstItem="Nk8-E2-Zdz" firstAttribute="centerY" secondItem="t1S-gb-fEa" secondAttribute="centerY" multiplier="76:49" id="saW-JE-r17"/>
                <constraint firstItem="OoD-I3-xn6" firstAttribute="top" secondItem="t1S-gb-fEa" secondAttribute="top" id="uKn-bt-GMt"/>
                <constraint firstItem="KJQ-5n-dqc" firstAttribute="centerY" secondItem="t1S-gb-fEa" secondAttribute="centerY" multiplier="76:49" id="y2k-Ib-UZO"/>
                <constraint firstItem="tjQ-QN-sMD" firstAttribute="centerY" secondItem="t1S-gb-fEa" secondAttribute="centerY" multiplier="22:49" id="y4d-hb-Y1w"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-518.84057971014499" y="-15.401785714285714"/>
        </view>
        <view contentMode="scaleToFill" id="mEz-d0-cpB">
            <rect key="frame" x="0.0" y="0.0" width="320" height="320"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="remotescenebg" translatesAutoresizingMaskIntoConstraints="NO" id="nwn-Zd-fva">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="320"/>
                </imageView>
                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qWD-88-Gch">
                    <rect key="frame" x="79" y="56" width="67" height="52"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="67" id="0Lo-cS-66I"/>
                        <constraint firstAttribute="height" constant="52" id="Ya7-XP-kXf"/>
                    </constraints>
                    <state key="normal" backgroundImage="sr_T_one_default">
                        <color key="titleColor" red="0.74509803921568629" green="0.74509803921568629" blue="0.74509803921568629" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <state key="selected" backgroundImage="sr_T_one_selected">
                        <color key="titleColor" red="0.25490196078431371" green="0.36078431372549019" blue="0.6470588235294118" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="btnTouchUpInside:" destination="-1" eventType="touchUpInside" id="nwL-CO-dYJ"/>
                    </connections>
                </button>
                <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="azG-zw-7yb">
                    <rect key="frame" x="79" y="133" width="67" height="52"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="67" id="9JE-YM-KKL"/>
                        <constraint firstAttribute="height" constant="52" id="lzv-qf-2xc"/>
                    </constraints>
                    <state key="normal" backgroundImage="sr_T_three_default">
                        <color key="titleColor" red="0.74509803919999995" green="0.74509803919999995" blue="0.74509803919999995" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <state key="selected" backgroundImage="sr_T_three_selected">
                        <color key="titleColor" red="0.25490196079999999" green="0.36078431370000003" blue="0.64705882349999999" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="btnTouchUpInside:" destination="-1" eventType="touchUpInside" id="OTZ-cr-zaK"/>
                    </connections>
                </button>
                <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kKM-1c-QF1">
                    <rect key="frame" x="174" y="133" width="67" height="52"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="52" id="Bfr-oJ-xLe"/>
                        <constraint firstAttribute="width" constant="67" id="KYw-jy-cpo"/>
                    </constraints>
                    <state key="normal" backgroundImage="sr_T_four_default">
                        <color key="titleColor" red="0.74509803919999995" green="0.74509803919999995" blue="0.74509803919999995" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <state key="selected" backgroundImage="sr_T_four_selected">
                        <color key="titleColor" red="0.25490196079999999" green="0.36078431370000003" blue="0.64705882349999999" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="btnTouchUpInside:" destination="-1" eventType="touchUpInside" id="7Al-mz-nqF"/>
                    </connections>
                </button>
                <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8T7-IW-tfl">
                    <rect key="frame" x="79" y="212" width="67" height="52"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="67" id="LZJ-rJ-wSk"/>
                        <constraint firstAttribute="height" constant="52" id="Xpf-yh-qlY"/>
                    </constraints>
                    <state key="normal" backgroundImage="sr_T_five_default">
                        <color key="titleColor" red="0.74509803919999995" green="0.74509803919999995" blue="0.74509803919999995" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <state key="selected" backgroundImage="sr_T_five_selected">
                        <color key="titleColor" red="0.25490196079999999" green="0.36078431370000003" blue="0.64705882349999999" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="btnTouchUpInside:" destination="-1" eventType="touchUpInside" id="54u-Wc-qNi"/>
                    </connections>
                </button>
                <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZPn-Fo-B4N">
                    <rect key="frame" x="174" y="212" width="67" height="52"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="52" id="27e-T9-coe"/>
                        <constraint firstAttribute="width" constant="67" id="kQ3-Aq-Ida"/>
                    </constraints>
                    <state key="normal" backgroundImage="sr_T_six_default">
                        <color key="titleColor" red="0.74509803919999995" green="0.74509803919999995" blue="0.74509803919999995" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <state key="selected" backgroundImage="sr_T_six_selected">
                        <color key="titleColor" red="0.25490196079999999" green="0.36078431370000003" blue="0.64705882349999999" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="btnTouchUpInside:" destination="-1" eventType="touchUpInside" id="tfz-Ef-YvS"/>
                    </connections>
                </button>
                <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ECh-R7-G6c">
                    <rect key="frame" x="174" y="56" width="67" height="52"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="67" id="2lD-li-0we"/>
                        <constraint firstAttribute="height" constant="52" id="md9-4n-K2P"/>
                    </constraints>
                    <state key="normal" backgroundImage="sr_T_Two_default">
                        <color key="titleColor" red="0.74509803921568629" green="0.74509803921568629" blue="0.74509803921568629" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <state key="selected" backgroundImage="sr_T_Two_selected">
                        <color key="titleColor" red="0.25490196078431371" green="0.36078431372549019" blue="0.6470588235294118" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="btnTouchUpInside:" destination="-1" eventType="touchUpInside" id="9E2-uD-gqU"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="7dv-PH-Zdt"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="kKM-1c-QF1" secondAttribute="trailing" constant="79" id="0VJ-Uw-tPH"/>
                <constraint firstItem="azG-zw-7yb" firstAttribute="top" secondItem="mEz-d0-cpB" secondAttribute="top" constant="133" id="4ea-aP-kSf"/>
                <constraint firstAttribute="bottom" secondItem="8T7-IW-tfl" secondAttribute="bottom" constant="56" id="6s6-ed-HkY"/>
                <constraint firstAttribute="bottom" secondItem="ZPn-Fo-B4N" secondAttribute="bottom" constant="56" id="949-8T-lpL"/>
                <constraint firstItem="nwn-Zd-fva" firstAttribute="top" secondItem="mEz-d0-cpB" secondAttribute="top" id="Abq-yf-SmH"/>
                <constraint firstItem="azG-zw-7yb" firstAttribute="leading" secondItem="mEz-d0-cpB" secondAttribute="leading" constant="79" id="DVo-aw-1xN"/>
                <constraint firstItem="ECh-R7-G6c" firstAttribute="top" secondItem="mEz-d0-cpB" secondAttribute="top" constant="56" id="E5X-6R-WlG"/>
                <constraint firstAttribute="trailing" secondItem="ECh-R7-G6c" secondAttribute="trailing" constant="79" id="KU9-0h-Luh"/>
                <constraint firstItem="nwn-Zd-fva" firstAttribute="bottom" secondItem="7dv-PH-Zdt" secondAttribute="bottom" id="LDR-iK-Rpf"/>
                <constraint firstItem="nwn-Zd-fva" firstAttribute="trailing" secondItem="7dv-PH-Zdt" secondAttribute="trailing" id="PLP-Vu-Ahd"/>
                <constraint firstItem="kKM-1c-QF1" firstAttribute="top" secondItem="mEz-d0-cpB" secondAttribute="top" constant="133" id="Zd0-Lq-hTC"/>
                <constraint firstItem="qWD-88-Gch" firstAttribute="top" secondItem="mEz-d0-cpB" secondAttribute="top" constant="56" id="eCd-cq-QHr"/>
                <constraint firstItem="nwn-Zd-fva" firstAttribute="leading" secondItem="7dv-PH-Zdt" secondAttribute="leading" id="puV-Fm-aIe"/>
                <constraint firstItem="qWD-88-Gch" firstAttribute="leading" secondItem="mEz-d0-cpB" secondAttribute="leading" constant="79" id="rta-EV-pLc"/>
                <constraint firstAttribute="trailing" secondItem="ZPn-Fo-B4N" secondAttribute="trailing" constant="79" id="xBj-cR-nWd"/>
                <constraint firstItem="8T7-IW-tfl" firstAttribute="leading" secondItem="mEz-d0-cpB" secondAttribute="leading" constant="79" id="yEQ-Sr-c4b"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-519" y="251"/>
        </view>
        <view contentMode="scaleToFill" id="zr4-2H-Vmk">
            <rect key="frame" x="0.0" y="0.0" width="320" height="320"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="remotescenebg_vs" translatesAutoresizingMaskIntoConstraints="NO" id="p68-Ie-R7Q">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="320"/>
                </imageView>
                <button opaque="NO" tag="18" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tmq-13-C0p">
                    <rect key="frame" x="20" y="56" width="67" height="52"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="67" id="NDN-Vi-t9t"/>
                        <constraint firstAttribute="height" constant="52" id="YeU-y7-d2m"/>
                    </constraints>
                    <state key="normal" backgroundImage="sr_P_play_default"/>
                    <state key="selected" backgroundImage="sr_P_play_selected"/>
                    <connections>
                        <action selector="btnTouchUpInside:" destination="-1" eventType="touchUpInside" id="F5R-t6-jAb"/>
                    </connections>
                </button>
                <button opaque="NO" tag="19" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e5L-ub-Q1k">
                    <rect key="frame" x="20" y="212" width="67" height="52"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="67" id="GsZ-ne-x8n"/>
                        <constraint firstAttribute="height" constant="52" id="KnM-ok-aAO"/>
                    </constraints>
                    <state key="normal" backgroundImage="sr_P_mute_default"/>
                    <state key="selected" backgroundImage="sr_P_mute_selected"/>
                    <connections>
                        <action selector="btnTouchUpInside:" destination="-1" eventType="touchUpInside" id="A6b-bi-8S8"/>
                    </connections>
                </button>
                <button opaque="NO" tag="20" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="As5-tk-Rz5">
                    <rect key="frame" x="126" y="56" width="67" height="52"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="52" id="8py-zk-L4M"/>
                        <constraint firstAttribute="width" constant="67" id="ZC5-ME-CNa"/>
                    </constraints>
                    <state key="normal" backgroundImage="sr_P_prev_default"/>
                    <state key="highlighted" backgroundImage="sr_P_prev_selected"/>
                    <connections>
                        <action selector="btnTouchUpInside:" destination="-1" eventType="touchUpInside" id="8qo-kC-hwl"/>
                    </connections>
                </button>
                <button opaque="NO" tag="21" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jsg-Ej-sxG">
                    <rect key="frame" x="127" y="212" width="67" height="52"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="67" id="mjB-Op-oVv"/>
                        <constraint firstAttribute="height" constant="52" id="s2D-vY-oPC"/>
                    </constraints>
                    <state key="normal" backgroundImage="sr_P_next_default"/>
                    <state key="highlighted" backgroundImage="sr_P_next_selected"/>
                    <connections>
                        <action selector="btnTouchUpInside:" destination="-1" eventType="touchUpInside" id="QHa-NZ-TKh"/>
                    </connections>
                </button>
                <button opaque="NO" tag="22" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6jW-pj-RSx">
                    <rect key="frame" x="233" y="212" width="67" height="52"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="67" id="OWx-8F-MW3"/>
                        <constraint firstAttribute="height" constant="52" id="gec-Ml-QL2"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <state key="normal" backgroundImage="sr_P_voldown_default"/>
                    <state key="highlighted" backgroundImage="sr_P_voldown_selected"/>
                    <connections>
                        <action selector="btnTouchUpInside:" destination="-1" eventType="touchUpInside" id="Pgf-db-hid"/>
                    </connections>
                </button>
                <button opaque="NO" tag="23" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="idd-Nj-7fz">
                    <rect key="frame" x="233" y="56" width="67" height="52"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="52" id="TlN-gp-5Ob"/>
                        <constraint firstAttribute="width" constant="67" id="vor-KX-i3K"/>
                    </constraints>
                    <state key="normal" backgroundImage="sr_P_volup_default"/>
                    <state key="highlighted" backgroundImage="sr_P_volup_selected"/>
                    <connections>
                        <action selector="btnTouchUpInside:" destination="-1" eventType="touchUpInside" id="wIu-eO-ZX1"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="OLi-0a-KIj"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="6jW-pj-RSx" firstAttribute="leading" secondItem="zr4-2H-Vmk" secondAttribute="leading" constant="233" id="1B5-OX-Wl6"/>
                <constraint firstItem="tmq-13-C0p" firstAttribute="top" secondItem="zr4-2H-Vmk" secondAttribute="top" constant="56" id="6FN-wG-c1G"/>
                <constraint firstItem="As5-tk-Rz5" firstAttribute="top" secondItem="zr4-2H-Vmk" secondAttribute="top" constant="56" id="9Pj-k5-lxK"/>
                <constraint firstItem="p68-Ie-R7Q" firstAttribute="leading" secondItem="OLi-0a-KIj" secondAttribute="leading" id="AET-yR-aen"/>
                <constraint firstAttribute="trailing" secondItem="e5L-ub-Q1k" secondAttribute="trailing" constant="233" id="Bpe-bu-tmT"/>
                <constraint firstAttribute="bottom" secondItem="idd-Nj-7fz" secondAttribute="bottom" constant="212" id="Pen-xX-ul4"/>
                <constraint firstAttribute="bottom" secondItem="6jW-pj-RSx" secondAttribute="bottom" constant="56" id="Ueh-HD-9yb"/>
                <constraint firstAttribute="trailing" secondItem="jsg-Ej-sxG" secondAttribute="trailing" constant="126" id="WMi-gU-bgG"/>
                <constraint firstItem="e5L-ub-Q1k" firstAttribute="top" secondItem="zr4-2H-Vmk" secondAttribute="top" constant="212" id="WmH-V4-7ql"/>
                <constraint firstItem="As5-tk-Rz5" firstAttribute="leading" secondItem="zr4-2H-Vmk" secondAttribute="leading" constant="126" id="YQu-P6-non"/>
                <constraint firstItem="p68-Ie-R7Q" firstAttribute="top" secondItem="zr4-2H-Vmk" secondAttribute="top" id="hSU-EY-tBL"/>
                <constraint firstItem="p68-Ie-R7Q" firstAttribute="bottom" secondItem="OLi-0a-KIj" secondAttribute="bottom" id="ogi-oz-V33"/>
                <constraint firstItem="tmq-13-C0p" firstAttribute="leading" secondItem="zr4-2H-Vmk" secondAttribute="leading" constant="20" id="tj0-yD-div"/>
                <constraint firstAttribute="trailing" secondItem="idd-Nj-7fz" secondAttribute="trailing" constant="20" id="vDU-22-oAF"/>
                <constraint firstItem="jsg-Ej-sxG" firstAttribute="top" secondItem="zr4-2H-Vmk" secondAttribute="top" constant="212" id="wc1-w3-0qP"/>
                <constraint firstItem="p68-Ie-R7Q" firstAttribute="trailing" secondItem="OLi-0a-KIj" secondAttribute="trailing" id="xIZ-7h-lXp"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-519" y="521"/>
        </view>
    </objects>
    <resources>
        <image name="remotebtn10_default" width="58" height="58"/>
        <image name="remotebtn10_highlighted" width="58" height="58"/>
        <image name="remotebtn7_default" width="58" height="58"/>
        <image name="remotebtn7_highlighted" width="58" height="58"/>
        <image name="remotebtn8_default" width="58" height="58"/>
        <image name="remotebtn8_highlighted" width="58" height="58"/>
        <image name="remotebtn9_default" width="58" height="58"/>
        <image name="remotebtn9_highlighted" width="58" height="58"/>
        <image name="remotemainbg" width="320" height="320"/>
        <image name="remotescenebg" width="280" height="280"/>
        <image name="remotescenebg_vs" width="280" height="280"/>
        <image name="sr_P_mute_default" width="60" height="46"/>
        <image name="sr_P_mute_selected" width="60" height="46"/>
        <image name="sr_P_next_default" width="60" height="46"/>
        <image name="sr_P_next_selected" width="60" height="46"/>
        <image name="sr_P_play_default" width="60" height="46"/>
        <image name="sr_P_play_selected" width="60" height="46"/>
        <image name="sr_P_prev_default" width="60" height="46"/>
        <image name="sr_P_prev_selected" width="60" height="46"/>
        <image name="sr_P_voldown_default" width="60" height="46"/>
        <image name="sr_P_voldown_selected" width="60" height="46"/>
        <image name="sr_P_volup_default" width="60" height="46"/>
        <image name="sr_P_volup_selected" width="60" height="46"/>
        <image name="sr_T_Two_default" width="60" height="46"/>
        <image name="sr_T_Two_selected" width="60" height="46"/>
        <image name="sr_T_five_default" width="60" height="46"/>
        <image name="sr_T_five_selected" width="60" height="46"/>
        <image name="sr_T_four_default" width="60" height="46"/>
        <image name="sr_T_four_selected" width="60" height="46"/>
        <image name="sr_T_one_default" width="60" height="46"/>
        <image name="sr_T_one_selected" width="60" height="46"/>
        <image name="sr_T_six_default" width="60" height="46"/>
        <image name="sr_T_six_selected" width="60" height="46"/>
        <image name="sr_T_three_default" width="60" height="46"/>
        <image name="sr_T_three_selected" width="60" height="46"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
