<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment version="4352" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PIRViewController">
            <connections>
                <outlet property="macAddressLabel" destination="abX-jh-2Do" id="Jji-1s-SwR"/>
                <outlet property="nameTf" destination="8R8-3a-kQf" id="G0g-if-MJq"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="csh-kB-BQ7">
                    <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KGd-Qn-7Xg">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="180"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jms-Vw-CqA">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="180"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y1R-LX-wzF">
                                            <rect key="frame" x="20" y="44" width="394" height="1"/>
                                            <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="b9Z-aa-7bL"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="名称" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BLK-S1-FDV">
                                            <rect key="frame" x="20" y="12" width="29" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.30196078430000001" green="0.30196078430000001" blue="0.30196078430000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8R8-3a-kQf">
                                            <rect key="frame" x="69" y="12" width="325" height="20"/>
                                            <color key="textColor" red="0.58823529409999997" green="0.58823529409999997" blue="0.58823529409999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MAC" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6vC-ee-oNa">
                                            <rect key="frame" x="20" y="57" width="46" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="46" id="VWB-OH-KoO"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.3019639254" green="0.30195665360000001" blue="0.30195811389999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="abX-jh-2Do">
                                            <rect key="frame" x="66" y="57" width="328" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.58823529409999997" green="0.58823529409999997" blue="0.58823529409999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bvk-jz-R5M">
                                            <rect key="frame" x="20" y="134" width="394" height="1"/>
                                            <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="W7n-oW-sMz"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tjl-xB-2L5">
                                            <rect key="frame" x="20" y="89" width="394" height="1"/>
                                            <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="Gxb-6N-e8M"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C8x-zu-oxg">
                                            <rect key="frame" x="0.0" y="179" width="414" height="1"/>
                                            <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="2Aj-eb-cVk"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="自动化设置" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tuj-it-jLS">
                                            <rect key="frame" x="20" y="147" width="71.5" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.30196078430000001" green="0.30196078430000001" blue="0.30196078430000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Indicator" translatesAutoresizingMaskIntoConstraints="NO" id="TCR-2O-Yie">
                                            <rect key="frame" x="390" y="148.5" width="9" height="14"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="9" id="PFC-wp-p2x"/>
                                                <constraint firstAttribute="height" constant="14" id="sWV-ve-8ps"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="小夜灯" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ye3-lI-Xck">
                                            <rect key="frame" x="20" y="102" width="43" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.30196078430000001" green="0.30196078430000001" blue="0.30196078430000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rZJ-R4-Nkc">
                                            <rect key="frame" x="0.0" y="135" width="414" height="44"/>
                                            <connections>
                                                <action selector="automaticSetup:" destination="-1" eventType="touchUpInside" id="ZAw-pD-DkZ"/>
                                            </connections>
                                        </button>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ID8-Be-Gs4">
                                            <rect key="frame" x="345" y="95" width="51" height="31"/>
                                            <color key="onTintColor" red="0.91764705879999997" green="0.36862745099999999" blue="0.070588235289999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <connections>
                                                <action selector="nightLampSwitch:" destination="-1" eventType="valueChanged" id="jvA-jN-D5s"/>
                                            </connections>
                                        </switch>
                                    </subviews>
                                    <viewLayoutGuide key="safeArea" id="cLa-Wf-r1J"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="C8x-zu-oxg" firstAttribute="leading" secondItem="Jms-Vw-CqA" secondAttribute="leading" id="0CT-xI-dBO"/>
                                        <constraint firstItem="Ye3-lI-Xck" firstAttribute="top" secondItem="Tjl-xB-2L5" secondAttribute="bottom" constant="12" id="11v-vJ-XeZ"/>
                                        <constraint firstItem="rZJ-R4-Nkc" firstAttribute="trailing" secondItem="cLa-Wf-r1J" secondAttribute="trailing" id="1Gs-Ok-TI3"/>
                                        <constraint firstItem="cLa-Wf-r1J" firstAttribute="trailing" secondItem="bvk-jz-R5M" secondAttribute="trailing" id="3Si-rV-GR7"/>
                                        <constraint firstItem="cLa-Wf-r1J" firstAttribute="trailing" secondItem="TCR-2O-Yie" secondAttribute="trailing" constant="15" id="6Yk-jL-MkI"/>
                                        <constraint firstItem="Tjl-xB-2L5" firstAttribute="leading" secondItem="Jms-Vw-CqA" secondAttribute="leading" constant="20" id="7lE-Tc-XDU"/>
                                        <constraint firstItem="ID8-Be-Gs4" firstAttribute="centerY" secondItem="Ye3-lI-Xck" secondAttribute="centerY" id="80k-cQ-0iX"/>
                                        <constraint firstItem="6vC-ee-oNa" firstAttribute="top" secondItem="Y1R-LX-wzF" secondAttribute="bottom" constant="12" id="EFB-YB-f61"/>
                                        <constraint firstItem="tuj-it-jLS" firstAttribute="leading" secondItem="cLa-Wf-r1J" secondAttribute="leading" constant="20" id="F9m-Fx-byM"/>
                                        <constraint firstAttribute="trailing" secondItem="8R8-3a-kQf" secondAttribute="trailing" constant="20" id="GG0-av-fP1"/>
                                        <constraint firstAttribute="trailing" secondItem="abX-jh-2Do" secondAttribute="trailing" constant="20" id="LZ2-hc-kNC"/>
                                        <constraint firstItem="8R8-3a-kQf" firstAttribute="leading" secondItem="BLK-S1-FDV" secondAttribute="trailing" constant="20" id="O1s-GI-AeT"/>
                                        <constraint firstItem="Ye3-lI-Xck" firstAttribute="leading" secondItem="cLa-Wf-r1J" secondAttribute="leading" constant="20" id="OSU-6v-TOe"/>
                                        <constraint firstItem="Y1R-LX-wzF" firstAttribute="top" secondItem="Jms-Vw-CqA" secondAttribute="top" constant="44" id="Og0-ak-TCI"/>
                                        <constraint firstItem="abX-jh-2Do" firstAttribute="top" secondItem="6vC-ee-oNa" secondAttribute="top" id="PiZ-Ju-WaW"/>
                                        <constraint firstItem="rZJ-R4-Nkc" firstAttribute="leading" secondItem="cLa-Wf-r1J" secondAttribute="leading" id="SHp-bt-AnO"/>
                                        <constraint firstItem="bvk-jz-R5M" firstAttribute="top" secondItem="Tjl-xB-2L5" secondAttribute="bottom" constant="44" id="Tfj-Tt-DnA"/>
                                        <constraint firstAttribute="trailing" secondItem="Y1R-LX-wzF" secondAttribute="trailing" id="UVW-r4-57p"/>
                                        <constraint firstItem="8R8-3a-kQf" firstAttribute="top" secondItem="BLK-S1-FDV" secondAttribute="top" id="W5I-Ha-5b2"/>
                                        <constraint firstItem="BLK-S1-FDV" firstAttribute="leading" secondItem="Jms-Vw-CqA" secondAttribute="leading" constant="20" id="YOP-xP-jXt"/>
                                        <constraint firstAttribute="trailing" secondItem="Tjl-xB-2L5" secondAttribute="trailing" id="ZNQ-Gc-BHr"/>
                                        <constraint firstItem="Y1R-LX-wzF" firstAttribute="top" secondItem="BLK-S1-FDV" secondAttribute="bottom" constant="12" id="Zeu-My-oky"/>
                                        <constraint firstItem="Y1R-LX-wzF" firstAttribute="leading" secondItem="Jms-Vw-CqA" secondAttribute="leading" constant="20" id="bAy-ow-fpy"/>
                                        <constraint firstItem="bvk-jz-R5M" firstAttribute="leading" secondItem="cLa-Wf-r1J" secondAttribute="leading" constant="20" id="blM-VZ-YzF"/>
                                        <constraint firstItem="8R8-3a-kQf" firstAttribute="bottom" secondItem="BLK-S1-FDV" secondAttribute="bottom" id="cqS-Po-Mnj"/>
                                        <constraint firstAttribute="trailing" secondItem="C8x-zu-oxg" secondAttribute="trailing" id="cuC-mg-v3p"/>
                                        <constraint firstItem="abX-jh-2Do" firstAttribute="leading" secondItem="6vC-ee-oNa" secondAttribute="trailing" id="fXp-Rs-SxP"/>
                                        <constraint firstItem="tuj-it-jLS" firstAttribute="top" secondItem="bvk-jz-R5M" secondAttribute="bottom" constant="12" id="geh-S4-rMz"/>
                                        <constraint firstItem="C8x-zu-oxg" firstAttribute="top" secondItem="rZJ-R4-Nkc" secondAttribute="bottom" id="ioW-Tw-AuD"/>
                                        <constraint firstItem="TCR-2O-Yie" firstAttribute="centerY" secondItem="tuj-it-jLS" secondAttribute="centerY" id="j89-do-eTF"/>
                                        <constraint firstItem="rZJ-R4-Nkc" firstAttribute="top" secondItem="bvk-jz-R5M" secondAttribute="bottom" id="lty-fJ-SvT"/>
                                        <constraint firstItem="Tjl-xB-2L5" firstAttribute="top" secondItem="Y1R-LX-wzF" secondAttribute="bottom" constant="44" id="qgt-6C-DTW"/>
                                        <constraint firstItem="BLK-S1-FDV" firstAttribute="top" secondItem="Jms-Vw-CqA" secondAttribute="top" constant="12" id="qk7-UM-dXm"/>
                                        <constraint firstAttribute="height" constant="180" id="rvu-OI-e9f"/>
                                        <constraint firstItem="6vC-ee-oNa" firstAttribute="leading" secondItem="Jms-Vw-CqA" secondAttribute="leading" constant="20" id="sg9-a7-CnP"/>
                                        <constraint firstAttribute="bottom" secondItem="C8x-zu-oxg" secondAttribute="bottom" id="xnZ-Ga-UOo"/>
                                        <constraint firstItem="abX-jh-2Do" firstAttribute="bottom" secondItem="6vC-ee-oNa" secondAttribute="bottom" id="xtk-NI-Gsr"/>
                                        <constraint firstItem="cLa-Wf-r1J" firstAttribute="trailing" secondItem="ID8-Be-Gs4" secondAttribute="trailing" constant="20" id="yQR-7a-BuC"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="Jms-Vw-CqA" secondAttribute="trailing" id="ems-2Z-A42"/>
                                <constraint firstAttribute="height" constant="180" id="jey-kI-E94"/>
                                <constraint firstItem="Jms-Vw-CqA" firstAttribute="leading" secondItem="KGd-Qn-7Xg" secondAttribute="leading" id="lHY-0X-Hh2"/>
                                <constraint firstItem="Jms-Vw-CqA" firstAttribute="top" secondItem="KGd-Qn-7Xg" secondAttribute="top" id="yhY-Vr-XaB"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="KGd-Qn-7Xg" firstAttribute="top" secondItem="csh-kB-BQ7" secondAttribute="top" id="Jrc-O2-KaN"/>
                        <constraint firstAttribute="trailing" secondItem="KGd-Qn-7Xg" secondAttribute="trailing" id="UQz-Cj-t2p"/>
                        <constraint firstAttribute="bottom" secondItem="KGd-Qn-7Xg" secondAttribute="bottom" id="nvw-BC-yC7"/>
                        <constraint firstItem="KGd-Qn-7Xg" firstAttribute="centerX" secondItem="csh-kB-BQ7" secondAttribute="centerX" id="sUc-Um-fNR"/>
                        <constraint firstItem="KGd-Qn-7Xg" firstAttribute="leading" secondItem="csh-kB-BQ7" secondAttribute="leading" id="vSd-Cw-SNt"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="bQe-sf-oaK"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="gcm-D5-psm"/>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <color key="backgroundColor" red="0.93337213990000001" green="0.93309384579999999" blue="0.9529369473" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
            <constraints>
                <constraint firstItem="csh-kB-BQ7" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="JmK-3e-L5S"/>
                <constraint firstItem="csh-kB-BQ7" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="QNZ-l6-VpH"/>
                <constraint firstItem="csh-kB-BQ7" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" id="diT-KI-xcn"/>
                <constraint firstAttribute="bottom" secondItem="csh-kB-BQ7" secondAttribute="bottom" id="uUZ-Tr-lh9"/>
                <constraint firstItem="csh-kB-BQ7" firstAttribute="trailing" secondItem="Q5M-cg-NOt" secondAttribute="trailing" id="zgR-Py-xOL"/>
            </constraints>
            <point key="canvasLocation" x="131.8840579710145" y="120.53571428571428"/>
        </view>
    </objects>
    <resources>
        <image name="Indicator" width="9" height="14"/>
    </resources>
</document>
